\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces List of system parameters from NOKIA proof of concept installation.}}{5}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between SNR levels for different frame processing strategies}}{20}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Transmitted beam parameters for initial measurements.}}{28}{table.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
