\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction and Outline}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis contribution}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis outline}{2}{section.1.2}%
\contentsline {paragraph}{Chapter 2}{2}{paragraph*.8}%
\contentsline {paragraph}{Chapter 3}{2}{paragraph*.9}%
\contentsline {paragraph}{Chapter 4}{2}{paragraph*.10}%
\contentsline {paragraph}{Chapter 5}{3}{paragraph*.11}%
\contentsline {paragraph}{Chapter 6}{3}{paragraph*.12}%
\contentsline {chapter}{\numberline {2}Fundamentals on Integrated Sensing and Communication}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technological enablers}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spectrum choice for 6G sensing}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Waveform candidates for ISAC}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Traditional radar waveforms}{8}{subsubsection*.15}%
\contentsline {subsubsection}{Communication-centric waveforms}{8}{subsubsection*.16}%
\contentsline {subsubsection}{Waveforms for next-gen communication networks}{9}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.1.3}5G functional splits}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Massive MIMO and beamforming}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Signal processing enhanced by AI/ML}{11}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Sensing use-cases}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Automotive applications}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Outdoor drone detection}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Human activities}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Non-line-of-sight sensing}{12}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}ISAC for Cellular Networks}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure of OFDM signal}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subcarriers and frequency spacing}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementation}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Guard interval and cyclic prefix}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Signal processing for OFDM radar}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Effect of targets on OFDM frames}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Radar problem formulation}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Assumptions for OFDM radar systems}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Non ambiguous range and speed}{22}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Range and speed resolution}{22}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Periodogram-based estimation algorithms}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Window functions}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Welch's method}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}ISAC Proof of Concept by Nokia}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Proposed Processing of the Channel State Information }{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Effect of TDD transmission on sensing performance}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}PoC's fundamental performance limits}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Time-domain resampling of the CSI}{33}{subsection.4.1.2}%
\contentsline {paragraph}{Single DL pattern:}{33}{paragraph*.59}%
\contentsline {paragraph}{Decimation at constant interval:}{33}{paragraph*.60}%
\contentsline {paragraph}{Decimation and multi-frame processing:}{33}{paragraph*.61}%
\contentsline {subsection}{\numberline {4.1.3}Doppler artefacts observed for multiple frame processing}{35}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Radar search and detection}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Constant False Alarm Rate}{37}{subsection.4.2.1}%
\contentsline {subsubsection}{Estimation of noise power}{38}{subsubsection*.71}%
\contentsline {subsection}{\numberline {4.2.2}Cell-averaging CFAR}{40}{subsection.4.2.2}%
\contentsline {subsubsection}{Performance of CA-CFAR}{41}{subsubsection*.78}%
\contentsline {subsubsection}{Robust CA-CFAR}{42}{subsubsection*.81}%
\contentsline {paragraph}{Greatest-of CA-CFAR:}{43}{paragraph*.82}%
\contentsline {paragraph}{Censored-statistics CA-CFAR:}{43}{paragraph*.83}%
\contentsline {subsection}{\numberline {4.2.3}Range-adjusted exponential threshold}{43}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Clutter removal}{44}{section.4.3}%
\contentsline {paragraph}{Extensive Cancellation Algorithm by Subcarrier (ECA-C):}{44}{paragraph*.88}%
\contentsline {paragraph}{Clutter Removal with Acquisitions Under Phase Noise (CRAP):}{45}{paragraph*.89}%
\contentsline {subsubsection}{Clutter presence in NLOS}{46}{subsubsection*.90}%
\contentsline {section}{\numberline {4.4}NLOS-focused processing}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Line-of-sight and Non-line-of-sight separation}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modified periodogram}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Processing of the NLOS region}{48}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}NLOS Measurements Results}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Measurements setup}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Measurement Scope: Detection Rate}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluation on detection rate of a strong reflector}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Human target detection}{58}{section.5.4}%
\contentsline {subsubsection}{Detection rate with separate clutter removal for NLOS}{60}{subsubsection*.104}%
\contentsline {section}{\numberline {5.5}Moving average of detection rate}{61}{section.5.5}%
\contentsline {chapter}{\numberline {6}Outlook and Conclusion}{63}{chapter.6}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{65}{chapter*.109}%
\vspace {2em}
\contentsline {chapter}{Acronyms}{69}{chapter*.112}%
\contentsline {chapter}{List of Symbols}{73}{chapter*.114}%
\contentsline {chapter}{List of Figures}{75}{chapter*.116}%
\contentsline {chapter}{List of Tables}{79}{chapter*.118}%
\contentsline {chapter}{Acknowledgements}{81}{chapter*.120}%
