\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\transparent@use{.4}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis_Tosi.ist}
\@glsorder{word}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{6G-explained-NOKIA}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Outline}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{1}{Introduction and Outline}{chapter.1}{}}
\newlabel{chap_intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis contribution}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5}{3}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 6}{3}{paragraph*.12}\protected@file@percent }
\transparent@use{.4}
\citation{Razavi_Gunnarsson_2018}
\citation{Keating_Saily_Hulkkonen_Karjalainen_2019}
\citation{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Viswanathan_Wild_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals on Integrated Sensing and Communication}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\citation{Viswanathan_communications_6G_era}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  Illustration of an \gls {isac} scenario.}}{6}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isac-scheme-1}{{2.1}{6}{\small Illustration of an \gls {isac} scenario}{figure.caption.14}{}}
\newlabel{fig:isac-scheme-1@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technological enablers}{6}{section.2.1}\protected@file@percent }
\citation{Hexa}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Zhang_Rahman_Wu_Huang_Guo_Chen_Yuan_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spectrum choice for 6G sensing}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Waveform candidates for ISAC}{7}{subsection.2.1.2}\protected@file@percent }
\citation{Friedlander_2007}
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\citation{Levanon_ofdm}
\citation{Sturm_Wiesbeck_2011}
\@writefile{toc}{\contentsline {subsubsection}{Traditional radar waveforms}{8}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication-centric waveforms}{8}{subsubsection*.16}\protected@file@percent }
\citation{OTFS_Hadani_2017_mmWave}
\citation{OTFS_Hadani_2017}
\citation{Raviteja_Viterbo_OTFS_decoding}
\@writefile{toc}{\contentsline {subsubsection}{Waveforms for next-gen communication networks}{9}{subsubsection*.17}\protected@file@percent }
\citation{Larsen_Checko_Christiansen_2019}
\citation{MIMO-next-gen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}5G functional splits}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Massive MIMO and beamforming}{10}{subsection.2.1.4}\protected@file@percent }
\citation{survey_radar_AIML}
\citation{30_years_ai_survey}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}
\citation{Wild_Braun_Viswanathan_2021}
\citation{Liu_Masouros_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Signal processing enhanced by AI/ML}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensing use-cases}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Automotive applications}{11}{subsection.2.2.1}\protected@file@percent }
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{wifi_human_detection}
\citation{vital_signs_monitoring}
\citation{Zhao_tracking_identifying_people_mmWave}
\citation{Gustaffson_NLOS_radar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Outdoor drone detection}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Human activities}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Non-line-of-sight sensing}{12}{subsection.2.2.4}\protected@file@percent }
\transparent@use{.4}
\citation{Schaich_Wild_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ISAC for Cellular Networks}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical_OFDM}{{3}{15}{ISAC for Cellular Networks}{chapter.3}{}}
\newlabel{chap:theoretical_OFDM@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure of OFDM signal}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of power spectral density of an OFDM signal with $N$ = 5.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:quadtree}{{3.1}{15}{Example of power spectral density of an OFDM signal with $N$ = 5}{figure.caption.19}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subcarriers and frequency spacing}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  Schematic representation of OFDM transmitter scheme. Conversion of input data from a serial stream to parallel subcarriers is followed by the addition of a CP, the iFFT processing, the subsequent parallel-to-serial conversion, and finally, the DAC and radio frequency (RF) upconversion before transmission through the communication channel.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ofdm_transmit}{{3.2}{17}{\small Schematic representation of OFDM transmitter scheme. Conversion of input data from a serial stream to parallel subcarriers is followed by the addition of a CP, the iFFT processing, the subsequent parallel-to-serial conversion, and finally, the DAC and radio frequency (RF) upconversion before transmission through the communication channel}{figure.caption.22}{}}
\newlabel{fig:ofdm_transmit@cref}{{[figure][2][3]3.2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small  OFDM receiver scheme. Diagram presenting the process of receiving signals through a communication channel, conversion into parallel subcarriers, CP removal, FFT and recovering of the original serial data.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ofdm_receive}{{3.3}{17}{\small OFDM receiver scheme. Diagram presenting the process of receiving signals through a communication channel, conversion into parallel subcarriers, CP removal, FFT and recovering of the original serial data}{figure.caption.23}{}}
\newlabel{fig:ofdm_receive@cref}{{[figure][3][3]3.3}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Guard interval and cyclic prefix}{17}{subsection.3.1.3}\protected@file@percent }
\citation{OFDMWireless}
\citation{Proakis_2001}
\citation{Braun2014OFDMRA}
\newlabel{fig:OFDM_no_cp_isi}{{3.4a}{18}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:OFDM_no_cp_isi}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:OFDM_no_cp_isi@cref}{{[subfigure][1][3,4]3.4a}{[1][17][]18}}
\newlabel{fig:OFDM_cp_isi}{{3.4b}{18}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:OFDM_cp_isi}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:OFDM_cp_isi@cref}{{[subfigure][2][3,4]3.4b}{[1][17][]18}}
\newlabel{fig:OFDM_cyclic prefix}{{3.4}{18}{}{figure.caption.24}{}}
\newlabel{fig:OFDM_cyclic prefix@cref}{{[figure][4][3]3.4}{[1][17][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of time delay on transmitted OFDM symbols. At the receiver, the first symbol is delayed and leaks into the FFT block of the following symbol.}}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of time delay on symbols with CP. The delayed symbol is circularly shifted in the same FFT block. Symbol and delay can be resolved.}}}{18}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal processing for OFDM radar}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:OFDM_radar_theory}{{3.2}{18}{Signal processing for OFDM radar}{section.3.2}{}}
\newlabel{sec:OFDM_radar_theory@cref}{{[section][2][3]3.2}{[1][18][]18}}
\newlabel{eq:received_signal_mltiple_targets}{{3.3}{18}{Signal processing for OFDM radar}{equation.3.2.3}{}}
\newlabel{eq:received_signal_mltiple_targets@cref}{{[equation][3][3]3.3}{[1][18][]18}}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effect of targets on OFDM frames}{19}{subsection.3.2.1}\protected@file@percent }
\citation{Braun2014OFDMRA}
\citation{Stoica_New_Method_Parameter_Estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \small  Schematic of a sensing (radar) system. Each target reflection affects the signal by introducing a round-trip delay $\tau $ and a Doppler shift $f_D$.}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sensing_operation}{{3.5}{20}{\small Schematic of a sensing (radar) system. Each target reflection affects the signal by introducing a round-trip delay $\tau $ and a Doppler shift $f_D$}{figure.caption.30}{}}
\newlabel{fig:sensing_operation@cref}{{[figure][5][3]3.5}{[1][20][]20}}
\newlabel{eq:CSI_frame}{{3.6}{20}{Effect of targets on OFDM frames}{equation.3.2.6}{}}
\newlabel{eq:CSI_frame@cref}{{[equation][6][3]3.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radar problem formulation}{20}{subsection.3.2.2}\protected@file@percent }
\citation{Henninger_Mandelli_Arnold_EfficientMUSIC}
\citation{Henninger_Mandelli_Arnold_EfficientMUSIC}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assumptions for OFDM radar systems}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:assumptions_ofdm_radar}{{3.2.3}{21}{Assumptions for OFDM radar systems}{subsection.3.2.3}{}}
\newlabel{sub:assumptions_ofdm_radar@cref}{{[subsection][3][3,2]3.2.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Non ambiguous range and speed}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Range and speed resolution}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periodogram-based estimation algorithms}{22}{section.3.3}\protected@file@percent }
\newlabel{eq:periodogram_full}{{3.15}{23}{Periodogram-based estimation algorithms}{equation.3.3.15}{}}
\newlabel{eq:periodogram_full@cref}{{[equation][15][3]3.15}{[1][23][]23}}
\citation{Braun2014OFDMRA}
\citation{SASPWEB2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Window functions}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:periodogram_processing_gain}{{3.20}{24}{Window functions}{equation.3.3.20}{}}
\newlabel{eq:periodogram_processing_gain@cref}{{[equation][20][3]3.20}{[1][24][]24}}
\citation{Welch_period}
\citation{Spagnolini_ch14}
\citation{SASPWEB2011}
\newlabel{fig:OFDMwin}{{3.6a}{25}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:OFDMwin}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:OFDMwin@cref}{{[subfigure][1][3,6]3.6a}{[1][25][]25}}
\newlabel{fig:OFDMwin_freq}{{3.6b}{25}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:OFDMwin_freq}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:OFDMwin_freq@cref}{{[subfigure][2][3,6]3.6b}{[1][25][]25}}
\newlabel{fig:OFDMwin_functions}{{3.6}{25}{}{figure.caption.42}{}}
\newlabel{fig:OFDMwin_functions@cref}{{[figure][6][3]3.6}{[1][25][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One-dimensional representation of the windows in time or frequency samples. Windows are normalized to unit energy.}}}{25}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Window functions in frequency domain, normalized to peak power of rectangular window.}}}{25}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Welch's method}{25}{subsection.3.3.2}\protected@file@percent }
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\citation{Henninger_CRAP_2023}
\citation{Braun2014OFDMRA}
\citation{Larsen_Checko_Christiansen_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ISAC Proof of Concept by Nokia}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:intro-PoCarchitecture}{{3.4}{26}{ISAC Proof of Concept by Nokia}{section.3.4}{}}
\newlabel{sec:intro-PoCarchitecture@cref}{{[section][4][3]3.4}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of ISAC PoC with processing blocks and interfaces. }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Overview_PoC_scheme}{{3.7}{27}{Schematic of ISAC PoC with processing blocks and interfaces}{figure.caption.47}{}}
\newlabel{fig:Overview_PoC_scheme@cref}{{[figure][7][3]3.7}{[1][27][]27}}
\citation{Braun2014OFDMRA}
\citation{TS138211}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of system parameters from Nokia proof of concept installation.}}{28}{table.caption.48}\protected@file@percent }
\newlabel{table:PoCparams}{{3.1}{28}{List of system parameters from Nokia proof of concept installation}{table.caption.48}{}}
\newlabel{table:PoCparams@cref}{{[table][1][3]3.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Processing of the Channel State Information }{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TDD pattern of the OFDM frame}{{4}{29}{Proposed Processing of the Channel State Information}{chapter.4}{}}
\newlabel{chap:TDD pattern of the OFDM frame@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  CSI matrix from Nokia PoC, obtained after element-wise division between received and transmitted frame, as per Equation \eqref  {eq:CSI_frame}. Rows and columns correspond to OFDM subcarriers and symbols, respectively. \Gls {ul} symbols are set to zero and shown in black.}}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:CSIMatrix_DLULpattern}{{4.1}{29}{\small CSI matrix from Nokia PoC, obtained after element-wise division between received and transmitted frame, as per Equation \eqref {eq:CSI_frame}. Rows and columns correspond to OFDM subcarriers and symbols, respectively. \Gls {ul} symbols are set to zero and shown in black}{figure.caption.50}{}}
\newlabel{fig:CSIMatrix_DLULpattern@cref}{{[figure][1][4]4.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effect of TDD transmission on sensing performance}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:frame_sampling_strategies}{{4.1}{30}{Effect of TDD transmission on sensing performance}{section.4.1}{}}
\newlabel{sec:frame_sampling_strategies@cref}{{[section][1][4]4.1}{[1][29][]30}}
\newlabel{fig:TDDproc_rectfunct}{{4.2a}{30}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:TDDproc_rectfunct}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:TDDproc_rectfunct@cref}{{[subfigure][1][4,2]4.2a}{[1][30][]30}}
\newlabel{fig:TDDproc_rectfunct_transform}{{4.2b}{30}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:TDDproc_rectfunct_transform}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:TDDproc_rectfunct_transform@cref}{{[subfigure][2][4,2]4.2b}{[1][30][]30}}
\newlabel{fig:TDDwindowingfunct}{{4.2}{30}{}{figure.caption.51}{}}
\newlabel{fig:TDDwindowingfunct@cref}{{[figure][2][4]4.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDD windowing function.}}}{30}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram of the windowing function, FFT over 2048 points.}}}{30}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PoC's fundamental performance limits}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \small  Periodogram obtained from the CSI of a single frame: static target at 23 m; moving target (range = 9.5 m, speed = 0.94 m/s); NLOS target (range = 37.2 m, speed = -1 m/s).  Spectral replicas of the target at 9.5 m are red-highlighted, and appear at a speed displacement of ca. 4.5 m/s.}}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:SpectralReplicasDLULpattern}{{4.3}{31}{\small Periodogram obtained from the CSI of a single frame: static target at 23 m; moving target (range = 9.5 m, speed = 0.94 m/s); NLOS target (range = 37.2 m, speed = -1 m/s).\\ Spectral replicas of the target at 9.5 m are red-highlighted, and appear at a speed displacement of ca. 4.5 m/s}{figure.caption.53}{}}
\newlabel{fig:SpectralReplicasDLULpattern@cref}{{[figure][3][4]4.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time-domain resampling of the CSI}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \small  Decimation and combination of different consecutive frames. Red highlighted symbols are resampled at constant pace, avoiding blank \gls {ul} symbols (white slots).}}{33}{figure.caption.58}\protected@file@percent }
\newlabel{fig:TDDstrategies}{{4.4}{33}{\small Decimation and combination of different consecutive frames. Red highlighted symbols are resampled at constant pace, avoiding blank \gls {ul} symbols (white slots)}{figure.caption.58}{}}
\newlabel{fig:TDDstrategies@cref}{{[figure][4][4]4.4}{[1][32][]33}}
\@writefile{toc}{\contentsline {paragraph}{Single DL pattern:}{33}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation at constant interval:}{33}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation and multi-frame processing:}{33}{paragraph*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between SNR levels for different frame processing strategies}}{34}{table.caption.63}\protected@file@percent }
\newlabel{table:TDDstratcomparison}{{4.1}{34}{Comparison between SNR levels for different frame processing strategies}{table.caption.63}{}}
\newlabel{table:TDDstratcomparison@cref}{{[table][1][4]4.1}{[1][34][]34}}
\newlabel{fig:TDDperiodogram1FNoDec}{{4.5a}{35}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:TDDperiodogram1FNoDec}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:TDDperiodogram1FNoDec@cref}{{[subfigure][1][4,5]4.5a}{[1][34][]35}}
\newlabel{fig:TDDperiodogram1FYesDec}{{4.5b}{35}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:TDDperiodogram1FYesDec}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:TDDperiodogram1FYesDec@cref}{{[subfigure][2][4,5]4.5b}{[1][34][]35}}
\newlabel{fig:TDDperiodogram6frames}{{4.5c}{35}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:TDDperiodogram6frames}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:TDDperiodogram6frames@cref}{{[subfigure][3][4,5]4.5c}{[1][34][]35}}
\newlabel{fig:TDDperiodogram10frames}{{4.5d}{35}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@fig:TDDperiodogram10frames}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{fig:TDDperiodogram10frames@cref}{{[subfigure][4][4,5]4.5d}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \small  Examples of possible decimation and combining approaches in periodogram processing.}}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:allperiodogram-decimation}{{4.5}{35}{\small Examples of possible decimation and combining approaches in periodogram processing}{figure.caption.62}{}}
\newlabel{fig:allperiodogram-decimation@cref}{{[figure][5][4]4.5}{[1][34][]35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard processing, no decimation, SNR = 60.91 dB, \newline$v_{\text {res}} = 0.603$ m/s, $ v_{\text {unamb}} = 613.15$ m/s }}}{35}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSI of single frame, decimated, \newlineSNR = 45.16 dB, \newline$v_{\text {res}} = 0.603$ m/s, $ v_{\text {unamb}} = 13.05$ m/s}}}{35}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CSI of 6 processed frames, decimated, combined, SNR = 52.35 dB, \newline$v_{\text {res}} = 0.091$ m/s, $ v_{\text {unamb}} = 8.76$ m/s}}}{35}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CSI of 10 processed frames, decimated, combined, SNR = 54.66 dB, \newline$v_{\text {res}} = 0.054$ m/s, $ v_{\text {unamb}} = 8.76$ m/s}}}{35}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Doppler artefacts observed for multiple frame processing}{35}{subsection.4.1.3}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Radar search and detection}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:radar_search_detection}{{4.2}{36}{Radar search and detection}{section.4.2}{}}
\newlabel{sec:radar_search_detection@cref}{{[section][2][4]4.2}{[1][36][]36}}
\newlabel{fig:artefacts1frame}{{4.6a}{36}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:artefacts1frame}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:artefacts1frame@cref}{{[subfigure][1][4,6]4.6a}{[1][34][]36}}
\newlabel{fig:artefacts2frame}{{4.6b}{36}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:artefacts2frame}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:artefacts2frame@cref}{{[subfigure][2][4,6]4.6b}{[1][34][]36}}
\newlabel{fig:artefacts3frame}{{4.6c}{36}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:artefacts3frame}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{fig:artefacts3frame@cref}{{[subfigure][3][4,6]4.6c}{[1][34][]36}}
\newlabel{fig:artefacts4frame}{{4.6d}{36}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@fig:artefacts4frame}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\newlabel{fig:artefacts4frame@cref}{{[subfigure][4][4,6]4.6d}{[1][34][]36}}
\newlabel{fig:artefacts5frame}{{4.6e}{36}{Subfigure 4 4.6e}{subfigure.4.6.5}{}}
\newlabel{sub@fig:artefacts5frame}{{(e)}{e}{Subfigure 4 4.6e\relax }{subfigure.4.6.5}{}}
\newlabel{fig:artefacts5frame@cref}{{[subfigure][5][4,6]4.6e}{[1][34][]36}}
\newlabel{fig:artefacts6frame}{{4.6f}{36}{Subfigure 4 4.6f}{subfigure.4.6.6}{}}
\newlabel{sub@fig:artefacts6frame}{{(f)}{f}{Subfigure 4 4.6f\relax }{subfigure.4.6.6}{}}
\newlabel{fig:artefacts6frame@cref}{{[subfigure][6][4,6]4.6f}{[1][34][]36}}
\newlabel{fig:TDD_artefacts}{{4.6}{36}{}{figure.caption.64}{}}
\newlabel{fig:TDD_artefacts@cref}{{[figure][6][4]4.6}{[1][34][]36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize ~Periodogram generated with 1 OFDM frame, decimated.}}}{36}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize ~Periodogram with\newline 2 OFDM frames, decimated.}}}{36}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\footnotesize Periodogram with 3 OFDM frames, decimated.}}}{36}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\footnotesize Periodogram with\newline 4 OFDM frames, decimated.}}}{36}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\footnotesize Periodogram with 5 OFDM frames, decimated.}}}{36}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\footnotesize Periodogram with 6 OFDM frames, decimated. }}}{36}{subfigure.6.6}\protected@file@percent }
\citation{Richards_2014}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constant False Alarm Rate}{37}{subsection.4.2.1}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\citation{Richards_Scheer_Holm_2010}
\newlabel{eq:CFAR_threshold_false_alarm_1}{{4.9}{38}{Constant False Alarm Rate}{equation.4.2.9}{}}
\newlabel{eq:CFAR_threshold_false_alarm_1@cref}{{[equation][9][4]4.9}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of noise power}{38}{subsubsection*.71}\protected@file@percent }
\citation{Richards_2014}
\newlabel{fig:RadThesh_CFAR_abv_thresh}{{4.7a}{39}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:RadThesh_CFAR_abv_thresh}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh@cref}{{[subfigure][1][4,7]4.7a}{[1][39][]39}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_PER}{{4.7b}{39}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:RadThesh_CFAR_abv_thresh_PER}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_PER@cref}{{[subfigure][2][4,7]4.7b}{[1][39][]39}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_doubl}{{4.7}{39}{}{figure.caption.74}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_doubl@cref}{{[figure][7][4]4.7}{[1][39][]39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above-threshold bins, threshold estimated using CFAR.}}}{39}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference periodogram. }}}{39}{subfigure.7.2}\protected@file@percent }
\newlabel{align: threshold_noise_power}{{4.14}{39}{Estimation of noise power}{equation.4.2.14}{}}
\newlabel{align: threshold_noise_power@cref}{{[equation][14][4]4.14}{[1][39][]39}}
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cell-averaging CFAR}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:cell averaging CFAR}{{4.2.2}{40}{Cell-averaging CFAR}{subsection.4.2.2}{}}
\newlabel{sec:cell averaging CFAR@cref}{{[subsection][2][4,2]4.2.2}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \small  CA-CFAR detection processor, guard cells are shown in red, while reference cells are green highlighted.}}{40}{figure.caption.75}\protected@file@percent }
\newlabel{fig:cacfar_pipeline}{{4.8}{40}{\small CA-CFAR detection processor, guard cells are shown in red, while reference cells are green highlighted}{figure.caption.75}{}}
\newlabel{fig:cacfar_pipeline@cref}{{[figure][8][4]4.8}{[1][40][]40}}
\citation{Richards_Scheer_Holm_2010}
\citation{Richards_Scheer_Holm_2010}
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {subsubsection}{Performance of CA-CFAR}{41}{subsubsection*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \small  Example of mutual target masking in CA-CFAR from \cite  {Richards_Scheer_Holm_2010}. Dashed line indicates the ideal Neyman-Pearson threshold.}}{41}{figure.caption.79}\protected@file@percent }
\newlabel{fig:target_masking_richards}{{4.9}{41}{\small Example of mutual target masking in CA-CFAR from \cite {Richards_Scheer_Holm_2010}. Dashed line indicates the ideal Neyman-Pearson threshold}{figure.caption.79}{}}
\newlabel{fig:target_masking_richards@cref}{{[figure][9][4]4.9}{[1][41][]41}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect}{{4.10a}{42}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:RadThesh_CA_CFAR_missed_detect}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect@cref}{{[subfigure][1][4,10]4.10a}{[1][41][]42}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_PER}{{4.10b}{42}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:RadThesh_CA_CFAR_missed_detect_PER}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_PER@cref}{{[subfigure][2][4,10]4.10b}{[1][41][]42}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_doubl}{{4.10}{42}{}{figure.caption.80}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_doubl@cref}{{[figure][10][4]4.10}{[1][41][]42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above-threshold bins using CA-CFAR.}}}{42}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference periodogram. LOS target at 6 m and corresponding NLOS path return at 40 m, -1,5 m/s.}}}{42}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robust CA-CFAR}{42}{subsubsection*.81}\protected@file@percent }
\citation{Wagner_Feger_Stelzer_2017}
\@writefile{toc}{\contentsline {paragraph}{Greatest-of CA-CFAR:}{43}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Censored-statistics CA-CFAR:}{43}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Range-adjusted exponential threshold}{43}{subsection.4.2.3}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\citation{Wan_Cheng_Gong_Zhao_Shao_2012}
\citation{Colone_ECA_2009}
\citation{Henninger_CRAP_2023}
\newlabel{fig:RadThesh_exp_thresh_baseline}{{4.11a}{44}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:RadThesh_exp_thresh_baseline}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:RadThesh_exp_thresh_baseline@cref}{{[subfigure][1][4,11]4.11a}{[1][44][]44}}
\newlabel{fig:RadThesh_exp_thresh_above}{{4.11b}{44}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:RadThesh_exp_thresh_above}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fig:RadThesh_exp_thresh_above@cref}{{[subfigure][2][4,11]4.11b}{[1][44][]44}}
\newlabel{fig:RadThesh_exp_thresh}{{4.11}{44}{}{figure.caption.86}{}}
\newlabel{fig:RadThesh_exp_thresh@cref}{{[figure][11][4]4.11}{[1][44][]44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Periodogram with target at 9 m, moving at 1 m/s. Sidelobes from the target are present.}}}{44}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Above-threshold periodogram, after applying exponential threshold.}}}{44}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clutter removal}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:clutter_removal}{{4.3}{44}{Clutter removal}{section.4.3}{}}
\newlabel{sec:clutter_removal@cref}{{[section][3][4]4.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Extensive Cancellation Algorithm by Subcarrier (ECA-C):}{44}{paragraph*.88}\protected@file@percent }
\citation{Henninger_CRAP_2023}
\newlabel{fig:Rad_crap_ecac_base_static}{{4.12a}{45}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:Rad_crap_ecac_base_static}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:Rad_crap_ecac_base_static@cref}{{[subfigure][1][4,12]4.12a}{[1][44][]45}}
\newlabel{fig:Rad_crap_ecac_ECAC_static}{{4.12b}{45}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:Rad_crap_ecac_ECAC_static}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\newlabel{fig:Rad_crap_ecac_ECAC_static@cref}{{[subfigure][2][4,12]4.12b}{[1][44][]45}}
\newlabel{fig:Rad_crap_ecac_CRAP_static}{{4.12c}{45}{Subfigure 4 4.12c}{subfigure.4.12.3}{}}
\newlabel{sub@fig:Rad_crap_ecac_CRAP_static}{{(c)}{c}{Subfigure 4 4.12c\relax }{subfigure.4.12.3}{}}
\newlabel{fig:Rad_crap_ecac_CRAP_static@cref}{{[subfigure][3][4,12]4.12c}{[1][44][]45}}
\newlabel{fig:Rad_crap_ecac_base_mov}{{4.12d}{45}{Subfigure 4 4.12d}{subfigure.4.12.4}{}}
\newlabel{sub@fig:Rad_crap_ecac_base_mov}{{(d)}{d}{Subfigure 4 4.12d\relax }{subfigure.4.12.4}{}}
\newlabel{fig:Rad_crap_ecac_base_mov@cref}{{[subfigure][4][4,12]4.12d}{[1][44][]45}}
\newlabel{fig:Rad_crap_ecac_ECAC_mov}{{4.12e}{45}{Subfigure 4 4.12e}{subfigure.4.12.5}{}}
\newlabel{sub@fig:Rad_crap_ecac_ECAC_mov}{{(e)}{e}{Subfigure 4 4.12e\relax }{subfigure.4.12.5}{}}
\newlabel{fig:Rad_crap_ecac_ECAC_mov@cref}{{[subfigure][5][4,12]4.12e}{[1][44][]45}}
\newlabel{fig:Rad_crap_ecac_CRAP_mov}{{4.12f}{45}{Subfigure 4 4.12f}{subfigure.4.12.6}{}}
\newlabel{sub@fig:Rad_crap_ecac_CRAP_mov}{{(f)}{f}{Subfigure 4 4.12f\relax }{subfigure.4.12.6}{}}
\newlabel{fig:Rad_crap_ecac_CRAP_mov@cref}{{[subfigure][6][4,12]4.12f}{[1][44][]45}}
\newlabel{fig:Rad_clutter_crap-ecac}{{4.12}{45}{}{figure.caption.87}{}}
\newlabel{fig:Rad_clutter_crap-ecac@cref}{{[figure][12][4]4.12}{[1][44][]45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize no clutter removal, static metal target at range of ca. 10 m. Clutter at ca. 23 m.}}}{45}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize clutter removal with \newline ECA-C.}}}{45}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\footnotesize clutter removal using CRAP.}}}{45}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\footnotesize no clutter removal, metal target at range of ca. 10 m moving at ca. 1 m/s.\newline Static clutter at ca. 23 m.}}}{45}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\footnotesize clutter removal with \newline ECA-C, moving target.}}}{45}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\footnotesize clutter removal using \newline CRAP, moving target. }}}{45}{subfigure.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clutter Removal with Acquisitions Under Phase Noise (CRAP):}{45}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clutter presence in NLOS}{46}{subsubsection*.90}\protected@file@percent }
\newlabel{fig:Rad_clutter_mov_target}{{4.13a}{46}{Subfigure 4 4.13a}{subfigure.4.13.1}{}}
\newlabel{sub@fig:Rad_clutter_mov_target}{{(a)}{a}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{fig:Rad_clutter_mov_target@cref}{{[subfigure][1][4,13]4.13a}{[1][46][]46}}
\newlabel{fig:Rad_clutter_stat_target}{{4.13b}{46}{Subfigure 4 4.13b}{subfigure.4.13.2}{}}
\newlabel{sub@fig:Rad_clutter_stat_target}{{(b)}{b}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\newlabel{fig:Rad_clutter_stat_target@cref}{{[subfigure][2][4,13]4.13b}{[1][46][]46}}
\newlabel{fig:Rad_clutter_comparison}{{4.13}{46}{}{figure.caption.91}{}}
\newlabel{fig:Rad_clutter_comparison@cref}{{[figure][13][4]4.13}{[1][46][]46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NLOS-focused processing}{47}{section.4.4}\protected@file@percent }
\newlabel{sec:nlos_proc_pipeline}{{4.4}{47}{NLOS-focused processing}{section.4.4}{}}
\newlabel{sec:nlos_proc_pipeline@cref}{{[section][4][4]4.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Line-of-sight and Non-line-of-sight separation}{47}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:los_nlos_separation}{{4.4.1}{47}{Line-of-sight and Non-line-of-sight separation}{subsection.4.4.1}{}}
\newlabel{sec:los_nlos_separation@cref}{{[subsection][1][4,4]4.4.1}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \small  Zero Doppler component of a periodogram generated from calibration measurements. It can be assumed that any returns detected beyond 25 m from the system are generated from multiple reflections and should be considered as \gls {nlos} components. }}{47}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Test1_cali_static_per}{{4.14}{47}{\small Zero Doppler component of a periodogram generated from calibration measurements. It can be assumed that any returns detected beyond 25 m from the system are generated from multiple reflections and should be considered as \gls {nlos} components}{figure.caption.92}{}}
\newlabel{fig:Test1_cali_static_per@cref}{{[figure][14][4]4.14}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \small  Example of measured periodogram. The static return at 23 m is generated by a wall. The \gls {nlos} region is highlighted in blue, discarded static bins in red.}}{48}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Rad_nlos_los_separation}{{4.15}{48}{\small Example of measured periodogram. The static return at 23 m is generated by a wall. The \gls {nlos} region is highlighted in blue, discarded static bins in red}{figure.caption.93}{}}
\newlabel{fig:Rad_nlos_los_separation@cref}{{[figure][15][4]4.15}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modified periodogram}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Processing of the NLOS region}{48}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \small  Periodogram processing pipeline used for detection tests.}}{49}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Test1_NLOS-proc-pipeline}{{4.16}{49}{\small Periodogram processing pipeline used for detection tests}{figure.caption.94}{}}
\newlabel{fig:Test1_NLOS-proc-pipeline@cref}{{[figure][16][4]4.16}{[1][48][]49}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NLOS Measurements Results}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurements setup}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:Test1_meas_scenario}{{5.1}{51}{Measurements setup}{section.5.1}{}}
\newlabel{sec:Test1_meas_scenario@cref}{{[section][1][5]5.1}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \small  Scheme of the PoC deployment layout in ARENA 2036, Stuttgart.}}{52}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Test1_arena_plan}{{5.2}{52}{\small Scheme of the PoC deployment layout in ARENA 2036, Stuttgart}{figure.caption.97}{}}
\newlabel{fig:Test1_arena_plan@cref}{{[figure][2][5]5.2}{[1][51][]52}}
\newlabel{fig:arena_view_from_ru}{{5.1a}{52}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:arena_view_from_ru}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:arena_view_from_ru@cref}{{[subfigure][1][5,1]5.1a}{[1][51][]52}}
\newlabel{fig:arena_ru_installed}{{5.1b}{52}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:arena_ru_installed}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:arena_ru_installed@cref}{{[subfigure][2][5,1]5.1b}{[1][51][]52}}
\newlabel{fig:arena_pics}{{5.1}{52}{}{figure.caption.96}{}}
\newlabel{fig:arena_pics@cref}{{[figure][1][5]5.1}{[1][51][]52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize View of the test area observed by the RUs.}}}{52}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize Deployment of gNB and Sniffer in the quasi-monostatic setup, observing test area in~\subref{fig:arena_view_from_ru}. }}}{52}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measurement Scope: Detection Rate}{53}{section.5.2}\protected@file@percent }
\newlabel{fig:Test1_base-lateral_view}{{5.3a}{54}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:Test1_base-lateral_view}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:Test1_base-lateral_view@cref}{{[subfigure][1][5,3]5.3a}{[1][53][]54}}
\newlabel{fig:Test1_base-top_view}{{5.3b}{54}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:Test1_base-top_view}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:Test1_base-top_view@cref}{{[subfigure][2][5,3]5.3b}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \small  Scheme of the measurement scenario}}{54}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Test1_base_and_top_view}{{5.3}{54}{\small Scheme of the measurement scenario}{figure.caption.98}{}}
\newlabel{fig:Test1_base_and_top_view@cref}{{[figure][3][5]5.3}{[1][53][]54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize Lateral view of measurement scenario. NLOS return (red) is coupled with a LOS component (orange) generated from the secondary lobe. }}}{54}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize Top view of measurement scenario. }}}{54}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation on detection rate of a strong reflector}{56}{section.5.3}\protected@file@percent }
\newlabel{fig:Test1_metal_lin}{{5.4a}{56}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:Test1_metal_lin}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:Test1_metal_lin@cref}{{[subfigure][1][5,4]5.4a}{[1][55][]56}}
\newlabel{fig:Test1_metal_db}{{5.4b}{56}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:Test1_metal_db}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:Test1_metal_db@cref}{{[subfigure][2][5,4]5.4b}{[1][55][]56}}
\newlabel{fig:Test1_metal_human-baseline}{{5.4c}{56}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@fig:Test1_metal_human-baseline}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{fig:Test1_metal_human-baseline@cref}{{[subfigure][3][5,4]5.4c}{[1][55][]56}}
\newlabel{fig:Test1_metal-human_comparison}{{5.4}{56}{}{figure.caption.99}{}}
\newlabel{fig:Test1_metal-human_comparison@cref}{{[figure][4][5]5.4}{[1][55][]56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize Metal cabinet moving towards gNB, linear scale.}}}{56}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize Metal cabinet moving towards gNB, power in dB.}}}{56}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\footnotesize Human target walking towards gNB, power in dB.}}}{56}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \small  Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement.}}{57}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Test1_detect_rate_strong_ref}{{5.5}{57}{\small Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement}{figure.caption.100}{}}
\newlabel{fig:Test1_detect_rate_strong_ref@cref}{{[figure][5][5]5.5}{[1][56][]57}}
\citation{Henninger_CRAP_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \small  KF track of the target in the range/speed plane. Track is interrupted when the target stops and changes direction.}}{58}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Test1_kf_track_strong_ref}{{5.6}{58}{\small KF track of the target in the range/speed plane. Track is interrupted when the target stops and changes direction}{figure.caption.101}{}}
\newlabel{fig:Test1_kf_track_strong_ref@cref}{{[figure][6][5]5.6}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Human target detection}{58}{section.5.4}\protected@file@percent }
\newlabel{fig:Test1_mhuman_crap}{{5.7a}{59}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:Test1_mhuman_crap}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:Test1_mhuman_crap@cref}{{[subfigure][1][5,7]5.7a}{[1][58][]59}}
\newlabel{fig:Test1_mhuman_ecac}{{5.7b}{59}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:Test1_mhuman_ecac}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:Test1_mhuman_ecac@cref}{{[subfigure][2][5,7]5.7b}{[1][58][]59}}
\newlabel{fig:Test1_huma_crap-ecac}{{5.7}{59}{}{figure.caption.102}{}}
\newlabel{fig:Test1_huma_crap-ecac@cref}{{[figure][7][5]5.7}{[1][58][]59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Periodogram after applying CRAP.}}}{59}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram after applying ECA-C.}}}{59}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \small  Detection rate observed for human target in mixed LOS/NLOS measurement. Clutter removal performed with CRAP. $n=10$ observed NLOS targets.}}{59}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Test1_detect_hist}{{5.8}{59}{\small Detection rate observed for human target in mixed LOS/NLOS measurement. Clutter removal performed with CRAP. $n=10$ observed NLOS targets}{figure.caption.103}{}}
\newlabel{fig:Test1_detect_hist@cref}{{[figure][8][5]5.8}{[1][58][]59}}
\citation{Henninger_CRAP_2023}
\@writefile{toc}{\contentsline {subsubsection}{Detection rate with separate clutter removal for NLOS}{60}{subsubsection*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \small  Detection rate observed for human target in mixed LOS/NLOS measurement. Clutter removal performed with ECA-C for the NLOS region. $n=10$ observed peaks. Stride of the acquisition time-window is indicated in number of frames.}}{60}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Test1_detect_hist_crap-ecac}{{5.9}{60}{\small Detection rate observed for human target in mixed LOS/NLOS measurement. Clutter removal performed with ECA-C for the NLOS region. $n=10$ observed peaks. Stride of the acquisition time-window is indicated in number of frames}{figure.caption.105}{}}
\newlabel{fig:Test1_detect_hist_crap-ecac@cref}{{[figure][9][5]5.9}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Moving average of detection rate}{61}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \small  Detection rate observed for human target in mixed LOS/NLOS measurement. Clutter removal performed with ECA-C for the NLOS region and CRAP for the LOS.}}{61}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Test1_detect_mov_avg}{{5.10}{61}{\small Detection rate observed for human target in mixed LOS/NLOS measurement. Clutter removal performed with ECA-C for the NLOS region and CRAP for the LOS}{figure.caption.106}{}}
\newlabel{fig:Test1_detect_mov_avg@cref}{{[figure][10][5]5.10}{[1][61][]61}}
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook and Conclusion}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{6G-explained-NOKIA}{{1}{}{{}}{{}}}
\bibcite{Razavi_Gunnarsson_2018}{{2}{}{{}}{{}}}
\bibcite{Keating_Saily_Hulkkonen_Karjalainen_2019}{{3}{}{{}}{{}}}
\bibcite{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}{{4}{}{{}}{{}}}
\bibcite{Mandelli_Henninger_Bauhofer_Wild_2023}{{5}{}{{}}{{}}}
\bibcite{Viswanathan_Wild_2021}{{6}{}{{}}{{}}}
\bibcite{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}{{7}{}{{}}{{}}}
\bibcite{Viswanathan_communications_6G_era}{{8}{}{{}}{{}}}
\bibcite{Hexa}{{9}{}{{}}{{}}}
\bibcite{Zhang_Rahman_Wu_Huang_Guo_Chen_Yuan_2022}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{65}{chapter*.109}\protected@file@percent }
\bibcite{Friedlander_2007}{{11}{}{{}}{{}}}
\bibcite{Levanon_ofdm}{{12}{}{{}}{{}}}
\bibcite{Sturm_Wiesbeck_2011}{{13}{}{{}}{{}}}
\bibcite{OTFS_Hadani_2017_mmWave}{{14}{}{{}}{{}}}
\bibcite{OTFS_Hadani_2017}{{15}{}{{}}{{}}}
\bibcite{Raviteja_Viterbo_OTFS_decoding}{{16}{}{{}}{{}}}
\bibcite{Larsen_Checko_Christiansen_2019}{{17}{}{{}}{{}}}
\bibcite{MIMO-next-gen}{{18}{}{{}}{{}}}
\bibcite{survey_radar_AIML}{{19}{}{{}}{{}}}
\bibcite{30_years_ai_survey}{{20}{}{{}}{{}}}
\bibcite{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}{{21}{}{{}}{{}}}
\bibcite{Wild_Braun_Viswanathan_2021}{{22}{}{{}}{{}}}
\bibcite{Liu_Masouros_2021}{{23}{}{{}}{{}}}
\bibcite{wifi_human_detection}{{24}{}{{}}{{}}}
\bibcite{vital_signs_monitoring}{{25}{}{{}}{{}}}
\bibcite{Zhao_tracking_identifying_people_mmWave}{{26}{}{{}}{{}}}
\bibcite{Gustaffson_NLOS_radar}{{27}{}{{}}{{}}}
\bibcite{Schaich_Wild_2014}{{28}{}{{}}{{}}}
\bibcite{OFDMWireless}{{29}{}{{}}{{}}}
\bibcite{Proakis_2001}{{30}{}{{}}{{}}}
\bibcite{Braun2014OFDMRA}{{31}{}{{}}{{}}}
\bibcite{Stoica_New_Method_Parameter_Estimation}{{32}{}{{}}{{}}}
\bibcite{Henninger_Mandelli_Arnold_EfficientMUSIC}{{33}{}{{}}{{}}}
\bibcite{SASPWEB2011}{{34}{}{{}}{{}}}
\bibcite{Welch_period}{{35}{}{{}}{{}}}
\bibcite{Spagnolini_ch14}{{36}{}{{}}{{}}}
\bibcite{Henninger_CRAP_2023}{{37}{}{{}}{{}}}
\bibcite{TS138211}{{38}{}{{}}{{}}}
\bibcite{Richards_Scheer_Holm_2010}{{39}{}{{}}{{}}}
\bibcite{Richards_2014}{{40}{}{{}}{{}}}
\bibcite{Wagner_Feger_Stelzer_2017}{{41}{}{{}}{{}}}
\bibcite{Wan_Cheng_Gong_Zhao_Shao_2012}{{42}{}{{}}{{}}}
\bibcite{Colone_ECA_2009}{{43}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{69}{chapter*.112}\protected@file@percent }
\transparent@use{.4}
\gdef \LT@i {\LT@entry 
    {1}{70.29051pt}\LT@entry 
    {1}{249.6183pt}\LT@entry 
    {1}{53.01776pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{73}{chapter*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{75}{chapter*.116}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{79}{chapter*.118}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{81}{chapter*.120}\protected@file@percent }
\transparent@use{.4}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{92}
