\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview of 6G ISAC}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technological enablers}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spectrum choice for 6G sensing}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Waveform candidates for ISAC}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Traditional radar waveforms}{5}{subsubsection*.10}%
\contentsline {subsubsection}{Communication-centric waveforms}{6}{subsubsection*.11}%
\contentsline {subsubsection}{Waveforms for next-gen communication networks}{6}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.1.3}5G functional splits}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Massive MIMO and digital beamforming}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Signal processing enhanced by AI/ML}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Proof of concept architecture}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}System parameters}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Sensing use-cases}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Human activities}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Non-line-of-sight sensing}{11}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}OFDM radar signal processing}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure of OFDM signal}{13}{section.3.1}%
\contentsline {subsubsection}{Subcarriers and frequency spacing}{14}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.1.1}Implementation}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Guard interval and cyclic prefix}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}OFDM radar processing}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Effect of targets on OFDM frames}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Radar problem formulation}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Assumptions for OFDM radar systems}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Non ambiguous range and speed}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Range and speed resolution}{18}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Periodogram-based estimation algorithms}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Window functions}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Welch's method}{21}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}TDD pattern of the OFDM frame}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Effect of empty UL symbols}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}PoC's fundamental performance limits}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Frame sampling strategies}{26}{section.4.3}%
\contentsline {paragraph}{Single DL pattern:}{26}{paragraph*.44}%
\contentsline {paragraph}{Decimation at constant interval:}{26}{paragraph*.45}%
\contentsline {paragraph}{Decimation and multi-frame processing:}{27}{paragraph*.46}%
\contentsline {section}{\numberline {4.4}Effect of CP removal in multiple frame processing}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Radar detection and thresholding}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Constant False Alarm Rate}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cell-averaging CFAR}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Performance of CA-CFAR}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Robust CA-CFAR}{35}{subsection.5.2.2}%
\contentsline {paragraph}{Greatest-of CA-CFAR:}{35}{paragraph*.61}%
\contentsline {paragraph}{Censored-statistics CA-CFAR:}{36}{paragraph*.62}%
\contentsline {section}{\numberline {5.3}Range-adjusted exponential threshold}{36}{section.5.3}%
\contentsline {chapter}{\numberline {6}Determining the presence of NLOS component}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Measurements setup}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Moving target without obstructions}{38}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Line-of-sight and non-line-of-sight separation}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Line-of-sight component as ground truth}{40}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Processing of the NLOS region}{41}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Observed detection rate}{41}{subsection.6.2.4}%
\contentsline {subsubsection}{Moving average of detection rate}{42}{subsubsection*.71}%
\contentsline {section}{\numberline {6.3}Observation on detection rate of a strong reflector}{43}{section.6.3}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{45}{chapter*.76}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{49}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{51}{appendix.B}%
\contentsline {chapter}{Abbreviations}{53}{appendix*.80}%
\contentsline {chapter}{List of Figures}{55}{appendix*.83}%
\contentsline {chapter}{List of Tables}{57}{appendix*.85}%
\contentsline {chapter}{List of Symbols}{59}{appendix*.87}%
\contentsline {chapter}{Acknowledgements}{61}{appendix*.90}%
