\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Technology for Integrated sensing and communications}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technological enablers}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spectrum choice for 6G sensing}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Waveform candidates for ISAC}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Traditional radar waveforms}{5}{subsubsection*.10}%
\contentsline {subsubsection}{Communication-centric waveforms}{6}{subsubsection*.11}%
\contentsline {subsubsection}{Waveforms for next-gen communication networks}{6}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.1.3}5G functional splits}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Massive MIMO and digital beamforming}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Signal processing enhanced by AI/ML}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Proof of concept architecture}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}System parameters}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Sensing use-cases}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Human activities}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Non-line-of-sight sensing}{11}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}OFDM radar signal processing}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure of OFDM signal}{13}{section.3.1}%
\contentsline {subsubsection}{Subcarriers and frequency spacing}{14}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.1.1}Implementation}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Guard interval and cyclic prefix}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}OFDM radar processing}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Effect of targets on OFDM frames}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Radar problem formulation}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Assumptions for OFDM radar systems}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Non ambiguous range and speed}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Range and speed resolution}{19}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Periodogram-based estimation algorithms}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Window functions}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Welch's method}{22}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Effect of communication requirements on sensing performance}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Effect of empty UL symbols}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}PoC's fundamental performance limits}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Frame sampling strategies}{28}{section.4.3}%
\contentsline {paragraph}{Single DL pattern:}{28}{paragraph*.46}%
\contentsline {paragraph}{Decimation at constant interval:}{29}{paragraph*.47}%
\contentsline {paragraph}{Decimation and multi-frame processing:}{29}{paragraph*.48}%
\contentsline {section}{\numberline {4.4}Doppler artifacts}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Radar frame processing}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Radar search and detection}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Constant False Alarm Rate}{33}{subsection.5.1.1}%
\contentsline {subsubsection}{Estimation of noise power}{35}{subsubsection*.57}%
\contentsline {subsection}{\numberline {5.1.2}Cell-averaging CFAR}{36}{subsection.5.1.2}%
\contentsline {subsubsection}{Performance of CA-CFAR}{37}{subsubsection*.64}%
\contentsline {subsubsection}{Robust CA-CFAR}{39}{subsubsection*.67}%
\contentsline {paragraph}{Greatest-of CA-CFAR:}{39}{paragraph*.68}%
\contentsline {paragraph}{Censored-statistics CA-CFAR:}{40}{paragraph*.69}%
\contentsline {subsection}{\numberline {5.1.3}Range-adjusted exponential threshold}{40}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Clutter removal}{41}{section.5.2}%
\contentsline {paragraph}{Extensive Cancellation Algorithm by Subcarrier (ECA-C):}{41}{paragraph*.72}%
\contentsline {paragraph}{Clutter Removal with Acquisitions Under Phase Noise (CRAP):}{41}{paragraph*.73}%
\contentsline {subsection}{\numberline {5.2.1}Clutter presence in NLOS}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Line-of-sight and non-line-of-sight separation}{42}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Determining the presence of NLOS component}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Measurements setup}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Moving target without obstructions}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Line-of-sight component as ground truth}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Processing of the NLOS region}{47}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Observed detection rate}{48}{subsection.6.2.3}%
\contentsline {subsubsection}{Moving average of detection rate}{49}{subsubsection*.82}%
\contentsline {section}{\numberline {6.3}Observation on detection rate of a strong reflector}{50}{section.6.3}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{53}{chapter*.87}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{57}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{59}{appendix.B}%
\contentsline {chapter}{Abbreviations}{61}{appendix*.91}%
\contentsline {chapter}{List of Figures}{63}{appendix*.94}%
\contentsline {chapter}{List of Tables}{65}{appendix*.96}%
\contentsline {chapter}{List of Symbols}{67}{appendix*.98}%
\contentsline {chapter}{Acknowledgements}{69}{appendix*.101}%
