\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of system parameters from NOKIA proof of concept installation.}}{7}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between SNR levels for different frame processing strategies}}{25}{table.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Transmitted beam parameters for initial measurements.}}{35}{table.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
