This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Thesis_bibliography.bib
Warning--empty booktitle in Schaich_Wild_2014
Warning--empty publisher in OFDMWireless
You've used 33 entries,
            1791 wiz_defined-function locations,
            671 strings with 10881 characters,
and the built_in function-call counts, 8686 in all, are:
= -- 763
> -- 363
< -- 11
+ -- 136
- -- 103
* -- 555
:= -- 1251
add.period$ -- 99
call.type$ -- 33
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 451
empty$ -- 843
format.name$ -- 103
if$ -- 2042
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 164
num.names$ -- 31
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 548
swap$ -- 178
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 56
width$ -- 35
write$ -- 353
(There were 2 warnings)
