\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.}}{1}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme representing the LTE protocol stack, showing proposed functional splits \cite {Larsen_Checko_Christiansen_2019}. }}{6}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of power spectral density of an OFDM signal with N = 4.}}{11}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)}}{22}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TDD windowing function.}}}{23}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Periodogram of the windowing function, FFT over 2048 points.}}}{23}{subfigure.3.2}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Decimation and combining of different consecutive frames}}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of possible decimation and combining approaches in periodogram processing}}{26}{figure.caption.45}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Standard processing, no decimation, SNR = 60,91 dB, \newline $v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 613,15$ m/s }}}{26}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Single frame, decimated, \newlineSNR = 45,16 dB, \newline $v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 13,05$ m/s}}}{26}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {6 processed frames, decimated, combined, SNR = 52,35 dB, \newline $v_{\text {res}} = 0,091$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{26}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {10 processed frames, decimated, combined, SNR = 54.66 dB, \newline $v_{\text {res}} = 0,054$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{26}{subfigure.5.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CA-CFAR detection processor, guard cells are indicated in red, while reference cells are highlighted in green.}}{32}{figure.caption.55}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of self masking in a 1D radar signal \cite {Richards_Scheer_Holm_2010}}}{33}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Lateral view of measurement scenario.}}{36}{figure.caption.62}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Top view of measurement scenario.}}{36}{figure.caption.63}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Zero Doppler component of a periodogram generated from calibration measurements.}}{37}{figure.caption.65}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Processed periodogram, separated in processing regions.}}{38}{figure.caption.66}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Periodogram processing pipeline used for detection tests.}}{39}{figure.caption.67}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement.}}{40}{figure.caption.68}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement.}}{41}{figure.caption.70}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement.}}{41}{figure.caption.71}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Output of KF tracking the target in the range/speed plane.}}{42}{figure.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
