\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{6G-explained-NOKIA}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap_intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of an ISAC scenario.}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isac-scheme-1}{{1.1}{1}{Illustration of an ISAC scenario}{figure.caption.8}{}}
\newlabel{fig:isac-scheme-1@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{Keating_Saily_Hulkkonen_Karjalainen_2019}
\citation{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Viswanathan_Wild_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technology for Integrated sensing and communications}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hexa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technological enablers}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spectrum choice for 6G sensing}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Zhang_Rahman_Wu_Huang_Guo_Chen_Yuan_2022}
\citation{Friedlander_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Waveform candidates for ISAC}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional radar waveforms}{5}{subsubsection*.10}\protected@file@percent }
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\citation{Sturm_Wiesbeck_2011}
\citation{OTFS_Hadani_2017}
\@writefile{toc}{\contentsline {subsubsection}{Communication-centric waveforms}{6}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waveforms for next-gen communication networks}{6}{subsubsection*.12}\protected@file@percent }
\citation{Wei_Yuan_OTFS_whitepaper_2021}
\citation{Larsen_Checko_Christiansen_2019}
\citation{Larsen_Checko_Christiansen_2019}
\citation{Larsen_Checko_Christiansen_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}5G functional splits}{7}{subsection.2.1.3}\protected@file@percent }
\citation{MIMO-next-gen}
\citation{Wild_Braun_Viswanathan_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme representing the LTE protocol stack, showing proposed functional splits \cite  {Larsen_Checko_Christiansen_2019}. }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Overview-LTE_stack_splits}{{2.1}{8}{Scheme representing the LTE protocol stack, showing proposed functional splits \cite {Larsen_Checko_Christiansen_2019}}{figure.caption.13}{}}
\newlabel{fig:Overview-LTE_stack_splits@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Massive MIMO and digital beamforming}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Signal processing enhanced by AI/ML}{8}{subsection.2.1.5}\protected@file@percent }
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof of concept architecture}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:intro-PoCarchitecture}{{2.2}{9}{Proof of concept architecture}{section.2.2}{}}
\newlabel{sec:intro-PoCarchitecture@cref}{{[section][2][2]2.2}{[1][9][]9}}
\citation{Braun2014OFDMRA}
\citation{TS138211}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}
\citation{Wild_Braun_Viswanathan_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System parameters}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of system parameters from NOKIA proof of concept installation.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{table:PoCparams}{{2.1}{10}{List of system parameters from NOKIA proof of concept installation}{table.caption.14}{}}
\newlabel{table:PoCparams@cref}{{[table][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensing use-cases}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Human activities}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-line-of-sight sensing}{11}{subsection.2.3.2}\protected@file@percent }
\transparent@use{.4}
\citation{Schaich_Wild_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OFDM radar signal processing}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical_OFDM}{{3}{13}{OFDM radar signal processing}{chapter.3}{}}
\newlabel{chap:theoretical_OFDM@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure of OFDM signal}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of power spectral density of an OFDM signal with N = 4.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:quadtree}{{3.1}{13}{Example of power spectral density of an OFDM signal with N = 4}{figure.caption.16}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Subcarriers and frequency spacing}{14}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Guard interval and cyclic prefix}{14}{subsection.3.1.2}\protected@file@percent }
\citation{OFDMWireless}
\citation{Proakis_2001}
\citation{Braun2014OFDMRA}
\newlabel{fig:OFDM_no_cp_isi}{{3.2a}{15}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:OFDM_no_cp_isi}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:OFDM_no_cp_isi@cref}{{[subfigure][1][3,2]3.2a}{[1][14][]15}}
\newlabel{fig:OFDM_cp_isi}{{3.2b}{15}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:OFDM_cp_isi}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:OFDM_cp_isi@cref}{{[subfigure][2][3,2]3.2b}{[1][14][]15}}
\newlabel{fig:OFDM_cyclic prefix}{{3.2}{15}{}{figure.caption.20}{}}
\newlabel{fig:OFDM_cyclic prefix@cref}{{[figure][2][3]3.2}{[1][14][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of time delay on transmitted OFDM symbols. At the receiver, the first symbol is delayed and leaks into the FFT block of the following symbol.}}}{15}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of time delay on symbols with CP. The delayed symbol is circularly shifted in the same FFT block. Symbol and delay can be resolved.}}}{15}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OFDM radar processing}{15}{section.3.2}\protected@file@percent }
\newlabel{eq:received_signal_mltiple_targets}{{3.3}{16}{OFDM radar processing}{equation.3.2.3}{}}
\newlabel{eq:received_signal_mltiple_targets@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effect of targets on OFDM frames}{16}{subsection.3.2.1}\protected@file@percent }
\citation{Stoica_New_Method_Parameter_Estimation}
\citation{Braun2014OFDMRA}
\newlabel{eq:CSI_frame}{{3.6}{17}{Effect of targets on OFDM frames}{equation.3.2.6}{}}
\newlabel{eq:CSI_frame@cref}{{[equation][6][3]3.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radar problem formulation}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assumptions for OFDM radar systems}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:assumptions_ofdm_radar}{{3.2.3}{18}{Assumptions for OFDM radar systems}{subsection.3.2.3}{}}
\newlabel{sub:assumptions_ofdm_radar@cref}{{[subsection][3][3,2]3.2.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Non ambiguous range and speed}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Range and speed resolution}{19}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periodogram-based estimation algorithms}{19}{section.3.3}\protected@file@percent }
\newlabel{eq:periodogram_full}{{3.11}{20}{Periodogram-based estimation algorithms}{equation.3.3.11}{}}
\newlabel{eq:periodogram_full@cref}{{[equation][11][3]3.11}{[1][19][]20}}
\newlabel{eq:periodogram_cper}{{3.12}{20}{Periodogram-based estimation algorithms}{equation.3.3.12}{}}
\newlabel{eq:periodogram_cper@cref}{{[equation][12][3]3.12}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Window functions}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:periodogram_full_win}{{3.15}{20}{Window functions}{equation.3.3.15}{}}
\newlabel{eq:periodogram_full_win@cref}{{[equation][15][3]3.15}{[1][20][]20}}
\newlabel{eq:periodogram_cper_win}{{3.16}{20}{Window functions}{equation.3.3.16}{}}
\newlabel{eq:periodogram_cper_win@cref}{{[equation][16][3]3.16}{[1][20][]20}}
\citation{Welch_period}
\citation{Spagnolini_ch14}
\citation{SASPWEB2011}
\newlabel{fig:OFDMwin}{{3.3a}{22}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:OFDMwin}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:OFDMwin@cref}{{[subfigure][1][3,3]3.3a}{[1][21][]22}}
\newlabel{fig:OFDMwin_freq}{{3.3b}{22}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:OFDMwin_freq}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:OFDMwin_freq@cref}{{[subfigure][2][3,3]3.3b}{[1][21][]22}}
\newlabel{fig:OFDMwin_functions}{{3.3}{22}{}{figure.caption.32}{}}
\newlabel{fig:OFDMwin_functions@cref}{{[figure][3][3]3.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One-dimensional representation of the windows in time or frequency samples. Windows are normalized to unit energy.}}}{22}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Window functions in frequency domain, normalized to peak power of rectangular window.}}}{22}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Welch's method}{22}{subsection.3.3.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effect of communication requirements on sensing performance}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TDD pattern of the OFDM frame}{{4}{25}{Effect of communication requirements on sensing performance}{chapter.4}{}}
\newlabel{chap:TDD pattern of the OFDM frame@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CSIMatrix_DLULpattern}{{4.1}{25}{CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively}{figure.caption.37}{}}
\newlabel{fig:CSIMatrix_DLULpattern@cref}{{[figure][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effect of empty UL symbols}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SpectralReplicasDLULpattern}{{4.2}{26}{Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)}{figure.caption.38}{}}
\newlabel{fig:SpectralReplicasDLULpattern@cref}{{[figure][2][4]4.2}{[1][26][]26}}
\newlabel{fig:TDDproc_rectfunct}{{4.3a}{27}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:TDDproc_rectfunct}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:TDDproc_rectfunct@cref}{{[subfigure][1][4,3]4.3a}{[1][27][]27}}
\newlabel{fig:TDDproc_rectfunct_transform}{{4.3b}{27}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:TDDproc_rectfunct_transform}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:TDDproc_rectfunct_transform@cref}{{[subfigure][2][4,3]4.3b}{[1][27][]27}}
\newlabel{fig:TDDwindowingfunct}{{4.3}{27}{}{figure.caption.40}{}}
\newlabel{fig:TDDwindowingfunct@cref}{{[figure][3][4]4.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDD windowing function.}}}{27}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram of the windowing function, FFT over 2048 points.}}}{27}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PoC's fundamental performance limits}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frame sampling strategies}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Decimation and combining of different consecutive frames}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:TDDstrategies}{{4.4}{28}{Decimation and combining of different consecutive frames}{figure.caption.45}{}}
\newlabel{fig:TDDstrategies@cref}{{[figure][4][4]4.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Single DL pattern:}{28}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation at constant interval:}{29}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation and multi-frame processing:}{29}{paragraph*.48}\protected@file@percent }
\newlabel{fig:TDDperiodogram1FNoDec}{{4.5a}{30}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:TDDperiodogram1FNoDec}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:TDDperiodogram1FNoDec@cref}{{[subfigure][1][4,5]4.5a}{[1][29][]30}}
\newlabel{fig:TDDperiodogram1FYesDec}{{4.5b}{30}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:TDDperiodogram1FYesDec}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:TDDperiodogram1FYesDec@cref}{{[subfigure][2][4,5]4.5b}{[1][29][]30}}
\newlabel{fig:TDDperiodogram6frames}{{4.5c}{30}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:TDDperiodogram6frames}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:TDDperiodogram6frames@cref}{{[subfigure][3][4,5]4.5c}{[1][29][]30}}
\newlabel{fig:TDDperiodogram10frames}{{4.5d}{30}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@fig:TDDperiodogram10frames}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{fig:TDDperiodogram10frames@cref}{{[subfigure][4][4,5]4.5d}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of possible decimation and combining approaches in periodogram processing}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:allperiodogram-decimation}{{4.5}{30}{Examples of possible decimation and combining approaches in periodogram processing}{figure.caption.49}{}}
\newlabel{fig:allperiodogram-decimation@cref}{{[figure][5][4]4.5}{[1][29][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard processing, no decimation, SNR = 60,91 dB, \newline$v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 613,15$ m/s }}}{30}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single frame, decimated, \newlineSNR = 45,16 dB, \newline$v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 13,05$ m/s}}}{30}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6 processed frames, decimated, combined, SNR = 52,35 dB, \newline$v_{\text {res}} = 0,091$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{30}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 processed frames, decimated, combined, SNR = 54.66 dB, \newline$v_{\text {res}} = 0,054$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{30}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between SNR levels for different frame processing strategies}}{31}{table.caption.50}\protected@file@percent }
\newlabel{table:TDDstratcomparison}{{4.1}{31}{Comparison between SNR levels for different frame processing strategies}{table.caption.50}{}}
\newlabel{table:TDDstratcomparison@cref}{{[table][1][4]4.1}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Doppler artifacts}{31}{section.4.4}\protected@file@percent }
\transparent@use{.4}
\citation{Richards_Scheer_Holm_2010}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radar target detection}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:radar_detection}{{5}{33}{Radar target detection}{chapter.5}{}}
\newlabel{chap:radar_detection@cref}{{[chapter][5][]5}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constant False Alarm Rate}{33}{section.5.1}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of noise power}{35}{subsubsection*.57}\protected@file@percent }
\newlabel{align: threshold_noise_power}{{5.8}{35}{Estimation of noise power}{equation.5.1.8}{}}
\newlabel{align: threshold_noise_power@cref}{{[equation][8][5]5.8}{[1][35][]35}}
\citation{Richards_2014}
\newlabel{fig:RadThesh_CFAR_abv_thresh}{{5.1a}{36}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:RadThesh_CFAR_abv_thresh}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh@cref}{{[subfigure][1][5,1]5.1a}{[1][35][]36}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_PER}{{5.1b}{36}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:RadThesh_CFAR_abv_thresh_PER}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_PER@cref}{{[subfigure][2][5,1]5.1b}{[1][35][]36}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_doubl}{{5.1}{36}{}{figure.caption.60}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_doubl@cref}{{[figure][1][5]5.1}{[1][35][]36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above-threshold bins, threshold estimated using CFAR.}}}{36}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference periodogram. }}}{36}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cell-averaging CFAR}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:cell averaging CFAR}{{5.2}{36}{Cell-averaging CFAR}{section.5.2}{}}
\newlabel{sec:cell averaging CFAR@cref}{{[section][2][5]5.2}{[1][36][]36}}
\citation{Richards_Scheer_Holm_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CA-CFAR detection processor, guard cells are indicated in red, while reference cells are highlighted in green.}}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cacfar_pipeline}{{5.2}{37}{CA-CFAR detection processor, guard cells are indicated in red, while reference cells are highlighted in green}{figure.caption.61}{}}
\newlabel{fig:cacfar_pipeline@cref}{{[figure][2][5]5.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of CA-CFAR}{37}{subsubsection*.64}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\citation{Richards_Scheer_Holm_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of self masking in a 1D radar signal \cite  {Richards_Scheer_Holm_2010}}}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:self_masking_Richards2010}{{5.3}{38}{Example of self masking in a 1D radar signal \cite {Richards_Scheer_Holm_2010}}{figure.caption.65}{}}
\newlabel{fig:self_masking_Richards2010@cref}{{[figure][3][5]5.3}{[1][38][]38}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect}{{5.4a}{39}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:RadThesh_CA_CFAR_missed_detect}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect@cref}{{[subfigure][1][5,4]5.4a}{[1][38][]39}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_PER}{{5.4b}{39}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:RadThesh_CA_CFAR_missed_detect_PER}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_PER@cref}{{[subfigure][2][5,4]5.4b}{[1][38][]39}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_doubl}{{5.4}{39}{}{figure.caption.66}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_doubl@cref}{{[figure][4][5]5.4}{[1][38][]39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above-threshold bins using CA-CFAR.}}}{39}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference periodogram. LOS target at 6 m and corresponding NLOS path return at 40 m, -1,5 m/s.}}}{39}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Robust CA-CFAR}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greatest-of CA-CFAR:}{39}{paragraph*.67}\protected@file@percent }
\citation{Wagner_Feger_Stelzer_2017}
\@writefile{toc}{\contentsline {paragraph}{Censored-statistics CA-CFAR:}{40}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Range-adjusted exponential threshold}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clutter removal}{40}{section.5.4}\protected@file@percent }
\transparent@use{.4}
\citation{Henninger_CRAP_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determining the presence of NLOS component}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurements setup}{43}{section.6.1}\protected@file@percent }
\newlabel{sec:Test1_meas_scenario}{{6.1}{43}{Measurements setup}{section.6.1}{}}
\newlabel{sec:Test1_meas_scenario@cref}{{[section][1][6]6.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lateral view of measurement scenario.}}{44}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Test1_base-lateral_view}{{6.1}{44}{Lateral view of measurement scenario}{figure.caption.71}{}}
\newlabel{fig:Test1_base-lateral_view@cref}{{[figure][1][6]6.1}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Moving target without obstructions}{44}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Top view of measurement scenario.}}{44}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Test1_base-top_view}{{6.2}{44}{Top view of measurement scenario}{figure.caption.72}{}}
\newlabel{fig:Test1_base-top_view@cref}{{[figure][2][6]6.2}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Transmitted beam parameters for initial measurements.}}{45}{table.caption.73}\protected@file@percent }
\newlabel{table:Test1TXBeamParams}{{6.1}{45}{Transmitted beam parameters for initial measurements}{table.caption.73}{}}
\newlabel{table:Test1TXBeamParams@cref}{{[table][1][6]6.1}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Line-of-sight and non-line-of-sight separation}{45}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Zero Doppler component of a periodogram generated from calibration measurements.}}{45}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Test1_cali_static_per}{{6.3}{45}{Zero Doppler component of a periodogram generated from calibration measurements}{figure.caption.74}{}}
\newlabel{fig:Test1_cali_static_per@cref}{{[figure][3][6]6.3}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Processed periodogram, separated in processing regions.}}{46}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Test1_nlos_los_separation}{{6.4}{46}{Processed periodogram, separated in processing regions}{figure.caption.75}{}}
\newlabel{fig:Test1_nlos_los_separation@cref}{{[figure][4][6]6.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Line-of-sight component as ground truth}{46}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Processing of the NLOS region}{47}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Periodogram processing pipeline used for detection tests.}}{47}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Test1_NLOS-proc-pipeline}{{6.5}{47}{Periodogram processing pipeline used for detection tests}{figure.caption.76}{}}
\newlabel{fig:Test1_NLOS-proc-pipeline@cref}{{[figure][5][6]6.5}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Observed detection rate}{47}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement.}}{48}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Test1_detect_hist}{{6.6}{48}{Detection rate observed for human target in mixed LOS/NLOS measurement}{figure.caption.77}{}}
\newlabel{fig:Test1_detect_hist@cref}{{[figure][6][6]6.6}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average of detection rate}{48}{subsubsection*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement.}}{49}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Test1_moving_avg}{{6.7}{49}{Detection rate observed for human target in mixed LOS/NLOS measurement}{figure.caption.79}{}}
\newlabel{fig:Test1_moving_avg@cref}{{[figure][7][6]6.7}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observation on detection rate of a strong reflector}{49}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement.}}{49}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Test1_detect_rate_strong_ref}{{6.8}{49}{Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement}{figure.caption.80}{}}
\newlabel{fig:Test1_detect_rate_strong_ref@cref}{{[figure][8][6]6.8}{[1][49][]49}}
\bibdata{Thesis_bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Output of KF tracking the target in the range/speed plane.}}{50}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Test1_kf_track_strong_ref}{{6.9}{50}{Output of KF tracking the target in the range/speed plane}{figure.caption.81}{}}
\newlabel{fig:Test1_kf_track_strong_ref@cref}{{[figure][9][6]6.9}{[1][50][]50}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{6G-explained-NOKIA}{{1}{}{{6G-}}{{}}}
\bibcite{Hexa}{{2}{}{{Hex}}{{}}}
\bibcite{TS138211}{{3}{2019}{{3GPP Technical Specification Group Radio Access Network}}{{}}}
\bibcite{Braun2014OFDMRA}{{4}{2014}{{Braun}}{{}}}
\bibcite{Friedlander_2007}{{5}{2007}{{Friedlander}}{{}}}
\bibcite{OTFS_Hadani_2017}{{6}{2017}{{Hadani et~al.}}{{Hadani, Rakib, Molisch, Ibars, Monk, Tsatsanis, Delfeld, Goldsmith, and Calderbank}}}
\bibcite{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}{{7}{2022}{{Henninger et~al.}}{{Henninger, Abrudan, Mandelli, Arnold, Saur, Kolmonen, Klein, Schlitter, and Brink}}}
\bibcite{Henninger_CRAP_2023}{{8}{2023}{{Henninger et~al.}}{{Henninger, Mandelli, Grudnitsky, Wild, and ten Brink}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{51}{chapter*.83}\protected@file@percent }
\bibcite{Keating_Saily_Hulkkonen_Karjalainen_2019}{{9}{2019}{{Keating et~al.}}{{Keating, Saily, Hulkkonen, and Karjalainen}}}
\bibcite{Larsen_Checko_Christiansen_2019}{{10}{2019}{{Larsen et~al.}}{{Larsen, Checko, and Christiansen}}}
\bibcite{MIMO-next-gen}{{11}{2014}{{Larsson, Erik G. and Edfors, Ove and Tufvesson, Fredrik and Marzetta, Thomas L.}}{{}}}
\bibcite{Mandelli_Henninger_Bauhofer_Wild_2023}{{12}{2023}{{Mandelli et~al.}}{{Mandelli, Henninger, Bauhofer, and Wild}}}
\bibcite{OFDMWireless}{{13}{2004}{{Prasad}}{{}}}
\bibcite{Proakis_2001}{{14}{2001}{{Proakis}}{{}}}
\bibcite{Richards_Scheer_Holm_2010}{{15}{2010}{{Richards et~al.}}{{Richards, Scheer, and Holm}}}
\bibcite{Richards_2014}{{16}{2014}{{Richards}}{{}}}
\bibcite{Schaich_Wild_2014}{{17}{2014}{{Schaich and Wild}}{{}}}
\bibcite{SASPWEB2011}{{18}{accessed 2024}{{Smith}}{{}}}
\bibcite{Spagnolini_ch14}{{19}{2018}{{Spagnolini}}{{}}}
\bibcite{Stoica_New_Method_Parameter_Estimation}{{20}{2011}{{Stoica et~al.}}{{Stoica, Babu, and Li}}}
\bibcite{Sturm_Wiesbeck_2011}{{21}{2011}{{Sturm and Wiesbeck}}{{}}}
\bibcite{Viswanathan_Wild_2021}{{22}{2021}{{Viswanathan and Wild}}{{}}}
\bibcite{Wagner_Feger_Stelzer_2017}{{23}{2017}{{Wagner et~al.}}{{Wagner, Feger, and Stelzer}}}
\bibcite{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}{{24}{2022}{{Wang et~al.}}{{Wang, Varshney, Gentile, Blandino, Chuang, and Golmie}}}
\bibcite{Wei_Yuan_OTFS_whitepaper_2021}{{25}{2021}{{Wei et~al.}}{{Wei, Yuan, Li, Yuan, Bharatula, Hadani, and Hanzo}}}
\bibcite{Welch_period}{{26}{1967}{{Welch}}{{}}}
\bibcite{Wild_Braun_Viswanathan_2021}{{27}{2021}{{Wild et~al.}}{{Wild, Braun, and Viswanathan}}}
\bibcite{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}{{28}{2023}{{Wild et~al.}}{{Wild, Grudnitsky, Mandelli, Henninger, Guan, and Schaich}}}
\bibcite{Zhang_Rahman_Wu_Huang_Guo_Chen_Yuan_2022}{{29}{2022}{{Zhang et~al.}}{{Zhang, Rahman, Wu, Huang, Guo, Chen, and Yuan}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{59}{appendix*.87}\protected@file@percent }
\transparent@use{.4}
\citation{Larsen_Checko_Christiansen_2019}
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{61}{appendix*.90}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{63}{appendix*.92}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{65}{appendix*.94}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{67}{appendix*.97}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{78}
