This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--to sort, need author or key in 6G-explained-NOKIA
Warning--to sort, need author or key in Hexa
Warning--empty year in 6G-explained-NOKIA
Warning--empty year in Hexa
Warning--empty publisher in OFDMWireless
Warning--empty booktitle in Schaich_Wild_2014
You've used 29 entries,
            2773 wiz_defined-function locations,
            833 strings with 12258 characters,
and the built_in function-call counts, 15168 in all, are:
= -- 1394
> -- 853
< -- 23
+ -- 293
- -- 264
* -- 1222
:= -- 2268
add.period$ -- 131
call.type$ -- 29
change.case$ -- 170
chr.to.int$ -- 29
cite$ -- 66
duplicate$ -- 713
empty$ -- 1175
format.name$ -- 297
if$ -- 3274
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 194
num.names$ -- 108
pop$ -- 352
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 509
swap$ -- 167
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 289
warning$ -- 6
while$ -- 102
width$ -- 0
write$ -- 460
(There were 6 warnings)
