\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{6G-explained-NOKIA}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap_intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e}{{1.1}{1}{Caption of the Figure to appear in the List of Figures.\relax }{figure.caption.8}{}}
\newlabel{fig:e@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{Keating_Saily_Hulkkonen_Karjalainen_2019}
\citation{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Viswanathan_Wild_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of 6G ISAC}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ISAC-scheme}{{1.2}{2}{Caption of the Figure to appear in the List of Figures.\relax }{figure.caption.9}{}}
\newlabel{fig:ISAC-scheme@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\citation{Hexa}
\citation{MIMO-next-gen}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}
\citation{Wild_Braun_Viswanathan_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technological enablers}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sensing use-cases}{3}{section.1.3}\protected@file@percent }
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Human activities}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-line-of-sight sensing}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proof of concept architecture}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-PoCarchitecture}{{1.4}{4}{Proof of concept architecture}{section.1.4}{}}
\newlabel{sec:intro-PoCarchitecture@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}System parameters}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of system parameters from NOKIA proof of concept installation.\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:PoCparams}{{1.1}{5}{List of system parameters from NOKIA proof of concept installation.\relax }{table.caption.10}{}}
\newlabel{table:PoCparams@cref}{{[table][1][1]1.1}{[1][5][]5}}
\transparent@use{.4}
\citation{Schaich_Wild_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OFDM radar signal processing}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_OFDM}{{2}{7}{OFDM radar signal processing}{chapter.2}{}}
\newlabel{chap_OFDM@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of OFDM signal}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quadtree}{{2.1}{7}{Caption of the Figure to appear in the List of Figures.\relax }{figure.caption.12}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Subcarriers and frequency spacing \newline  }{7}{paragraph*.13}\protected@file@percent }
\citation{OFDMWireless}
\citation{Proakis_2001}
\@writefile{toc}{\contentsline {paragraph}{Implementation\newline  }{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guard interval and cyclic prefix\newline  }{8}{paragraph*.17}\protected@file@percent }
\citation{Goppelt_Blöcher_Menzel_2010}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OFDM radar processing}{9}{section.2.2}\protected@file@percent }
\newlabel{eq:received_signal_mltiple_targets}{{2.3}{9}{OFDM radar processing}{equation.2.2.3}{}}
\newlabel{eq:received_signal_mltiple_targets@cref}{{[equation][3][2]2.3}{[1][9][]9}}
\citation{Stoica_New_Method_Parameter_Estimation}
\@writefile{toc}{\contentsline {paragraph}{Effect of targets on OFDM frames\newline  }{10}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radar problem formulation\newline  }{10}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non ambiguous range and speed}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Range and speed resolution}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Periodogram-based estimation algorithms}{11}{section.2.3}\protected@file@percent }
\newlabel{eq:periodogram_full}{{2.11}{12}{Periodogram-based estimation algorithms}{equation.2.3.11}{}}
\newlabel{eq:periodogram_full@cref}{{[equation][11][2]2.11}{[1][12][]12}}
\newlabel{eq:periodogram_cper}{{2.12}{12}{Periodogram-based estimation algorithms}{equation.2.3.12}{}}
\newlabel{eq:periodogram_cper@cref}{{[equation][12][2]2.12}{[1][12][]12}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TDD pattern of the OFDM frame}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TDD pattern of the OFDM frame}{{3}{15}{TDD pattern of the OFDM frame}{chapter.3}{}}
\newlabel{chap:TDD pattern of the OFDM frame@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CSIMatrix_DLULpattern}{{3.1}{15}{CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively\relax }{figure.caption.30}{}}
\newlabel{fig:CSIMatrix_DLULpattern@cref}{{[figure][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ideal system performance}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect of empty UL symbols}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9.5 m, speed = 0.94 m/s); NLOS target (range = 37.2 m, speed = -1 m/s)\relax }}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SpectralReplicasDLULpattern}{{3.2}{16}{Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9.5 m, speed = 0.94 m/s); NLOS target (range = 37.2 m, speed = -1 m/s)\relax }{figure.caption.35}{}}
\newlabel{fig:SpectralReplicasDLULpattern@cref}{{[figure][2][3]3.2}{[1][16][]16}}
\newlabel{fig:TDDproc_rectfunct}{{3.3a}{17}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:TDDproc_rectfunct}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:TDDproc_rectfunct@cref}{{[subfigure][1][3,3]3.3a}{[1][17][]17}}
\newlabel{fig:TDDproc_rectfunct_transform}{{3.3b}{17}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:TDDproc_rectfunct_transform}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:TDDproc_rectfunct_transform@cref}{{[subfigure][2][3,3]3.3b}{[1][17][]17}}
\newlabel{fig:TDDwindowingfunct}{{3.3}{17}{}{figure.caption.37}{}}
\newlabel{fig:TDDwindowingfunct@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDD windowing function}}}{17}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transform of the windowing function, FFT over 2048 points, absolute value}}}{17}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frame sampling strategies}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Decimation and combining of different consecutive frames\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TDDstrategies}{{3.4}{18}{Decimation and combining of different consecutive frames\relax }{figure.caption.38}{}}
\newlabel{fig:TDDstrategies@cref}{{[figure][4][3]3.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{Single DL pattern\newline  }{18}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation at constant interval\newline  }{18}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation and multi-frame processing\newline  }{18}{paragraph*.41}\protected@file@percent }
\newlabel{fig:TDDperiodogram1FNoDec}{{3.5a}{19}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:TDDperiodogram1FNoDec}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:TDDperiodogram1FNoDec@cref}{{[subfigure][1][3,5]3.5a}{[1][19][]19}}
\newlabel{fig:TDDperiodogram1FYesDec}{{3.5b}{19}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:TDDperiodogram1FYesDec}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:TDDperiodogram1FYesDec@cref}{{[subfigure][2][3,5]3.5b}{[1][19][]19}}
\newlabel{fig:TDDperiodogram6frames}{{3.5c}{19}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:TDDperiodogram6frames}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:TDDperiodogram6frames@cref}{{[subfigure][3][3,5]3.5c}{[1][19][]19}}
\newlabel{fig:TDDperiodogram10frames}{{3.5d}{19}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig:TDDperiodogram10frames}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\newlabel{fig:TDDperiodogram10frames@cref}{{[subfigure][4][3,5]3.5d}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of possible decimation and combining approaches in periodogram processing\relax }}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:allperiodogram-decimation}{{3.5}{19}{Examples of possible decimation and combining approaches in periodogram processing\relax }{figure.caption.42}{}}
\newlabel{fig:allperiodogram-decimation@cref}{{[figure][5][3]3.5}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single processed frame, no decimation, SNR = 60.91 dB, \newline$v_{\text {res}} = 0.603$ m/s, $ v_{\text {unamb}} = 613,15$ m/s }}}{19}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single processed frame, decimated, \newlineSNR = 45.16 dB, \newline$v_{\text {res}} = 0.603$ m/s, $ v_{\text {unamb}} = 13.05$ m/s}}}{19}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6 processed frames, decimated, combined, SNR = 52.35 dB, \newline$v_{\text {res}} = 0.091$ m/s, $ v_{\text {unamb}} = 8.76$ m/s}}}{19}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 processed frames, decimated, combined, SNR = 54.66 dB, \newline$v_{\text {res}} = 0.054$ m/s, $ v_{\text {unamb}} = 8.76$ m/s}}}{19}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between SNR levels for different frame processing strategies\relax }}{20}{table.caption.43}\protected@file@percent }
\newlabel{table:TDDstratcomparison}{{3.1}{20}{Comparison between SNR levels for different frame processing strategies\relax }{table.caption.43}{}}
\newlabel{table:TDDstratcomparison@cref}{{[table][1][3]3.1}{[1][19][]20}}
\citation{Richards_Scheer_Holm_2010}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radar detection and thresholding}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:radar thresholding}{{4}{21}{Radar detection and thresholding}{chapter.4}{}}
\newlabel{chap:radar thresholding@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{Braun2014OFDMRA}{{1}{2014}{{Braun}}{{}}}
\bibcite{Goppelt_Blöcher_Menzel_2010}{{2}{2010}{{Goppelt et~al.}}{{Goppelt, Blöcher, and Menzel}}}
\bibcite{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}{{3}{2022}{{Henninger et~al.}}{{Henninger, Abrudan, Mandelli, Arnold, Saur, Kolmonen, Klein, Schlitter, and Brink}}}
\bibcite{Hexa}{{4}{}{{Hexa project}}{{}}}
\bibcite{Keating_Saily_Hulkkonen_Karjalainen_2019}{{5}{2019}{{Keating et~al.}}{{Keating, Saily, Hulkkonen, and Karjalainen}}}
\bibcite{MIMO-next-gen}{{6}{2014}{{Larsson et~al.}}{{Larsson, Edfors, Tufvesson, and Marzetta}}}
\bibcite{Mandelli_Henninger_Bauhofer_Wild_2023}{{7}{2023}{{Mandelli et~al.}}{{Mandelli, Henninger, Bauhofer, and Wild}}}
\bibcite{6G-explained-NOKIA}{{8}{}{{NOKIA, 6G explained}}{{}}}
\bibcite{OFDMWireless}{{9}{2004}{{Prasad}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{23}{chapter*.46}\protected@file@percent }
\bibcite{Proakis_2001}{{10}{2001}{{Proakis}}{{}}}
\bibcite{Richards_Scheer_Holm_2010}{{11}{2010}{{Richards et~al.}}{{Richards, Scheer, and Holm}}}
\bibcite{Schaich_Wild_2014}{{12}{2014}{{Schaich and Wild}}{{}}}
\bibcite{Stoica_New_Method_Parameter_Estimation}{{13}{2011}{{Stoica et~al.}}{{Stoica, Babu, and Li}}}
\bibcite{Viswanathan_Wild_2021}{{14}{2021}{{Viswanathan and Wild}}{{}}}
\bibcite{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}{{15}{2022}{{Wang et~al.}}{{Wang, Varshney, Gentile, Blandino, Chuang, and Golmie}}}
\bibcite{Wild_Braun_Viswanathan_2021}{{16}{2021}{{Wild et~al.}}{{Wild, Braun, and Viswanathan}}}
\bibcite{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}{{17}{2023}{{Wild et~al.}}{{Wild, Grudnitsky, Mandelli, Henninger, Guan, and Schaich}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{29}{appendix*.50}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{appendix*.53}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{33}{appendix*.55}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{35}{appendix*.57}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{37}{appendix*.60}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{46}
