\begin{thebibliography}{10}

\bibitem{6G-explained-NOKIA}
{NOKIA, 6G explained}.
\newblock \url{https://www.nokia.com/about-us/newsroom/articles/6g-explained/}.

\bibitem{Keating_Saily_Hulkkonen_Karjalainen_2019}
Ryan Keating, Mikko Saily, Jari Hulkkonen, and Juha Karjalainen.
\newblock {Overview of Positioning in 5G New Radio}.
\newblock In {\em 2019 16th International Symposium on Wireless Communication
  Systems (ISWCS)}, page 320–324, Oulu, Finland, August 2019. IEEE.

\bibitem{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}
Marcus Henninger, Traian~E. Abrudan, Silvio Mandelli, Maximilian Arnold,
  Stephan Saur, Veli-Matti Kolmonen, Siegfried Klein, Thomas Schlitter, and
  Stephan~Ten Brink.
\newblock {Probabilistic 5G Indoor Positioning Proof of Concept with Outlier
  Rejection}.
\newblock In {\em 2022 Joint European Conference on Networks and Communications
  \& 6G Summit (EuCNC/6G Summit)}, page 249–254, June 2022.

\bibitem{Mandelli_Henninger_Bauhofer_Wild_2023}
Silvio Mandelli, Marcus Henninger, Maximilian Bauhofer, and Thorsten Wild.
\newblock {Survey on Integrated Sensing and Communication Performance Modeling
  and Use Cases Feasibility}.
\newblock In {\em 2023 2nd International Conference on 6G Networking (6GNet)},
  page 1–8, October 2023.

\bibitem{Viswanathan_Wild_2021}
Harish Viswanathan and Thorsten Wild.
\newblock {Building a network with a sixth sense}.
\newblock
  \url{https://www.bell-labs.com/institute/blog/building-network-sixth-sense/},
  Apr 2021.

\bibitem{Hexa}
{Hexa Project: An European project aiming at the sustainable, inclusive, and
  trustworthy 6G platform.}
\newblock \url{https://hexa-x-ii.eu/}.

\bibitem{Zhang_Rahman_Wu_Huang_Guo_Chen_Yuan_2022}
J.~Andrew Zhang, Md.~Lushanur Rahman, Kai Wu, Xiaojing Huang, Y.~Jay Guo,
  Shanzhi Chen, and Jinhong Yuan.
\newblock {Enabling Joint Communication and Radar Sensing in Mobile
  Networks—A Survey}.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 24(1):306–345,
  2022.

\bibitem{Friedlander_2007}
B.~Friedlander.
\newblock {Waveform Design for MIMO Radars}.
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems},
  43(3):1227–1238, July 2007.

\bibitem{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
Thorsten Wild, Artjom Grudnitsky, Silvio Mandelli, Marcus Henninger, Junqing
  Guan, and Frank Schaich.
\newblock {6G Integrated Sensing and Communication: From Vision to
  Realization}.
\newblock In {\em 2023 20th European Radar Conference (EuRAD)}, page 355–358,
  September 2023.

\bibitem{Sturm_Wiesbeck_2011}
Christian Sturm and Werner Wiesbeck.
\newblock {Waveform Design and Signal Processing Aspects for Fusion of Wireless
  Communications and Radar Sensing}.
\newblock {\em Proceedings of the IEEE}, 99(7):1236–1259, July 2011.

\bibitem{OTFS_Hadani_2017}
R.~Hadani, S.~Rakib, A.~F. Molisch, C.~Ibars, A.~Monk, M.~Tsatsanis,
  J.~Delfeld, A.~Goldsmith, and R.~Calderbank.
\newblock {Orthogonal Time Frequency Space (OTFS) modulation for
  millimeter-wave communications systems}.
\newblock In {\em 2017 IEEE MTT-S International Microwave Symposium (IMS)},
  page 681–683, June 2017.

\bibitem{Wei_Yuan_OTFS_whitepaper_2021}
Zhiqiang Wei, Weijie Yuan, Shuangyang Li, Jinhong Yuan, Ganesh Bharatula, Ronny
  Hadani, and Lajos Hanzo.
\newblock {Orthogonal Time-Frequency Space Modulation: A Promising
  Next-Generation Waveform}.
\newblock {\em IEEE Wireless Communications}, 28(4):136–144, August 2021.

\bibitem{Larsen_Checko_Christiansen_2019}
Line M.~P. Larsen, Aleksandra Checko, and Henrik~L. Christiansen.
\newblock {A Survey of the Functional Splits Proposed for 5G Mobile Crosshaul
  Networks}.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 21(1):146–172,
  2019.

\bibitem{MIMO-next-gen}
{Larsson, Erik G. and Edfors, Ove and Tufvesson, Fredrik and Marzetta, Thomas
  L.}
\newblock {Massive MIMO for next generation wireless systems}.
\newblock {\em IEEE Communications Magazine}, 52(2):186--195, 2014.

\bibitem{Wild_Braun_Viswanathan_2021}
Thorsten Wild, Volker Braun, and Harish Viswanathan.
\newblock {Joint Design of Communication and Sensing for Beyond 5G and 6G
  Systems}.
\newblock {\em IEEE Access}, 9:30845–30857, 2021.

\bibitem{Braun2014OFDMRA}
K.~Braun.
\newblock {\em {OFDM Radar Algorithms in Mobile Communication Networks}}.
\newblock Thesis dissertation, Karlsruher Institut für Technologie (KIT),
  2014.

\bibitem{TS138211}
{3GPP Technical Specification Group Radio Access Network}.
\newblock {NR; Physical channels and modulation}.
\newblock Technical Specification TS 138 211, ETSI, 2019.

\bibitem{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}
Jian Wang, Neeraj Varshney, Camillo Gentile, Steve Blandino, Jack Chuang, and
  Nada Golmie.
\newblock {Integrated Sensing and Communication: Enabling Techniques,
  Applications, Tools and Data Sets, Standardization, and Future Directions}.
\newblock {\em IEEE Internet of Things Journal}, 9(23):23416–23440, December
  2022.

\bibitem{Liu_Masouros_2021}
Fan Liu and Christos Masouros.
\newblock A tutorial on joint radar and communication transmission for
  vehicular networks—part i: Background and fundamentals.
\newblock {\em IEEE Communications Letters}, 25(2):322–326, February 2021.

\bibitem{Schaich_Wild_2014}
Frank Schaich and Thorsten Wild.
\newblock {Waveform contenders for 5G — OFDM vs. FBMC vs. UFMC}.
\newblock In {\em 2014 6th International Symposium on Communications, Control
  and Signal Processing (ISCCSP)}, pages 457--460, 2014.

\bibitem{OFDMWireless}
Ramjee Prasad.
\newblock {\em {OFDM for Wireless Communications Systems}}.
\newblock Artech, 2004.

\bibitem{Proakis_2001}
J.G. Proakis.
\newblock {\em Digital Communications}.
\newblock Electrical engineering series. McGraw-Hill, 2001.

\bibitem{Stoica_New_Method_Parameter_Estimation}
Petre Stoica, Prabhu Babu, and Jian Li.
\newblock {New Method of Sparse Parameter Estimation in Separable Models and
  Its Use for Spectral Analysis of Irregularly Sampled Data}.
\newblock {\em IEEE Transactions on Signal Processing}, 59(1):35--47, 2011.

\bibitem{Henninger_Mandelli_Arnold_EfficientMUSIC}
Marcus Henninger, Silvio Mandelli, Maximilian Arnold, and Stephan Ten~Brink.
\newblock {A Computationally Efficient 2D MUSIC Approach for 5G and 6G Sensing
  Networks}.
\newblock In {\em 2022 IEEE Wireless Communications and Networking Conference
  (WCNC)}, page 210–215, Austin, TX, USA, April 2022. IEEE.

\bibitem{Welch_period}
P.~Welch.
\newblock {The use of fast Fourier transform for the estimation of power
  spectra: A method based on time averaging over short, modified periodograms}.
\newblock {\em IEEE Transactions on Audio and Electroacoustics}, 15(2):70--73,
  1967.

\bibitem{Spagnolini_ch14}
U.~Spagnolini.
\newblock {\em Statistical Signal Processing in Engineering}, chapter~14, pages
  267--309.
\newblock John Wiley \& Sons, Ltd, 2018.

\bibitem{SASPWEB2011}
Julius~O. Smith.
\newblock {\em {Spectral Audio Signal Processing}}.
\newblock http://ccrma.stanford.edu/~jos/sasp/, accessed 2024.
\newblock online book, 2011 edition.

\bibitem{Richards_Scheer_Holm_2010}
M.~A. Richards, J.~Scheer, and W.A. Holm.
\newblock {\em {Principles of Modern Radar}}.
\newblock Principles of Modern Radar. SciTech Pub., 2010.

\bibitem{Richards_2014}
M.~A. Richards.
\newblock {\em {Fundamentals of radar signal processing}}.
\newblock McGraw-Hill Education, New York, second edition edition, 2014.

\bibitem{Wagner_Feger_Stelzer_2017}
Thomas Wagner, Reinhard Feger, and Andreas Stelzer.
\newblock {Radar Signal Processing for Jointly Estimating Tracks and
  Micro-Doppler Signatures}.
\newblock {\em IEEE Access}, 5:1220–1238, 2017.

\bibitem{Wan_Cheng_Gong_Zhao_Shao_2012}
X.~Wan, F.~Cheng, Z.~Gong, Z.~Zhao, and Q.~Shao.
\newblock Multipath clutter rejection for digital radio mondiale-based hf
  passive bistatic radar with ofdm waveform.
\newblock {\em IET Radar, Sonar \& Navigation}, 6(9):867–872, December 2012.

\bibitem{Colone_ECA_2009}
F.~Colone, D.~W. O’Hagan, P.~Lombardo, and C.~J. Baker.
\newblock A multistage processing algorithm for disturbance removal and target
  detection in passive bistatic radar.
\newblock {\em IEEE Transactions on Aerospace and Electronic Systems},
  45(2):698–722, April 2009.

\bibitem{Henninger_CRAP_2023}
Marcus Henninger, Silvio Mandelli, Artjom Grudnitsky, Thorsten Wild, and
  Stephan ten Brink.
\newblock {CRAP: Clutter Removal with Acquisitions Under Phase Noise}.
\newblock In {\em 2023 2nd International Conference on 6G Networking (6GNet)},
  pages 1--8, October 2023.

\end{thebibliography}
