\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{6G-explained-NOKIA}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap_intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e}{{1.1}{1}{Caption of the Figure to appear in the List of Figures}{figure.caption.8}{}}
\newlabel{fig:e@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{Keating_Saily_Hulkkonen_Karjalainen_2019}
\citation{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Viswanathan_Wild_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of 6G ISAC}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ISAC-scheme}{{2.1}{3}{Caption of the Figure to appear in the List of Figures}{figure.caption.10}{}}
\newlabel{fig:ISAC-scheme@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\citation{Hexa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technological enablers}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spectrum choice for 6G sensing}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Sturm_Wiesbeck_2011}
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Waveform candidates and OFDM}{5}{subsection.2.1.2}\protected@file@percent }
\citation{Larsen_Checko_Christiansen_2019}
\citation{Larsen_Checko_Christiansen_2019}
\citation{Larsen_Checko_Christiansen_2019}
\citation{MIMO-next-gen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}5G functional splits}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme representing the LTE protocol stack, showing proposed functional splits \cite  {Larsen_Checko_Christiansen_2019}. }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Overview-LTE_stack_splits}{{2.2}{6}{Scheme representing the LTE protocol stack, showing proposed functional splits \cite {Larsen_Checko_Christiansen_2019}}{figure.caption.11}{}}
\newlabel{fig:Overview-LTE_stack_splits@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\citation{Wild_Braun_Viswanathan_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Massive MIMO and digital beamforming}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Signal processing enhanced by AI/ML}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof of concept architecture}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:intro-PoCarchitecture}{{2.2}{7}{Proof of concept architecture}{section.2.2}{}}
\newlabel{sec:intro-PoCarchitecture@cref}{{[section][2][2]2.2}{[1][7][]7}}
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System parameters}{8}{subsection.2.2.1}\protected@file@percent }
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}
\citation{Wild_Braun_Viswanathan_2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of system parameters from NOKIA proof of concept installation.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{table:PoCparams}{{2.1}{9}{List of system parameters from NOKIA proof of concept installation}{table.caption.12}{}}
\newlabel{table:PoCparams@cref}{{[table][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensing use-cases}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Human activities}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-line-of-sight sensing}{9}{subsection.2.3.2}\protected@file@percent }
\citation{Schaich_Wild_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OFDM radar signal processing}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical_OFDM}{{3}{11}{OFDM radar signal processing}{chapter.3}{}}
\newlabel{chap:theoretical_OFDM@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure of OFDM signal}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of power spectral density of an OFDM signal with N = 4.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quadtree}{{3.1}{11}{Example of power spectral density of an OFDM signal with N = 4}{figure.caption.14}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Subcarriers and frequency spacing}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Guard interval and cyclic prefix}{12}{subsection.3.1.2}\protected@file@percent }
\citation{OFDMWireless}
\citation{Proakis_2001}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OFDM radar processing}{13}{section.3.2}\protected@file@percent }
\newlabel{eq:received_signal_mltiple_targets}{{3.3}{13}{OFDM radar processing}{equation.3.2.3}{}}
\newlabel{eq:received_signal_mltiple_targets@cref}{{[equation][3][3]3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effect of targets on OFDM frames}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:CSI_frame}{{3.6}{14}{Effect of targets on OFDM frames}{equation.3.2.6}{}}
\newlabel{eq:CSI_frame@cref}{{[equation][6][3]3.6}{[1][14][]14}}
\citation{Stoica_New_Method_Parameter_Estimation}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radar problem formulation}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assumptions for OFDM radar systems}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:assumptions_ofdm_radar}{{3.2.3}{15}{Assumptions for OFDM radar systems}{subsection.3.2.3}{}}
\newlabel{sub:assumptions_ofdm_radar@cref}{{[subsection][3][3,2]3.2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Non ambiguous range and speed}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Range and speed resolution}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periodogram-based estimation algorithms}{16}{section.3.3}\protected@file@percent }
\newlabel{eq:periodogram_full}{{3.11}{17}{Periodogram-based estimation algorithms}{equation.3.3.11}{}}
\newlabel{eq:periodogram_full@cref}{{[equation][11][3]3.11}{[1][17][]17}}
\newlabel{eq:periodogram_cper}{{3.12}{17}{Periodogram-based estimation algorithms}{equation.3.3.12}{}}
\newlabel{eq:periodogram_cper@cref}{{[equation][12][3]3.12}{[1][17][]17}}
\citation{Welch_period}
\citation{Spagnolini_ch14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Window functions}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:periodogram_full_win}{{3.15}{18}{Window functions}{equation.3.3.15}{}}
\newlabel{eq:periodogram_full_win@cref}{{[equation][15][3]3.15}{[1][18][]18}}
\newlabel{eq:periodogram_cper_win}{{3.16}{18}{Window functions}{equation.3.3.16}{}}
\newlabel{eq:periodogram_cper_win@cref}{{[equation][16][3]3.16}{[1][18][]18}}
\citation{SASPWEB2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Welch's method}{19}{subsection.3.3.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TDD pattern of the OFDM frame}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TDD pattern of the OFDM frame}{{4}{21}{TDD pattern of the OFDM frame}{chapter.4}{}}
\newlabel{chap:TDD pattern of the OFDM frame@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CSIMatrix_DLULpattern}{{4.1}{21}{CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively}{figure.caption.33}{}}
\newlabel{fig:CSIMatrix_DLULpattern@cref}{{[figure][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effect of empty UL symbols}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SpectralReplicasDLULpattern}{{4.2}{22}{Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)}{figure.caption.34}{}}
\newlabel{fig:SpectralReplicasDLULpattern@cref}{{[figure][2][4]4.2}{[1][22][]22}}
\newlabel{fig:TDDproc_rectfunct}{{4.3a}{23}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:TDDproc_rectfunct}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:TDDproc_rectfunct@cref}{{[subfigure][1][4,3]4.3a}{[1][23][]23}}
\newlabel{fig:TDDproc_rectfunct_transform}{{4.3b}{23}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:TDDproc_rectfunct_transform}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:TDDproc_rectfunct_transform@cref}{{[subfigure][2][4,3]4.3b}{[1][23][]23}}
\newlabel{fig:TDDwindowingfunct}{{4.3}{23}{}{figure.caption.36}{}}
\newlabel{fig:TDDwindowingfunct@cref}{{[figure][3][4]4.3}{[1][23][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDD windowing function.}}}{23}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram of the windowing function, FFT over 2048 points.}}}{23}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PoC's fundamental performance limits}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frame sampling strategies}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Decimation and combining of different consecutive frames}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:TDDstrategies}{{4.4}{24}{Decimation and combining of different consecutive frames}{figure.caption.41}{}}
\newlabel{fig:TDDstrategies@cref}{{[figure][4][4]4.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Single DL pattern:}{24}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation at constant interval:}{24}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation and multi-frame processing:}{25}{paragraph*.44}\protected@file@percent }
\newlabel{fig:TDDperiodogram1FNoDec}{{4.5a}{26}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:TDDperiodogram1FNoDec}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:TDDperiodogram1FNoDec@cref}{{[subfigure][1][4,5]4.5a}{[1][25][]26}}
\newlabel{fig:TDDperiodogram1FYesDec}{{4.5b}{26}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:TDDperiodogram1FYesDec}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:TDDperiodogram1FYesDec@cref}{{[subfigure][2][4,5]4.5b}{[1][25][]26}}
\newlabel{fig:TDDperiodogram6frames}{{4.5c}{26}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:TDDperiodogram6frames}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:TDDperiodogram6frames@cref}{{[subfigure][3][4,5]4.5c}{[1][25][]26}}
\newlabel{fig:TDDperiodogram10frames}{{4.5d}{26}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@fig:TDDperiodogram10frames}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{fig:TDDperiodogram10frames@cref}{{[subfigure][4][4,5]4.5d}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of possible decimation and combining approaches in periodogram processing}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:allperiodogram-decimation}{{4.5}{26}{Examples of possible decimation and combining approaches in periodogram processing}{figure.caption.45}{}}
\newlabel{fig:allperiodogram-decimation@cref}{{[figure][5][4]4.5}{[1][25][]26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard processing, no decimation, SNR = 60,91 dB, \newline$v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 613,15$ m/s }}}{26}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single frame, decimated, \newlineSNR = 45,16 dB, \newline$v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 13,05$ m/s}}}{26}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6 processed frames, decimated, combined, SNR = 52,35 dB, \newline$v_{\text {res}} = 0,091$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{26}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 processed frames, decimated, combined, SNR = 54.66 dB, \newline$v_{\text {res}} = 0,054$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{26}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between SNR levels for different frame processing strategies}}{27}{table.caption.46}\protected@file@percent }
\newlabel{table:TDDstratcomparison}{{4.1}{27}{Comparison between SNR levels for different frame processing strategies}{table.caption.46}{}}
\newlabel{table:TDDstratcomparison@cref}{{[table][1][4]4.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effect of CP removal in multiple frame processing}{27}{section.4.4}\protected@file@percent }
\transparent@use{.4}
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radar detection and thresholding}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:radar thresholding}{{5}{29}{Radar detection and thresholding}{chapter.5}{}}
\newlabel{chap:radar thresholding@cref}{{[chapter][5][]5}{[1][29][]29}}
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constant False Alarm Rate}{30}{section.5.1}\protected@file@percent }
\citation{Richards_2014}
\newlabel{align: threshold_noise_power}{{5.8}{31}{Constant False Alarm Rate}{equation.5.1.8}{}}
\newlabel{align: threshold_noise_power@cref}{{[equation][8][5]5.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cell-averaging CFAR}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:cell averaging CFAR}{{5.2}{31}{Cell-averaging CFAR}{section.5.2}{}}
\newlabel{sec:cell averaging CFAR@cref}{{[section][2][5]5.2}{[1][31][]31}}
\citation{Richards_Scheer_Holm_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CA-CFAR detection processor, guard cells are indicated in red, while reference cells are highlighted in green.}}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cacfar_pipeline}{{5.1}{32}{CA-CFAR detection processor, guard cells are indicated in red, while reference cells are highlighted in green}{figure.caption.55}{}}
\newlabel{fig:cacfar_pipeline@cref}{{[figure][1][5]5.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Performance of CA-CFAR}{32}{subsection.5.2.1}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\citation{Richards_Scheer_Holm_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of self masking in a 1D radar signal \cite  {Richards_Scheer_Holm_2010}}}{33}{figure.caption.58}\protected@file@percent }
\newlabel{fig:self_masking_Richards2010}{{5.2}{33}{Example of self masking in a 1D radar signal \cite {Richards_Scheer_Holm_2010}}{figure.caption.58}{}}
\newlabel{fig:self_masking_Richards2010@cref}{{[figure][2][5]5.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Robust CA-CFAR}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greatest-of CA-CFAR:}{33}{paragraph*.59}\protected@file@percent }
\citation{Wagner_Feger_Stelzer_2017}
\@writefile{toc}{\contentsline {paragraph}{Censored-statistics CA-CFAR:}{34}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Range-adjusted exponential threshold}{34}{section.5.3}\protected@file@percent }
\citation{Henninger_CRAP_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determining the presence of NLOS component}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurements setup}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:Test1_meas_scenario}{{6.1}{35}{Measurements setup}{section.6.1}{}}
\newlabel{sec:Test1_meas_scenario@cref}{{[section][1][6]6.1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lateral view of measurement scenario.}}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Test1_base-lateral_view}{{6.1}{36}{Lateral view of measurement scenario}{figure.caption.62}{}}
\newlabel{fig:Test1_base-lateral_view@cref}{{[figure][1][6]6.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Moving target without obstructions}{36}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Top view of measurement scenario.}}{36}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Test1_base-top_view}{{6.2}{36}{Top view of measurement scenario}{figure.caption.63}{}}
\newlabel{fig:Test1_base-top_view@cref}{{[figure][2][6]6.2}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Transmitted beam parameters for initial measurements.}}{37}{table.caption.64}\protected@file@percent }
\newlabel{table:Test1TXBeamParams}{{6.1}{37}{Transmitted beam parameters for initial measurements}{table.caption.64}{}}
\newlabel{table:Test1TXBeamParams@cref}{{[table][1][6]6.1}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Line-of-sight and non-line-of-sight separation}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Zero Doppler component of a periodogram generated from calibration measurements.}}{37}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Test1_cali_static_per}{{6.3}{37}{Zero Doppler component of a periodogram generated from calibration measurements}{figure.caption.65}{}}
\newlabel{fig:Test1_cali_static_per@cref}{{[figure][3][6]6.3}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Processed periodogram, separated in processing regions.}}{38}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Test1_nlos_los_separation}{{6.4}{38}{Processed periodogram, separated in processing regions}{figure.caption.66}{}}
\newlabel{fig:Test1_nlos_los_separation@cref}{{[figure][4][6]6.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Line-of-sight component as ground truth}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Processing of the NLOS region}{39}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Periodogram processing pipeline used for detection tests.}}{39}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Test1_NLOS-proc-pipeline}{{6.5}{39}{Periodogram processing pipeline used for detection tests}{figure.caption.67}{}}
\newlabel{fig:Test1_NLOS-proc-pipeline@cref}{{[figure][5][6]6.5}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Observed detection rate}{39}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement.}}{40}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Test1_detect_hist}{{6.6}{40}{Detection rate observed for human target in mixed LOS/NLOS measurement}{figure.caption.68}{}}
\newlabel{fig:Test1_detect_hist@cref}{{[figure][6][6]6.6}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average of detection rate}{40}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement.}}{41}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Test1_moving_avg}{{6.7}{41}{Detection rate observed for human target in mixed LOS/NLOS measurement}{figure.caption.70}{}}
\newlabel{fig:Test1_moving_avg@cref}{{[figure][7][6]6.7}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observation on detection rate of a strong reflector}{41}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement.}}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Test1_detect_rate_strong_ref}{{6.8}{41}{Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement}{figure.caption.71}{}}
\newlabel{fig:Test1_detect_rate_strong_ref@cref}{{[figure][8][6]6.8}{[1][41][]41}}
\bibdata{Thesis_bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Output of KF tracking the target in the range/speed plane.}}{42}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Test1_kf_track_strong_ref}{{6.9}{42}{Output of KF tracking the target in the range/speed plane}{figure.caption.72}{}}
\newlabel{fig:Test1_kf_track_strong_ref@cref}{{[figure][9][6]6.9}{[1][42][]42}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{Hexa}{{1}{}{{Hex}}{{}}}
\bibcite{Braun2014OFDMRA}{{2}{2014}{{Braun}}{{}}}
\bibcite{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}{{3}{2022}{{Henninger et~al.}}{{Henninger, Abrudan, Mandelli, Arnold, Saur, Kolmonen, Klein, Schlitter, and Brink}}}
\bibcite{Henninger_CRAP_2023}{{4}{2023}{{Henninger et~al.}}{{Henninger, Mandelli, Grudnitsky, Wild, and ten Brink}}}
\bibcite{Keating_Saily_Hulkkonen_Karjalainen_2019}{{5}{2019}{{Keating et~al.}}{{Keating, Saily, Hulkkonen, and Karjalainen}}}
\bibcite{Larsen_Checko_Christiansen_2019}{{6}{2019}{{Larsen et~al.}}{{Larsen, Checko, and Christiansen}}}
\bibcite{MIMO-next-gen}{{7}{2014}{{Larsson, Erik G. and Edfors, Ove and Tufvesson, Fredrik and Marzetta, Thomas L.}}{{}}}
\bibcite{Mandelli_Henninger_Bauhofer_Wild_2023}{{8}{2023}{{Mandelli et~al.}}{{Mandelli, Henninger, Bauhofer, and Wild}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{43}{chapter*.74}\protected@file@percent }
\bibcite{6G-explained-NOKIA}{{9}{}{{NOKIA, 6G explained}}{{}}}
\bibcite{OFDMWireless}{{10}{2004}{{Prasad}}{{}}}
\bibcite{Proakis_2001}{{11}{2001}{{Proakis}}{{}}}
\bibcite{Richards_Scheer_Holm_2010}{{12}{2010}{{Richards et~al.}}{{Richards, Scheer, and Holm}}}
\bibcite{Richards_2014}{{13}{2014}{{Richards}}{{}}}
\bibcite{Schaich_Wild_2014}{{14}{2014}{{Schaich and Wild}}{{}}}
\bibcite{Spagnolini_ch14}{{15}{2018}{{Spagnolini}}{{}}}
\bibcite{Stoica_New_Method_Parameter_Estimation}{{16}{2011}{{Stoica et~al.}}{{Stoica, Babu, and Li}}}
\bibcite{Sturm_Wiesbeck_2011}{{17}{2011}{{Sturm and Wiesbeck}}{{}}}
\bibcite{Viswanathan_Wild_2021}{{18}{2021}{{Viswanathan and Wild}}{{}}}
\bibcite{Wagner_Feger_Stelzer_2017}{{19}{2017}{{Wagner et~al.}}{{Wagner, Feger, and Stelzer}}}
\bibcite{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}{{20}{2022}{{Wang et~al.}}{{Wang, Varshney, Gentile, Blandino, Chuang, and Golmie}}}
\bibcite{Welch_period}{{21}{1967}{{Welch}}{{}}}
\bibcite{Wild_Braun_Viswanathan_2021}{{22}{2021}{{Wild et~al.}}{{Wild, Braun, and Viswanathan}}}
\bibcite{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}{{23}{2023}{{Wild et~al.}}{{Wild, Grudnitsky, Mandelli, Henninger, Guan, and Schaich}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{51}{appendix*.78}\protected@file@percent }
\transparent@use{.4}
\citation{Larsen_Checko_Christiansen_2019}
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{53}{appendix*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{55}{appendix*.83}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{57}{appendix*.85}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{59}{appendix*.88}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{70}
