\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction and Outline}{1}{chapter.1}%
\contentsline {subsubsection}{Thesis Outline}{2}{subsubsection*.8}%
\contentsline {paragraph}{Chapter 2}{2}{paragraph*.9}%
\contentsline {paragraph}{Chapter 3}{2}{paragraph*.10}%
\contentsline {paragraph}{Chapter 4}{2}{paragraph*.11}%
\contentsline {paragraph}{Chapter 5}{2}{paragraph*.12}%
\contentsline {paragraph}{Chapter 6}{2}{paragraph*.13}%
\contentsline {chapter}{\numberline {2}Fundamentals on Integrated Sensing and Communication}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technological enablers}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spectrum choice for 6G sensing}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Waveform candidates for ISAC}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Traditional radar waveforms}{6}{subsubsection*.16}%
\contentsline {subsubsection}{Communication-centric waveforms}{6}{subsubsection*.17}%
\contentsline {subsubsection}{Waveforms for next-gen communication networks}{7}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.1.3}5G functional splits}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Massive MIMO and beamforming}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Signal processing enhanced by AI/ML}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Proof of concept architecture}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sensing use-cases}{11}{section.2.3}%
\contentsline {subsubsection}{Automotive radar}{11}{subsubsection*.20}%
\contentsline {subsubsection}{Outdoor Drone Detection}{12}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.3.1}Human activities}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Non-line-of-sight sensing}{12}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Signal processing for OFDM radar}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure of OFDM signal}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subcarriers and frequency spacing}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementation}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Guard interval and cyclic prefix}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}OFDM radar processing}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Effect of targets on OFDM frames}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Radar problem formulation}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Assumptions for OFDM radar systems}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Non ambiguous range and speed}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Range and speed resolution}{22}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Periodogram-based estimation algorithms}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Window functions}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Welch's method}{26}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Proposed processing of the CSI}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Effect of TDD transmission on sensing performance}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}PoC's fundamental performance limits}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Frame sampling strategies}{32}{subsection.4.1.2}%
\contentsline {paragraph}{Single DL pattern:}{32}{paragraph*.61}%
\contentsline {paragraph}{Decimation at constant interval:}{32}{paragraph*.62}%
\contentsline {paragraph}{Decimation and multi-frame processing:}{33}{paragraph*.63}%
\contentsline {subsection}{\numberline {4.1.3}Doppler artefacts observed for multiple frame processing}{35}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Radar search and detection}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Constant False Alarm Rate}{37}{subsection.4.2.1}%
\contentsline {subsubsection}{Estimation of noise power}{38}{subsubsection*.73}%
\contentsline {subsection}{\numberline {4.2.2}Cell-averaging CFAR}{39}{subsection.4.2.2}%
\contentsline {subsubsection}{Performance of CA-CFAR}{41}{subsubsection*.80}%
\contentsline {subsubsection}{Robust CA-CFAR}{42}{subsubsection*.82}%
\contentsline {paragraph}{Greatest-of CA-CFAR:}{42}{paragraph*.83}%
\contentsline {paragraph}{Censored-statistics CA-CFAR:}{42}{paragraph*.84}%
\contentsline {subsection}{\numberline {4.2.3}Range-adjusted exponential threshold}{42}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Clutter removal}{44}{section.4.3}%
\contentsline {paragraph}{Extensive Cancellation Algorithm by Subcarrier (ECA-C):}{45}{paragraph*.87}%
\contentsline {paragraph}{Clutter Removal with Acquisitions Under Phase Noise (CRAP):}{45}{paragraph*.88}%
\contentsline {subsubsection}{Clutter presence in NLOS}{45}{subsubsection*.89}%
\contentsline {section}{\numberline {4.4}NLOS-focused processing}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Line-of-sight and Non-line-of-sight separation}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modified periodogram}{47}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Processing of the NLOS region}{48}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}NLOS measurements results}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Measurements setup}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Measurement Scope: Detection Rate}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluation on detection rate of a strong reflector}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Human target detection}{55}{subsection.5.3.1}%
\contentsline {subsubsection}{Detection rate with separate clutter removal for NLOS}{57}{subsubsection*.102}%
\contentsline {subsection}{\numberline {5.3.2}Moving average of detection rate}{58}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Outlook and Conclusion}{59}{chapter.6}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{61}{chapter*.107}%
\vspace {2em}
\contentsline {chapter}{Acronyms}{67}{chapter*.110}%
\contentsline {chapter}{List of Symbols}{71}{chapter*.112}%
\contentsline {chapter}{List of Figures}{73}{chapter*.114}%
\contentsline {chapter}{List of Tables}{75}{chapter*.116}%
\contentsline {chapter}{Acknowledgements}{77}{chapter*.118}%
