This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--I didn't find a database entry for "SASPWEB2011"
Warning--empty booktitle in Braun2014OFDMRA
Warning--empty journal in Goppelt_Blöcher_Menzel_2010
Warning--empty journal in Henninger_Mandelli_Grudnitsky_Wild_Brink_2023
Warning--there's a number but no volume in Henninger_Mandelli_Grudnitsky_Wild_Brink_2023
Warning--empty year in Hexa
Warning--all relevant fields are empty in Hexa
Warning--empty journal in Mandelli_Henninger_Bauhofer_Wild_2023
Warning--there's a number but no volume in Mandelli_Henninger_Bauhofer_Wild_2023
Warning--empty year in 6G-explained-NOKIA
Warning--empty publisher in OFDMWireless
Warning--empty booktitle in Schaich_Wild_2014
Warning--empty journal in Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023
Warning--there's a number but no volume in Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023
You've used 22 entries,
            2773 wiz_defined-function locations,
            772 strings with 10009 characters,
and the built_in function-call counts, 10909 in all, are:
= -- 995
> -- 615
< -- 13
+ -- 211
- -- 189
* -- 890
:= -- 1644
add.period$ -- 103
call.type$ -- 22
change.case$ -- 125
chr.to.int$ -- 22
cite$ -- 57
duplicate$ -- 512
empty$ -- 859
format.name$ -- 213
if$ -- 2338
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 151
num.names$ -- 80
pop$ -- 261
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 309
swap$ -- 95
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 13
while$ -- 72
width$ -- 0
write$ -- 347
(There were 14 warnings)
