begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Braun(2014)]{Braun2014OFDMRA}
K.~Braun.
\newblock Ofdm radar algorithms in mobile communication networks.
\newblock 2014.
\newblock URL \url{https://d-nb.info/104838490X/34}.

\bibitem[Goppelt et~al.(2010)Goppelt, Blöcher, and
  Menzel]{Goppelt_Blöcher_Menzel_2010}
M.~Goppelt, H.-L. Blöcher, and W.~Menzel.
\newblock Automotive radar – investigation of mutual interference mechanisms.
\newblock 8:\penalty0 55–60, Sept. 2010.
\newblock ISSN 1684-9965.
\newblock \doi{10.5194/ars-8-55-2010}.

\bibitem[Henninger et~al.(2022)Henninger, Abrudan, Mandelli, Arnold, Saur,
  Kolmonen, Klein, Schlitter, and
  Brink]{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}
M.~Henninger, T.~E. Abrudan, S.~Mandelli, M.~Arnold, S.~Saur, V.-M. Kolmonen,
  S.~Klein, T.~Schlitter, and S.~t. Brink.
\newblock Probabilistic 5g indoor positioning proof of concept with outlier
  rejection.
\newblock In \emph{2022 Joint European Conference on Networks and
  Communications \& 6G Summit (EuCNC/6G Summit)}, page 249–254, June 2022.
\newblock \doi{10.1109/EuCNC/6GSummit54941.2022.9815663}.
\newblock URL \url{http://arxiv.org/abs/2207.08512}.
\newblock arXiv:2207.08512 [eess].

\bibitem[Henninger et~al.(2023)Henninger, Mandelli, Grudnitsky, Wild, and
  Brink]{Henninger_Mandelli_Grudnitsky_Wild_Brink_2023}
M.~Henninger, S.~Mandelli, A.~Grudnitsky, T.~Wild, and S.~t. Brink.
\newblock Crap: Clutter removal with acquisitions under phase noise.
\newblock \penalty0 (arXiv:2306.00598), June 2023.
\newblock \doi{10.48550/arXiv.2306.00598}.
\newblock URL \url{http://arxiv.org/abs/2306.00598}.

\bibitem[Hexa project()]{Hexa}
Hexa project.
\newblock URL \url{https://hexa-x-ii.eu/}.

\bibitem[Keating et~al.(2019)Keating, Saily, Hulkkonen, and
  Karjalainen]{Keating_Saily_Hulkkonen_Karjalainen_2019}
R.~Keating, M.~Saily, J.~Hulkkonen, and J.~Karjalainen.
\newblock Overview of positioning in 5g new radio.
\newblock In \emph{2019 16th International Symposium on Wireless Communication
  Systems (ISWCS)}, page 320–324, Oulu, Finland, Aug. 2019. IEEE.
\newblock ISBN 978-1-72812-527-5.
\newblock \doi{10.1109/ISWCS.2019.8877160}.
\newblock URL \url{https://ieeexplore.ieee.org/document/8877160/}.

\bibitem[Larsson et~al.(2014)Larsson, Edfors, Tufvesson, and
  Marzetta]{MIMO-next-gen}
E.~G. Larsson, O.~Edfors, F.~Tufvesson, and T.~L. Marzetta.
\newblock Massive mimo for next generation wireless systems.
\newblock \emph{IEEE Communications Magazine}, 52\penalty0 (2):\penalty0
  186--195, 2014.
\newblock \doi{10.1109/MCOM.2014.6736761}.

\bibitem[Mandelli et~al.(2023)Mandelli, Henninger, Bauhofer, and
  Wild]{Mandelli_Henninger_Bauhofer_Wild_2023}
S.~Mandelli, M.~Henninger, M.~Bauhofer, and T.~Wild.
\newblock Survey on integrated sensing and communication performance modeling
  and use cases feasibility.
\newblock \penalty0 (arXiv:2305.07144), June 2023.
\newblock URL \url{http://arxiv.org/abs/2305.07144}.
\newblock arXiv:2305.07144 [eess].

\bibitem[NOKIA, 6G explained()]{6G-explained-NOKIA}
NOKIA, 6G explained.
\newblock Nokia, 6g explained.
\newblock URL
  \url{https://www.nokia.com/about-us/newsroom/articles/6g-explained/}.

\bibitem[Prasad(2004)]{OFDMWireless}
R.~Prasad.
\newblock \emph{OFDM for Wireless Communications Systems}.
\newblock 2004.

\bibitem[Proakis(2001)]{Proakis_2001}
J.~Proakis.
\newblock \emph{Digital Communications}.
\newblock Electrical engineering series. McGraw-Hill, 2001.
\newblock ISBN 978-0-07-232111-1.

\bibitem[Richards(2005)]{Richards_2014}
M.~Richards.
\newblock \emph{Fundamentals of Radar Signal Processing}.
\newblock Professional Engineering. McGraw-Hill Education, 2005.
\newblock ISBN 978-0-07-177648-6.
\newblock URL \url{https://books.google.it/books?id=j91oJ22ldoQC}.

\bibitem[Richards et~al.(2010)Richards, Scheer, and
  Holm]{Richards_Scheer_Holm_2010}
M.~Richards, J.~Scheer, and W.~Holm.
\newblock \emph{Principles of Modern Radar}.
\newblock Principles of Modern Radar. SciTech Pub., 2010.
\newblock ISBN 978-1-891121-52-4.
\newblock URL \url{https://books.google.it/books?id=w-MPDQAAQBAJ}.

\bibitem[Schaich and Wild(2014)]{Schaich_Wild_2014}
F.~Schaich and T.~Wild.
\newblock Waveform contenders for 5g — ofdm vs. fbmc vs. ufmc.
\newblock page 457–460, May 2014.
\newblock ISBN 978-1-4799-2890-3.
\newblock \doi{10.1109/ISCCSP.2014.6877912}.

\bibitem[Smith(accessed <date>)]{SASPWEB2011}
J.~O. Smith.
\newblock \emph{Spectral Audio Signal Processing}.
\newblock
  \htmladdnormallink{\texttt{http:}}{http://ccrma.stanford.edu/~jos/sasp/}\texttt{//\-ccrma.stanford.edu/\-\~{}jos/\-sasp/},
  accessed <date>.
\newblock online book, 2011 edition.

\bibitem[Spagnolini(2018)]{Spagnolini_ch14}
U.~Spagnolini.
\newblock \emph{Spectral Analysis}, chapter~14, pages 267--309.
\newblock John Wiley \& Sons, Ltd, 2018.
\newblock ISBN 9781119294016.
\newblock \doi{https://doi.org/10.1002/9781119294016.ch14}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119294016.ch14}.

\bibitem[Stoica et~al.(2011)Stoica, Babu, and
  Li]{Stoica_New_Method_Parameter_Estimation}
P.~Stoica, P.~Babu, and J.~Li.
\newblock New method of sparse parameter estimation in separable models and its
  use for spectral analysis of irregularly sampled data.
\newblock \emph{IEEE Transactions on Signal Processing}, 59\penalty0
  (1):\penalty0 35--47, 2011.
\newblock \doi{10.1109/TSP.2010.2086452}.

\bibitem[Viswanathan and Wild(2021)]{Viswanathan_Wild_2021}
H.~Viswanathan and T.~Wild.
\newblock Building a network with a sixth sense, Apr 2021.
\newblock URL
  \url{https://www.bell-labs.com/institute/blog/building-network-sixth-sense/#gref}.

\bibitem[Wagner et~al.(2017)Wagner, Feger, and
  Stelzer]{Wagner_Feger_Stelzer_2017}
T.~Wagner, R.~Feger, and A.~Stelzer.
\newblock Radar signal processing for jointly estimating tracks and
  micro-doppler signatures.
\newblock \emph{IEEE Access}, 5:\penalty0 1220–1238, 2017.
\newblock ISSN 2169-3536.
\newblock \doi{10.1109/ACCESS.2017.2667720}.

\bibitem[Wang et~al.(2022)Wang, Varshney, Gentile, Blandino, Chuang, and
  Golmie]{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}
J.~Wang, N.~Varshney, C.~Gentile, S.~Blandino, J.~Chuang, and N.~Golmie.
\newblock Integrated sensing and communication: Enabling techniques,
  applications, tools and data sets, standardization, and future directions.
\newblock \emph{IEEE Internet of Things Journal}, 9\penalty0 (23):\penalty0
  23416–23440, Dec. 2022.
\newblock ISSN 2327-4662, 2372-2541.
\newblock \doi{10.1109/JIOT.2022.3190845}.

\bibitem[Welch(1967)]{Welch_period}
P.~Welch.
\newblock The use of fast fourier transform for the estimation of power
  spectra: A method based on time averaging over short, modified periodograms.
\newblock \emph{IEEE Transactions on Audio and Electroacoustics}, 15\penalty0
  (2):\penalty0 70--73, 1967.
\newblock \doi{10.1109/TAU.1967.1161901}.

\bibitem[Wild et~al.(2021)Wild, Braun, and
  Viswanathan]{Wild_Braun_Viswanathan_2021}
T.~Wild, V.~Braun, and H.~Viswanathan.
\newblock Joint design of communication and sensing for beyond 5g and 6g
  systems.
\newblock \emph{IEEE Access}, 9:\penalty0 30845–30857, 2021.
\newblock ISSN 2169-3536.
\newblock \doi{10.1109/ACCESS.2021.3059488}.

\bibitem[Wild et~al.(2023)Wild, Grudnitsky, Mandelli, Henninger, Guan, and
  Schaich]{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
T.~Wild, A.~Grudnitsky, S.~Mandelli, M.~Henninger, J.~Guan, and F.~Schaich.
\newblock 6g integrated sensing and communication: From vision to realization.
\newblock \penalty0 (arXiv:2305.01978), May 2023.
\newblock URL \url{http://arxiv.org/abs/2305.01978}.
\newblock arXiv:2305.01978 [eess].

\end{thebibliography}
