{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "Thesis_Tosi.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "Thesis_Tosi.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Thesis_Tosi.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Chapters/Tests1.tex",
                "FirstLine": 25,
                "FoldedLines": "",
                "Line": 70
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Chapters/theoretical.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 14
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Chapters/overview.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
