This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Tosi.aux
The style file: unsrt.bst
Database file #1: Thesis_bibliography.bib
Repeated entry---line 61 of file Thesis_bibliography.bib
 : @inproceedings{OTFS_Hadani_2017
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Razavi_Gunnarsson_2018
You've used 38 entries,
            1791 wiz_defined-function locations,
            709 strings with 12313 characters,
and the built_in function-call counts, 10251 in all, are:
= -- 894
> -- 447
< -- 13
+ -- 166
- -- 128
* -- 675
:= -- 1498
add.period$ -- 117
call.type$ -- 38
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 512
empty$ -- 991
format.name$ -- 128
if$ -- 2402
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 192
num.names$ -- 36
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 671
swap$ -- 195
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 68
width$ -- 40
write$ -- 415
(There was 1 error message)
