This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Tosi.aux
The style file: unsrt.bst
Database file #1: Thesis_bibliography.bib
Warning--empty booktitle in Razavi_Gunnarsson_2018
You've used 43 entries,
            1791 wiz_defined-function locations,
            742 strings with 13706 characters,
and the built_in function-call counts, 12054 in all, are:
= -- 1058
> -- 535
< -- 17
+ -- 197
- -- 154
* -- 780
:= -- 1747
add.period$ -- 134
call.type$ -- 43
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 615
empty$ -- 1149
format.name$ -- 154
if$ -- 2847
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 44
newline$ -- 217
num.names$ -- 41
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 768
swap$ -- 248
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 80
width$ -- 45
write$ -- 476
(There was 1 warning)
