\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction and Outline}{1}{chapter.1}%
\contentsline {subsubsection}{Thesis Outline}{2}{subsubsection*.8}%
\contentsline {paragraph}{Chapter 2}{2}{paragraph*.9}%
\contentsline {paragraph}{Chapter 3}{2}{paragraph*.10}%
\contentsline {paragraph}{Chapter 4}{2}{paragraph*.11}%
\contentsline {paragraph}{Chapter 5}{2}{paragraph*.12}%
\contentsline {paragraph}{Chapter 6}{2}{paragraph*.13}%
\contentsline {chapter}{\numberline {2}Fundamentals on Integrated Sensing and Communication}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technological enablers}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spectrum choice for 6G sensing}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Waveform candidates for ISAC}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Traditional radar waveforms}{6}{subsubsection*.16}%
\contentsline {subsubsection}{Communication-centric waveforms}{6}{subsubsection*.17}%
\contentsline {subsubsection}{Waveforms for next-gen communication networks}{7}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.1.3}5G functional splits}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Massive MIMO and beamforming}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Signal processing enhanced by AI/ML}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Sensing use-cases}{9}{section.2.2}%
\contentsline {subsubsection}{Automotive radar}{9}{subsubsection*.19}%
\contentsline {subsubsection}{Outdoor Drone Detection}{10}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.1}Human activities}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Non-line-of-sight sensing}{10}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}ISAC for Cellular Networks}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure of OFDM signal}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subcarriers and frequency spacing}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementation}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Guard interval and cyclic prefix}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Signal processing for OFDM radar}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Effect of targets on OFDM frames}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Radar problem formulation}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Assumptions for OFDM radar systems}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Non ambiguous range and speed}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Range and speed resolution}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Periodogram-based estimation algorithms}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Window functions}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Welch's method}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}ISAC Proof of Concept by Nokia}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Proposed processing of the CSI}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Effect of TDD transmission on sensing performance}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}PoC's fundamental performance limits}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Frame sampling strategies}{30}{subsection.4.1.2}%
\contentsline {paragraph}{Single DL pattern:}{30}{paragraph*.62}%
\contentsline {paragraph}{Decimation at constant interval:}{31}{paragraph*.63}%
\contentsline {paragraph}{Decimation and multi-frame processing:}{31}{paragraph*.64}%
\contentsline {subsection}{\numberline {4.1.3}Doppler artefacts observed for multiple frame processing}{34}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Radar search and detection}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Constant False Alarm Rate}{34}{subsection.4.2.1}%
\contentsline {subsubsection}{Estimation of noise power}{36}{subsubsection*.74}%
\contentsline {subsection}{\numberline {4.2.2}Cell-averaging CFAR}{37}{subsection.4.2.2}%
\contentsline {subsubsection}{Performance of CA-CFAR}{38}{subsubsection*.81}%
\contentsline {subsubsection}{Robust CA-CFAR}{40}{subsubsection*.83}%
\contentsline {paragraph}{Greatest-of CA-CFAR:}{40}{paragraph*.84}%
\contentsline {paragraph}{Censored-statistics CA-CFAR:}{40}{paragraph*.85}%
\contentsline {subsection}{\numberline {4.2.3}Range-adjusted exponential threshold}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Clutter removal}{41}{section.4.3}%
\contentsline {paragraph}{Extensive Cancellation Algorithm by Subcarrier (ECA-C):}{42}{paragraph*.88}%
\contentsline {paragraph}{Clutter Removal with Acquisitions Under Phase Noise (CRAP):}{43}{paragraph*.89}%
\contentsline {subsubsection}{Clutter presence in NLOS}{43}{subsubsection*.90}%
\contentsline {section}{\numberline {4.4}NLOS-focused processing}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Line-of-sight and Non-line-of-sight separation}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Modified periodogram}{44}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Processing of the NLOS region}{45}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}NLOS measurements results}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Measurements setup}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Measurement Scope: Detection Rate}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluation on detection rate of a strong reflector}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Human target detection}{53}{subsection.5.3.1}%
\contentsline {subsubsection}{Detection rate with separate clutter removal for NLOS}{55}{subsubsection*.103}%
\contentsline {subsection}{\numberline {5.3.2}Moving average of detection rate}{56}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Outlook and Conclusion}{57}{chapter.6}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{59}{chapter*.108}%
\vspace {2em}
\contentsline {chapter}{Acronyms}{65}{chapter*.111}%
\contentsline {chapter}{List of Symbols}{69}{chapter*.113}%
\contentsline {chapter}{List of Figures}{71}{chapter*.115}%
\contentsline {chapter}{List of Tables}{73}{chapter*.117}%
\contentsline {chapter}{Acknowledgements}{75}{chapter*.119}%
