\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview of 6G ISAC}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technological enablers}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}OFDM}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sensing use-cases}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Human activities}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Non-line-of-sight sensing}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Proof of concept architecture}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}System parameters}{6}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}OFDM radar signal processing}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure of OFDM signal}{7}{section.3.1}%
\contentsline {subsubsection}{Subcarriers and frequency spacing}{8}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.1.1}Implementation}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Guard interval and cyclic prefix}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}OFDM radar processing}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Effect of targets on OFDM frames}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Radar problem formulation}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Assumptions for OFDM radar systems}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Non ambiguous range and speed}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Range and speed resolution}{12}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Periodogram-based estimation algorithms}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Window functions}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Welch's method}{15}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}TDD pattern of the OFDM frame}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ideal system performance}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Effect of empty UL symbols}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Frame sampling strategies}{20}{section.4.3}%
\contentsline {paragraph}{Single DL pattern:}{20}{paragraph*.41}%
\contentsline {paragraph}{Decimation at constant interval:}{20}{paragraph*.42}%
\contentsline {paragraph}{Decimation and multi-frame processing:}{20}{paragraph*.43}%
\contentsline {section}{\numberline {4.4}Effect of CP removal in multiple frame processing}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Radar detection and thresholding}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Constant False Alarm Rate}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cell-averaging CFAR}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Performance of CA-CFAR}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Robust CA-CFAR}{29}{subsection.5.2.2}%
\contentsline {paragraph}{Greatest-of CA-CFAR:}{29}{paragraph*.58}%
\contentsline {paragraph}{Censored-statistics CA-CFAR:}{30}{paragraph*.59}%
\contentsline {section}{\numberline {5.3}Range-adjusted exponential threshold}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}Determining the presence of NLOS component}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Measurements setup}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Moving target without obstructions}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Line-of-sight and non-line-of-sight separation}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Line-of-sight component as ground truth}{34}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Processing of the NLOS region}{35}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Observed detection rate}{35}{subsection.6.2.4}%
\contentsline {subsubsection}{Moving average of detection rate}{36}{subsubsection*.68}%
\contentsline {section}{\numberline {6.3}Observation on detection rate of a strong reflector}{37}{section.6.3}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{39}{chapter*.73}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{43}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{45}{appendix.B}%
\contentsline {chapter}{Abbreviations}{47}{appendix*.77}%
\contentsline {chapter}{List of Figures}{49}{appendix*.80}%
\contentsline {chapter}{List of Tables}{51}{appendix*.82}%
\contentsline {chapter}{List of Symbols}{53}{appendix*.84}%
\contentsline {chapter}{Acknowledgements}{55}{appendix*.87}%
