This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--to sort, need author or key in 6G-explained-NOKIA
Warning--to sort, need author or key in Hexa
Warning--empty year in 6G-explained-NOKIA
Warning--empty year in Hexa
Warning--empty publisher in OFDMWireless
Warning--empty booktitle in Schaich_Wild_2014
You've used 31 entries,
            2773 wiz_defined-function locations,
            851 strings with 12809 characters,
and the built_in function-call counts, 16398 in all, are:
= -- 1503
> -- 940
< -- 23
+ -- 322
- -- 291
* -- 1348
:= -- 2463
add.period$ -- 141
call.type$ -- 31
change.case$ -- 185
chr.to.int$ -- 31
cite$ -- 70
duplicate$ -- 755
empty$ -- 1261
format.name$ -- 326
if$ -- 3525
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 208
num.names$ -- 116
pop$ -- 374
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 567
swap$ -- 171
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 311
warning$ -- 6
while$ -- 110
width$ -- 0
write$ -- 494
(There were 6 warnings)
