This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--I didn't find a database entry for "SASPWEB2011"
Warning--to sort, need author or key in Hexa
Warning--empty year in Hexa
Warning--empty year in 6G-explained-NOKIA
Warning--empty publisher in OFDMWireless
Warning--empty booktitle in Schaich_Wild_2014
You've used 23 entries,
            2773 wiz_defined-function locations,
            787 strings with 10610 characters,
and the built_in function-call counts, 11696 in all, are:
= -- 1091
> -- 607
< -- 18
+ -- 209
- -- 186
* -- 918
:= -- 1724
add.period$ -- 105
call.type$ -- 23
change.case$ -- 128
chr.to.int$ -- 23
cite$ -- 52
duplicate$ -- 572
empty$ -- 939
format.name$ -- 213
if$ -- 2553
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 156
num.names$ -- 84
pop$ -- 269
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 391
swap$ -- 138
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 5
while$ -- 80
width$ -- 0
write$ -- 367
(There were 6 warnings)
