This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--to sort, need author or key in 6G-explained-NOKIA
Warning--to sort, need author or key in Hexa
Warning--empty year in 6G-explained-NOKIA
Warning--empty year in Hexa
Warning--empty publisher in OFDMWireless
Warning--empty booktitle in Schaich_Wild_2014
You've used 28 entries,
            2773 wiz_defined-function locations,
            825 strings with 11946 characters,
and the built_in function-call counts, 14885 in all, are:
= -- 1367
> -- 843
< -- 21
+ -- 289
- -- 261
* -- 1205
:= -- 2218
add.period$ -- 128
call.type$ -- 28
change.case$ -- 166
chr.to.int$ -- 28
cite$ -- 64
duplicate$ -- 697
empty$ -- 1152
format.name$ -- 293
if$ -- 3218
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 189
num.names$ -- 104
pop$ -- 346
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 507
swap$ -- 166
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 6
while$ -- 99
width$ -- 0
write$ -- 447
(There were 6 warnings)
