\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{5G?\glossentry{5G}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{5G?\glossentry{5G}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{5G?\glossentry{5G}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{5G?\glossentry{5G}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{5G?\glossentry{5G}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{5G?\glossentry{5G}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CFAR?\glossentry{cfar}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{3GPP?\glossentry{3GPP}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CID?\glossentry{cid}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TOA?\glossentry{toa}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AOA?\glossentry{aoa}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NR?\glossentry{NR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TOA?\glossentry{toa}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NR?\glossentry{NR}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NR?\glossentry{NR}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{5G?\glossentry{5G}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FR1?\glossentry{fr1}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FR2?\glossentry{fr2}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FR3?\glossentry{fr3}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FR1?\glossentry{fr1}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{5G?\glossentry{5G}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FR2?\glossentry{fr2}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FR3?\glossentry{fr3}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FR2?\glossentry{fr2}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FR2?\glossentry{fr2}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FMCW?\glossentry{fmcw}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PAPR?\glossentry{papr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PAPR?\glossentry{papr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OTFS?\glossentry{otfs}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OTFS?\glossentry{otfs}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OTFS?\glossentry{otfs}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OTFS?\glossentry{otfs}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{iFFT?\glossentry{ifft}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OTFS?\glossentry{otfs}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OTFS?\glossentry{otfs}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OTFS?\glossentry{otfs}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RU?\glossentry{ru}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{C-RAN?\glossentry{cran}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NR?\glossentry{NR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{3GPP?\glossentry{3GPP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DU?\glossentry{du}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CU?\glossentry{cu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DU?\glossentry{du}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CU?\glossentry{cu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CU?\glossentry{cu}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DU?\glossentry{du}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RU?\glossentry{ru}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{5G?\glossentry{5G}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RCS?\glossentry{rcs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FR2?\glossentry{fr2}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{gNB?\glossentry{gnb}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RU?\glossentry{ru}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RU?\glossentry{ru}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SPU?\glossentry{spu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{gNB?\glossentry{gnb}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SPU?\glossentry{spu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RU?\glossentry{ru}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PHY?\glossentry{phy}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UL?\glossentry{ul}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{iFFT?\glossentry{ifft}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RU?\glossentry{ru}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{gNB?\glossentry{gnb}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RU?\glossentry{ru}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TDD?\glossentry{tdd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UL?\glossentry{ul}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UL?\glossentry{ul}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{gNB?\glossentry{gnb}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RU?\glossentry{ru}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{gNB?\glossentry{gnb}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{iFFT?\glossentry{ifft}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NR?\glossentry{NR}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{gNB?\glossentry{gnb}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RU?\glossentry{ru}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{V2X?\glossentry{v2x}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{V2X?\glossentry{v2x}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FR2?\glossentry{fr2}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{iFFT?\glossentry{ifft}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{iFFT?\glossentry{ifft}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ISI?\glossentry{isi}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ISI?\glossentry{isi}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AWGN?\glossentry{awgn}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RCS?\glossentry{rcs}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{AWGN?\glossentry{awgn}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AWGN?\glossentry{awgn}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PG?\glossentry{pg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WOSA?\glossentry{wosa}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{UL?\glossentry{ul}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{UL?\glossentry{ul}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{UL?\glossentry{ul}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{gNB?\glossentry{gnb}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{UL?\glossentry{ul}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{UL?\glossentry{ul}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UL?\glossentry{ul}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UL?\glossentry{ul}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UL?\glossentry{ul}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AWGN?\glossentry{awgn}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{CFAR?\glossentry{cfar}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CFAR?\glossentry{cfar}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CA-CFAR?\glossentry{cacfar}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CA-CFAR?\glossentry{cacfar}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CFAR?\glossentry{cfar}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CUT?\glossentry{cut}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CUT?\glossentry{cut}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CFAR?\glossentry{cfar}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CUT?\glossentry{cut}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CA-CFAR?\glossentry{cacfar}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CFAR?\glossentry{cfar}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CFAR?\glossentry{cfar}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CA-CFAR?\glossentry{cacfar}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PSF?\glossentry{psf}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CFAR?\glossentry{cfar}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CUT?\glossentry{cut}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{CA-CFAR?\glossentry{cacfar}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{CA-CFAR?\glossentry{cacfar}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{CA-CFAR?\glossentry{cacfar}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{CA-CFAR?\glossentry{cacfar}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{CFAR?\glossentry{cfar}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{CA-CFAR?\glossentry{cacfar}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{RCS?\glossentry{rcs}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{FR2?\glossentry{fr2}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{gNB?\glossentry{gnb}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{AOA?\glossentry{aoa}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{gNB?\glossentry{gnb}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{RCS?\glossentry{rcs}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{RCS?\glossentry{rcs}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{3GPP?\glossentry{3GPP}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{5G?\glossentry{5G}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{6G?\glossentry{6G}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{AOA?\glossentry{aoa}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{AWGN?\glossentry{awgn}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{BTS?\glossentry{bts}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CA-CFAR?\glossentry{cacfar}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CID?\glossentry{cid}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CFAR?\glossentry{cfar}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{C-RAN?\glossentry{cran}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CU?\glossentry{cu}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CUT?\glossentry{cut}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{DU?\glossentry{du}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{FMCW?\glossentry{fmcw}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{FR1?\glossentry{fr1}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{FR2?\glossentry{fr2}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{FR3?\glossentry{fr3}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{GNSS?\glossentry{GNSS}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{gNB?\glossentry{gnb}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{iFFT?\glossentry{ifft}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{ISI?\glossentry{isi}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{NR?\glossentry{NR}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{OTFS?\glossentry{otfs}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PAPR?\glossentry{papr}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PG?\glossentry{pg}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PHY?\glossentry{phy}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PSF?\glossentry{psf}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{RU?\glossentry{ru}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{RCS?\glossentry{rcs}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{SPU?\glossentry{spu}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{TDD?\glossentry{tdd}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{TOA?\glossentry{toa}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{UL?\glossentry{ul}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{V2X?\glossentry{v2x}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{WOSA?\glossentry{wosa}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{3GPP?\glossentry{3GPP}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{5G?\glossentry{5G}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{6G?\glossentry{6G}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{AOA?\glossentry{aoa}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{AWGN?\glossentry{awgn}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{BTS?\glossentry{bts}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CA-CFAR?\glossentry{cacfar}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CID?\glossentry{cid}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CFAR?\glossentry{cfar}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{C-RAN?\glossentry{cran}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CSI?\glossentry{csi}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CU?\glossentry{cu}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CUT?\glossentry{cut}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{DFS?\glossentry{dfs}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{DU?\glossentry{du}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{FMCW?\glossentry{fmcw}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{FR1?\glossentry{fr1}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{FR2?\glossentry{fr2}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{FR3?\glossentry{fr3}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{GNSS?\glossentry{GNSS}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{gNB?\glossentry{gnb}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{iFFT?\glossentry{ifft}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{ISI?\glossentry{isi}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{LOS?\glossentry{los}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{NR?\glossentry{NR}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{OFDM?\glossentry{ofdm}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{OTFS?\glossentry{otfs}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PAPR?\glossentry{papr}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PG?\glossentry{pg}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PHY?\glossentry{phy}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PoC?\glossentry{poc}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PSF?\glossentry{psf}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{RU?\glossentry{ru}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{RCS?\glossentry{rcs}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{SPU?\glossentry{spu}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{TDD?\glossentry{tdd}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{TOA?\glossentry{toa}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{UL?\glossentry{ul}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{V2X?\glossentry{v2x}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{WOSA?\glossentry{wosa}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{ISAC?\glossentry{isac}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{NLOS?\glossentry{nlos}|setentrycounter[]{page}"\glsnumberformat}{74}
