This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Thesis_bibliography.bib
Warning--empty booktitle in Razavi_Gunnarsson_2018
You've used 34 entries,
            1791 wiz_defined-function locations,
            681 strings with 11399 characters,
and the built_in function-call counts, 9077 in all, are:
= -- 794
> -- 392
< -- 12
+ -- 146
- -- 112
* -- 584
:= -- 1320
add.period$ -- 105
call.type$ -- 34
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 464
empty$ -- 877
format.name$ -- 112
if$ -- 2132
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 172
num.names$ -- 32
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 568
swap$ -- 181
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 59
width$ -- 36
write$ -- 371
(There was 1 warning)
