\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of an ISAC scenario.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme representing the LTE protocol stack, showing proposed functional splits \cite {Larsen_Checko_Christiansen_2019}. }}{8}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of power spectral density of an OFDM signal with N = 5.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces OFDM transmitter scheme.}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces OFDM receiver scheme.}}{15}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Effect of time delay on transmitted OFDM symbols. At the receiver, the first symbol is delayed and leaks into the FFT block of the following symbol.}}}{16}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Effect of time delay on symbols with CP. The delayed symbol is circularly shifted in the same FFT block. Symbol and delay can be resolved.}}}{16}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {One-dimensional representation of the windows in time or frequency samples. Windows are normalized to unit energy.}}}{23}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Window functions in frequency domain, normalized to peak power of rectangular window.}}}{23}{subfigure.5.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)}}{26}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TDD windowing function.}}}{27}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Periodogram of the windowing function, FFT over 2048 points.}}}{27}{subfigure.3.2}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Decimation and combining of different consecutive frames}}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of possible decimation and combining approaches in periodogram processing}}{30}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Standard processing, no decimation, SNR = 60,91 dB, \newline $v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 613,15$ m/s }}}{30}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Single frame, decimated, \newlineSNR = 45,16 dB, \newline $v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 13,05$ m/s}}}{30}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {6 processed frames, decimated, combined, SNR = 52,35 dB, \newline $v_{\text {res}} = 0,091$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{30}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {10 processed frames, decimated, combined, SNR = 54.66 dB, \newline $v_{\text {res}} = 0,054$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{30}{subfigure.5.4}%
\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Above-threshold bins, threshold estimated using CFAR.}}}{36}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reference periodogram. }}}{36}{subfigure.1.2}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces CA-CFAR detection processor, guard cells are indicated in red, while reference cells are highlighted in green.}}{37}{figure.caption.49}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of self masking in a 1D radar signal \cite {Richards_Scheer_Holm_2010}}}{38}{figure.caption.53}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Above-threshold bins using CA-CFAR.}}}{39}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reference periodogram. LOS target at 6 m and corresponding NLOS path return at 40 m, -1,5 m/s.}}}{39}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\footnotesize no clutter removal, static metal target at range of ca. 10 m. Clutter at ca. 23 m.}}}{42}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\footnotesize clutter removal with \newline ECA-C.}}}{42}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\footnotesize clutter removal using CRAP.}}}{42}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\footnotesize no clutter removal, metal target at range of ca. 10 m moving at ca. 1 m/s.\newline Static clutter at ca. 23 m.}}}{42}{subfigure.5.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\footnotesize clutter removal with \newline ECA-C, moving target.}}}{42}{subfigure.5.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\footnotesize clutter removal using \newline CRAP, moving target. }}}{42}{subfigure.5.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{subfigure.6.2}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Zero Doppler component of a periodogram generated from calibration measurements. It can be assumed that any returns detected beyond 25m from the system are generated from multiple reflections and should be considered as NLOS components. }}{44}{figure.caption.64}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Processed periodogram, separated in processing regions.}}{45}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Lateral view of measurement scenario.}}{48}{figure.caption.67}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Top view of measurement scenario.}}{48}{figure.caption.68}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Periodogram processing pipeline used for detection tests.}}{50}{figure.caption.69}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement.}}{51}{figure.caption.70}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement.}}{52}{figure.caption.72}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement.}}{52}{figure.caption.73}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Output of KF tracking the target in the range/speed plane.}}{53}{figure.caption.74}%
