This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Thesis_bibliography.bib
You've used 33 entries,
            1791 wiz_defined-function locations,
            676 strings with 11121 characters,
and the built_in function-call counts, 8693 in all, are:
= -- 767
> -- 363
< -- 11
+ -- 136
- -- 103
* -- 559
:= -- 1265
add.period$ -- 102
call.type$ -- 33
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 442
empty$ -- 848
format.name$ -- 103
if$ -- 2042
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 167
num.names$ -- 31
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 558
swap$ -- 169
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 35
write$ -- 361
