This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--to sort, need author or key in 6G-explained-NOKIA
Warning--to sort, need author or key in Hexa
Warning--empty year in 6G-explained-NOKIA
Warning--empty year in Hexa
Warning--empty publisher in OFDMWireless
Warning--empty booktitle in Schaich_Wild_2014
You've used 32 entries,
            2773 wiz_defined-function locations,
            861 strings with 13235 characters,
and the built_in function-call counts, 17151 in all, are:
= -- 1583
> -- 979
< -- 24
+ -- 336
- -- 303
* -- 1405
:= -- 2564
add.period$ -- 148
call.type$ -- 32
change.case$ -- 192
chr.to.int$ -- 31
cite$ -- 72
duplicate$ -- 798
empty$ -- 1310
format.name$ -- 339
if$ -- 3701
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 216
num.names$ -- 120
pop$ -- 388
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 587
swap$ -- 194
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 6
while$ -- 114
width$ -- 0
write$ -- 515
(There were 6 warnings)
