This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--empty booktitle in Braun2014OFDMRA
Warning--empty journal in Goppelt_Blöcher_Menzel_2010
Warning--empty year in Hexa
Warning--all relevant fields are empty in Hexa
Warning--empty journal in Mandelli_Henninger_Bauhofer_Wild_2023
Warning--there's a number but no volume in Mandelli_Henninger_Bauhofer_Wild_2023
Warning--empty year in 6G-explained-NOKIA
Warning--empty publisher in OFDMWireless
Warning--empty booktitle in Schaich_Wild_2014
Warning--empty journal in Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023
Warning--there's a number but no volume in Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023
You've used 19 entries,
            2773 wiz_defined-function locations,
            743 strings with 9169 characters,
and the built_in function-call counts, 9455 in all, are:
= -- 861
> -- 547
< -- 9
+ -- 187
- -- 168
* -- 771
:= -- 1421
add.period$ -- 88
call.type$ -- 19
change.case$ -- 110
chr.to.int$ -- 19
cite$ -- 49
duplicate$ -- 441
empty$ -- 739
format.name$ -- 189
if$ -- 2025
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 130
num.names$ -- 68
pop$ -- 228
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 260
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 11
while$ -- 60
width$ -- 0
write$ -- 297
(There were 11 warnings)
