\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{6G-explained-NOKIA}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap_intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis contribution}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{2}{section.1.2}\protected@file@percent }
\citation{Keating_Saily_Hulkkonen_Karjalainen_2019}
\citation{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Viswanathan_Wild_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technology for Integrated sensing and communications}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of an ISAC scenario.}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isac-scheme-1}{{2.1}{4}{Illustration of an ISAC scenario}{figure.caption.9}{}}
\newlabel{fig:isac-scheme-1@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technological enablers}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spectrum choice for 6G sensing}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Hexa}
\citation{Zhang_Rahman_Wu_Huang_Guo_Chen_Yuan_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Waveform candidates for ISAC}{5}{subsection.2.1.2}\protected@file@percent }
\citation{Friedlander_2007}
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\citation{Sturm_Wiesbeck_2011}
\@writefile{toc}{\contentsline {subsubsection}{Traditional radar waveforms}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication-centric waveforms}{6}{subsubsection*.11}\protected@file@percent }
\citation{OTFS_Hadani_2017}
\citation{Wei_Yuan_OTFS_whitepaper_2021}
\citation{Larsen_Checko_Christiansen_2019}
\@writefile{toc}{\contentsline {subsubsection}{Waveforms for next-gen communication networks}{7}{subsubsection*.12}\protected@file@percent }
\citation{Larsen_Checko_Christiansen_2019}
\citation{Larsen_Checko_Christiansen_2019}
\citation{MIMO-next-gen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}5G functional splits}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme representing the LTE protocol stack, showing proposed functional splits \cite  {Larsen_Checko_Christiansen_2019}. }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Overview-LTE_stack_splits}{{2.2}{8}{Scheme representing the LTE protocol stack, showing proposed functional splits \cite {Larsen_Checko_Christiansen_2019}}{figure.caption.13}{}}
\newlabel{fig:Overview-LTE_stack_splits@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\citation{Wild_Braun_Viswanathan_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Massive MIMO and digital beamforming}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Signal processing enhanced by AI/ML}{9}{subsection.2.1.5}\protected@file@percent }
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof of concept architecture}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:intro-PoCarchitecture}{{2.2}{10}{Proof of concept architecture}{section.2.2}{}}
\newlabel{sec:intro-PoCarchitecture@cref}{{[section][2][2]2.2}{[1][9][]10}}
\citation{Braun2014OFDMRA}
\citation{TS138211}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}
\citation{Wild_Braun_Viswanathan_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System parameters}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of system parameters from NOKIA proof of concept installation.}}{11}{table.caption.14}\protected@file@percent }
\newlabel{table:PoCparams}{{2.1}{11}{List of system parameters from NOKIA proof of concept installation}{table.caption.14}{}}
\newlabel{table:PoCparams@cref}{{[table][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensing use-cases}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vehicle activities}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Human activities}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weather sensing}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Non-line-of-sight sensing}{12}{subsection.2.3.4}\protected@file@percent }
\citation{Schaich_Wild_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal processing for OFDM radar}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical_OFDM}{{3}{13}{Signal processing for OFDM radar}{chapter.3}{}}
\newlabel{chap:theoretical_OFDM@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure of OFDM signal}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of power spectral density of an OFDM signal with N = 5.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:quadtree}{{3.1}{13}{Example of power spectral density of an OFDM signal with N = 5}{figure.caption.16}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subcarriers and frequency spacing}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OFDM transmitter scheme.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ofdm_transmit}{{3.2}{15}{OFDM transmitter scheme}{figure.caption.17}{}}
\newlabel{fig:ofdm_transmit@cref}{{[figure][2][3]3.2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OFDM receiver scheme.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ofdm_receive}{{3.3}{15}{OFDM receiver scheme}{figure.caption.18}{}}
\newlabel{fig:ofdm_receive@cref}{{[figure][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Guard interval and cyclic prefix}{15}{subsection.3.1.3}\protected@file@percent }
\citation{OFDMWireless}
\citation{Proakis_2001}
\citation{Braun2014OFDMRA}
\newlabel{fig:OFDM_no_cp_isi}{{3.4a}{16}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:OFDM_no_cp_isi}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:OFDM_no_cp_isi@cref}{{[subfigure][1][3,4]3.4a}{[1][15][]16}}
\newlabel{fig:OFDM_cp_isi}{{3.4b}{16}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:OFDM_cp_isi}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:OFDM_cp_isi@cref}{{[subfigure][2][3,4]3.4b}{[1][15][]16}}
\newlabel{fig:OFDM_cyclic prefix}{{3.4}{16}{}{figure.caption.19}{}}
\newlabel{fig:OFDM_cyclic prefix@cref}{{[figure][4][3]3.4}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of time delay on transmitted OFDM symbols. At the receiver, the first symbol is delayed and leaks into the FFT block of the following symbol.}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of time delay on symbols with CP. The delayed symbol is circularly shifted in the same FFT block. Symbol and delay can be resolved.}}}{16}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OFDM radar processing}{16}{section.3.2}\protected@file@percent }
\newlabel{eq:received_signal_mltiple_targets}{{3.1}{17}{OFDM radar processing}{equation.3.2.1}{}}
\newlabel{eq:received_signal_mltiple_targets@cref}{{[equation][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effect of targets on OFDM frames}{17}{subsection.3.2.1}\protected@file@percent }
\citation{Stoica_New_Method_Parameter_Estimation}
\citation{Henninger_Mandelli_Arnold_EfficientMUSIC}
\newlabel{eq:CSI_frame}{{3.2}{18}{Effect of targets on OFDM frames}{equation.3.2.2}{}}
\newlabel{eq:CSI_frame@cref}{{[equation][2][3]3.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radar problem formulation}{18}{subsection.3.2.2}\protected@file@percent }
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assumptions for OFDM radar systems}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:assumptions_ofdm_radar}{{3.2.3}{19}{Assumptions for OFDM radar systems}{subsection.3.2.3}{}}
\newlabel{sub:assumptions_ofdm_radar@cref}{{[subsection][3][3,2]3.2.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Non ambiguous range and speed}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Range and speed resolution}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periodogram-based estimation algorithms}{20}{section.3.3}\protected@file@percent }
\newlabel{eq:periodogram_full}{{3.3}{21}{Periodogram-based estimation algorithms}{equation.3.3.3}{}}
\newlabel{eq:periodogram_full@cref}{{[equation][3][3]3.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Window functions}{21}{subsection.3.3.1}\protected@file@percent }
\citation{Welch_period}
\citation{Spagnolini_ch14}
\citation{SASPWEB2011}
\newlabel{fig:OFDMwin}{{3.5a}{23}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:OFDMwin}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:OFDMwin@cref}{{[subfigure][1][3,5]3.5a}{[1][22][]23}}
\newlabel{fig:OFDMwin_freq}{{3.5b}{23}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:OFDMwin_freq}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:OFDMwin_freq@cref}{{[subfigure][2][3,5]3.5b}{[1][22][]23}}
\newlabel{fig:OFDMwin_functions}{{3.5}{23}{}{figure.caption.23}{}}
\newlabel{fig:OFDMwin_functions@cref}{{[figure][5][3]3.5}{[1][22][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One-dimensional representation of the windows in time or frequency samples. Windows are normalized to unit energy.}}}{23}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Window functions in frequency domain, normalized to peak power of rectangular window.}}}{23}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Welch's method}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effect of communication requirements on sensing performance}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TDD pattern of the OFDM frame}{{4}{25}{Effect of communication requirements on sensing performance}{chapter.4}{}}
\newlabel{chap:TDD pattern of the OFDM frame@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CSIMatrix_DLULpattern}{{4.1}{25}{CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively}{figure.caption.25}{}}
\newlabel{fig:CSIMatrix_DLULpattern@cref}{{[figure][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effect of empty UL symbols}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SpectralReplicasDLULpattern}{{4.2}{26}{Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)}{figure.caption.26}{}}
\newlabel{fig:SpectralReplicasDLULpattern@cref}{{[figure][2][4]4.2}{[1][26][]26}}
\newlabel{fig:TDDproc_rectfunct}{{4.3a}{27}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:TDDproc_rectfunct}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:TDDproc_rectfunct@cref}{{[subfigure][1][4,3]4.3a}{[1][27][]27}}
\newlabel{fig:TDDproc_rectfunct_transform}{{4.3b}{27}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:TDDproc_rectfunct_transform}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:TDDproc_rectfunct_transform@cref}{{[subfigure][2][4,3]4.3b}{[1][27][]27}}
\newlabel{fig:TDDwindowingfunct}{{4.3}{27}{}{figure.caption.28}{}}
\newlabel{fig:TDDwindowingfunct@cref}{{[figure][3][4]4.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDD windowing function.}}}{27}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram of the windowing function, FFT over 2048 points.}}}{27}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PoC's fundamental performance limits}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frame sampling strategies}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Decimation and combining of different consecutive frames}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TDDstrategies}{{4.4}{28}{Decimation and combining of different consecutive frames}{figure.caption.33}{}}
\newlabel{fig:TDDstrategies@cref}{{[figure][4][4]4.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Single DL pattern:}{28}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation at constant interval:}{29}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation and multi-frame processing:}{29}{paragraph*.36}\protected@file@percent }
\newlabel{fig:TDDperiodogram1FNoDec}{{4.5a}{30}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:TDDperiodogram1FNoDec}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:TDDperiodogram1FNoDec@cref}{{[subfigure][1][4,5]4.5a}{[1][29][]30}}
\newlabel{fig:TDDperiodogram1FYesDec}{{4.5b}{30}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:TDDperiodogram1FYesDec}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:TDDperiodogram1FYesDec@cref}{{[subfigure][2][4,5]4.5b}{[1][29][]30}}
\newlabel{fig:TDDperiodogram6frames}{{4.5c}{30}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:TDDperiodogram6frames}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:TDDperiodogram6frames@cref}{{[subfigure][3][4,5]4.5c}{[1][29][]30}}
\newlabel{fig:TDDperiodogram10frames}{{4.5d}{30}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@fig:TDDperiodogram10frames}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{fig:TDDperiodogram10frames@cref}{{[subfigure][4][4,5]4.5d}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of possible decimation and combining approaches in periodogram processing}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:allperiodogram-decimation}{{4.5}{30}{Examples of possible decimation and combining approaches in periodogram processing}{figure.caption.37}{}}
\newlabel{fig:allperiodogram-decimation@cref}{{[figure][5][4]4.5}{[1][29][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard processing, no decimation, SNR = 60,91 dB, \newline$v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 613,15$ m/s }}}{30}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single frame, decimated, \newlineSNR = 45,16 dB, \newline$v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 13,05$ m/s}}}{30}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6 processed frames, decimated, combined, SNR = 52,35 dB, \newline$v_{\text {res}} = 0,091$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{30}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 processed frames, decimated, combined, SNR = 54.66 dB, \newline$v_{\text {res}} = 0,054$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{30}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between SNR levels for different frame processing strategies}}{31}{table.caption.38}\protected@file@percent }
\newlabel{table:TDDstratcomparison}{{4.1}{31}{Comparison between SNR levels for different frame processing strategies}{table.caption.38}{}}
\newlabel{table:TDDstratcomparison@cref}{{[table][1][4]4.1}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Doppler artefacts observed for multiple frame processing}{31}{section.4.4}\protected@file@percent }
\newlabel{fig:artefacts1frame}{{4.6a}{32}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:artefacts1frame}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:artefacts1frame@cref}{{[subfigure][1][4,6]4.6a}{[1][31][]32}}
\newlabel{fig:artefacts2frame}{{4.6b}{32}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:artefacts2frame}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:artefacts2frame@cref}{{[subfigure][2][4,6]4.6b}{[1][31][]32}}
\newlabel{fig:artefacts3frame}{{4.6c}{32}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:artefacts3frame}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{fig:artefacts3frame@cref}{{[subfigure][3][4,6]4.6c}{[1][31][]32}}
\newlabel{fig:artefacts4frame}{{4.6d}{32}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@fig:artefacts4frame}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\newlabel{fig:artefacts4frame@cref}{{[subfigure][4][4,6]4.6d}{[1][31][]32}}
\newlabel{fig:artefacts5frame}{{4.6e}{32}{Subfigure 4 4.6e}{subfigure.4.6.5}{}}
\newlabel{sub@fig:artefacts5frame}{{(e)}{e}{Subfigure 4 4.6e\relax }{subfigure.4.6.5}{}}
\newlabel{fig:artefacts5frame@cref}{{[subfigure][5][4,6]4.6e}{[1][31][]32}}
\newlabel{fig:artefacts6frame}{{4.6f}{32}{Subfigure 4 4.6f}{subfigure.4.6.6}{}}
\newlabel{sub@fig:artefacts6frame}{{(f)}{f}{Subfigure 4 4.6f\relax }{subfigure.4.6.6}{}}
\newlabel{fig:artefacts6frame@cref}{{[subfigure][6][4,6]4.6f}{[1][31][]32}}
\newlabel{fig:TDD_artefacts}{{4.6}{32}{}{figure.caption.39}{}}
\newlabel{fig:TDD_artefacts@cref}{{[figure][6][4]4.6}{[1][31][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize ~Periodogram generated with 1 OFDM frame, decimated.}}}{32}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize ~Periodogram with\newline 2 OFDM frames, decimated.}}}{32}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\footnotesize Periodogram with 3 OFDM frames, decimated.}}}{32}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\footnotesize Periodogram with\newline 4 OFDM frames, decimated.}}}{32}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\footnotesize Periodogram with 5 OFDM frames, decimated.}}}{32}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\footnotesize Periodogram with 6 OFDM frames, decimated. }}}{32}{subfigure.6.6}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radar frame processing}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:radar_detection}{{5}{33}{Radar frame processing}{chapter.5}{}}
\newlabel{chap:radar_detection@cref}{{[chapter][5][]5}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Radar search and detection}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constant False Alarm Rate}{33}{subsection.5.1.1}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of noise power}{35}{subsubsection*.46}\protected@file@percent }
\newlabel{align: threshold_noise_power}{{5.8}{35}{Estimation of noise power}{equation.5.1.8}{}}
\newlabel{align: threshold_noise_power@cref}{{[equation][8][5]5.8}{[1][35][]35}}
\citation{Richards_2014}
\newlabel{fig:RadThesh_CFAR_abv_thresh}{{5.1a}{36}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:RadThesh_CFAR_abv_thresh}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh@cref}{{[subfigure][1][5,1]5.1a}{[1][35][]36}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_PER}{{5.1b}{36}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:RadThesh_CFAR_abv_thresh_PER}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_PER@cref}{{[subfigure][2][5,1]5.1b}{[1][35][]36}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_doubl}{{5.1}{36}{}{figure.caption.49}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_doubl@cref}{{[figure][1][5]5.1}{[1][35][]36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above-threshold bins, threshold estimated using CFAR.}}}{36}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference periodogram. }}}{36}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cell-averaging CFAR}{36}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:cell averaging CFAR}{{5.1.2}{36}{Cell-averaging CFAR}{subsection.5.1.2}{}}
\newlabel{sec:cell averaging CFAR@cref}{{[subsection][2][5,1]5.1.2}{[1][36][]36}}
\citation{Richards_Scheer_Holm_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CA-CFAR detection processor, guard cells are indicated in red, while reference cells are highlighted in green.}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cacfar_pipeline}{{5.2}{37}{CA-CFAR detection processor, guard cells are indicated in red, while reference cells are highlighted in green}{figure.caption.50}{}}
\newlabel{fig:cacfar_pipeline@cref}{{[figure][2][5]5.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of CA-CFAR}{37}{subsubsection*.53}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\citation{Richards_Scheer_Holm_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of self masking in a 1D radar signal \cite  {Richards_Scheer_Holm_2010}}}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig:self_masking_Richards2010}{{5.3}{38}{Example of self masking in a 1D radar signal \cite {Richards_Scheer_Holm_2010}}{figure.caption.54}{}}
\newlabel{fig:self_masking_Richards2010@cref}{{[figure][3][5]5.3}{[1][38][]38}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect}{{5.4a}{39}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:RadThesh_CA_CFAR_missed_detect}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect@cref}{{[subfigure][1][5,4]5.4a}{[1][38][]39}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_PER}{{5.4b}{39}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:RadThesh_CA_CFAR_missed_detect_PER}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_PER@cref}{{[subfigure][2][5,4]5.4b}{[1][38][]39}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_doubl}{{5.4}{39}{}{figure.caption.55}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_doubl@cref}{{[figure][4][5]5.4}{[1][38][]39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above-threshold bins using CA-CFAR.}}}{39}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference periodogram. LOS target at 6 m and corresponding NLOS path return at 40 m, -1,5 m/s.}}}{39}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robust CA-CFAR}{39}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greatest-of CA-CFAR:}{39}{paragraph*.57}\protected@file@percent }
\citation{Wagner_Feger_Stelzer_2017}
\@writefile{toc}{\contentsline {paragraph}{Censored-statistics CA-CFAR:}{40}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Range-adjusted exponential threshold}{40}{subsection.5.1.3}\protected@file@percent }
\citation{Wan_Cheng_Gong_Zhao_Shao_2012}
\citation{Colone_ECA_2009}
\citation{Henninger_CRAP_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clutter removal}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:clutter_removal}{{5.2}{41}{Clutter removal}{section.5.2}{}}
\newlabel{sec:clutter_removal@cref}{{[section][2][5]5.2}{[1][40][]41}}
\@writefile{toc}{\contentsline {paragraph}{Extensive Cancellation Algorithm by Subcarrier (ECA-C):}{41}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clutter Removal with Acquisitions Under Phase Noise (CRAP):}{41}{paragraph*.62}\protected@file@percent }
\newlabel{fig:Rad_crap_ecac_base_static}{{5.5a}{42}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:Rad_crap_ecac_base_static}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:Rad_crap_ecac_base_static@cref}{{[subfigure][1][5,5]5.5a}{[1][41][]42}}
\newlabel{fig:Rad_crap_ecac_ECAC_static}{{5.5b}{42}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:Rad_crap_ecac_ECAC_static}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{fig:Rad_crap_ecac_ECAC_static@cref}{{[subfigure][2][5,5]5.5b}{[1][41][]42}}
\newlabel{fig:Rad_crap_ecac_CRAP_static}{{5.5c}{42}{Subfigure 5 5.5c}{subfigure.5.5.3}{}}
\newlabel{sub@fig:Rad_crap_ecac_CRAP_static}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\newlabel{fig:Rad_crap_ecac_CRAP_static@cref}{{[subfigure][3][5,5]5.5c}{[1][41][]42}}
\newlabel{fig:Rad_crap_ecac_base_mov}{{5.5d}{42}{Subfigure 5 5.5d}{subfigure.5.5.4}{}}
\newlabel{sub@fig:Rad_crap_ecac_base_mov}{{(d)}{d}{Subfigure 5 5.5d\relax }{subfigure.5.5.4}{}}
\newlabel{fig:Rad_crap_ecac_base_mov@cref}{{[subfigure][4][5,5]5.5d}{[1][41][]42}}
\newlabel{fig:Rad_crap_ecac_ECAC_mov}{{5.5e}{42}{Subfigure 5 5.5e}{subfigure.5.5.5}{}}
\newlabel{sub@fig:Rad_crap_ecac_ECAC_mov}{{(e)}{e}{Subfigure 5 5.5e\relax }{subfigure.5.5.5}{}}
\newlabel{fig:Rad_crap_ecac_ECAC_mov@cref}{{[subfigure][5][5,5]5.5e}{[1][41][]42}}
\newlabel{fig:Rad_crap_ecac_CRAP_mov}{{5.5f}{42}{Subfigure 5 5.5f}{subfigure.5.5.6}{}}
\newlabel{sub@fig:Rad_crap_ecac_CRAP_mov}{{(f)}{f}{Subfigure 5 5.5f\relax }{subfigure.5.5.6}{}}
\newlabel{fig:Rad_crap_ecac_CRAP_mov@cref}{{[subfigure][6][5,5]5.5f}{[1][41][]42}}
\newlabel{fig:Rad_clutter_crap-ecac}{{5.5}{42}{}{figure.caption.63}{}}
\newlabel{fig:Rad_clutter_crap-ecac@cref}{{[figure][5][5]5.5}{[1][41][]42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize no clutter removal, static metal target at range of ca. 10 m. Clutter at ca. 23 m.}}}{42}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize clutter removal with \newline ECA-C.}}}{42}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\footnotesize clutter removal using CRAP.}}}{42}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\footnotesize no clutter removal, metal target at range of ca. 10 m moving at ca. 1 m/s.\newline Static clutter at ca. 23 m.}}}{42}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\footnotesize clutter removal with \newline ECA-C, moving target.}}}{42}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\footnotesize clutter removal using \newline CRAP, moving target. }}}{42}{subfigure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Clutter presence in NLOS}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:Rad_clutter_mov_target}{{5.6a}{43}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:Rad_clutter_mov_target}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:Rad_clutter_mov_target@cref}{{[subfigure][1][5,6]5.6a}{[1][42][]43}}
\newlabel{fig:Rad_clutter_stat_target}{{5.6b}{43}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:Rad_clutter_stat_target}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:Rad_clutter_stat_target@cref}{{[subfigure][2][5,6]5.6b}{[1][42][]43}}
\newlabel{fig:Rad_clutter_comparison}{{5.6}{43}{}{figure.caption.64}{}}
\newlabel{fig:Rad_clutter_comparison@cref}{{[figure][6][5]5.6}{[1][42][]43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Line-of-sight and Non-line-of-sight separation}{43}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:los_nlos_separation}{{5.2.2}{43}{Line-of-sight and Non-line-of-sight separation}{subsection.5.2.2}{}}
\newlabel{sec:los_nlos_separation@cref}{{[subsection][2][5,2]5.2.2}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Zero Doppler component of a periodogram generated from calibration measurements. It can be assumed that any returns detected beyond 25m from the system are generated from multiple reflections and should be considered as NLOS components. }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Test1_cali_static_per}{{5.7}{44}{Zero Doppler component of a periodogram generated from calibration measurements. It can be assumed that any returns detected beyond 25m from the system are generated from multiple reflections and should be considered as NLOS components}{figure.caption.65}{}}
\newlabel{fig:Test1_cali_static_per@cref}{{[figure][7][5]5.7}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modified periodogram}{44}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Processed periodogram, separated in processing regions.}}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Rad_nlos_los_separation}{{5.8}{44}{Processed periodogram, separated in processing regions}{figure.caption.66}{}}
\newlabel{fig:Rad_nlos_los_separation@cref}{{[figure][8][5]5.8}{[1][44][]44}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determining the presence of NLOS component}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurements setup}{47}{section.6.1}\protected@file@percent }
\newlabel{sec:Test1_meas_scenario}{{6.1}{47}{Measurements setup}{section.6.1}{}}
\newlabel{sec:Test1_meas_scenario@cref}{{[section][1][6]6.1}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scheme of the PoC deployment layout in ARENA 2036, Stuttgart.}}{48}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Test1_arena_plan}{{6.1}{48}{Scheme of the PoC deployment layout in ARENA 2036, Stuttgart}{figure.caption.68}{}}
\newlabel{fig:Test1_arena_plan@cref}{{[figure][1][6]6.1}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Lateral view of measurement scenario. NLOS return (red) is coupled with a LOS component (orange) generated from the secondary lobe.}}{48}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Test1_base-lateral_view}{{6.2}{48}{Lateral view of measurement scenario. NLOS return (red) is coupled with a LOS component (orange) generated from the secondary lobe}{figure.caption.69}{}}
\newlabel{fig:Test1_base-lateral_view@cref}{{[figure][2][6]6.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement Scope: Detection Rate}{48}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Top view of measurement scenario.}}{49}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Test1_base-top_view}{{6.3}{49}{Top view of measurement scenario}{figure.caption.70}{}}
\newlabel{fig:Test1_base-top_view@cref}{{[figure][3][6]6.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Processing of the NLOS region}{50}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Periodogram processing pipeline used for detection tests.}}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Test1_NLOS-proc-pipeline}{{6.4}{50}{Periodogram processing pipeline used for detection tests}{figure.caption.71}{}}
\newlabel{fig:Test1_NLOS-proc-pipeline@cref}{{[figure][4][6]6.4}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observation on detection rate of a strong reflector}{52}{section.6.3}\protected@file@percent }
\newlabel{fig:Test1_metal_lin}{{6.5a}{52}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@fig:Test1_metal_lin}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:Test1_metal_lin@cref}{{[subfigure][1][6,5]6.5a}{[1][51][]52}}
\newlabel{fig:Test1_metal_db}{{6.5b}{52}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fig:Test1_metal_db}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\newlabel{fig:Test1_metal_db@cref}{{[subfigure][2][6,5]6.5b}{[1][51][]52}}
\newlabel{fig:Test1_metal_human-baseline}{{6.5c}{52}{Subfigure 6 6.5c}{subfigure.6.5.3}{}}
\newlabel{sub@fig:Test1_metal_human-baseline}{{(c)}{c}{Subfigure 6 6.5c\relax }{subfigure.6.5.3}{}}
\newlabel{fig:Test1_metal_human-baseline@cref}{{[subfigure][3][6,5]6.5c}{[1][51][]52}}
\newlabel{fig:Test1_metal-human_comparison}{{6.5}{52}{}{figure.caption.72}{}}
\newlabel{fig:Test1_metal-human_comparison@cref}{{[figure][5][6]6.5}{[1][51][]52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize Metal cabinet moving towards gNB, linear scale.}}}{52}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize Metal cabinet moving towards gNB, power in dB.}}}{52}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\footnotesize Human target walking towards gNB, power in dB.}}}{52}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement.}}{53}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Test1_detect_rate_strong_ref}{{6.6}{53}{Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement}{figure.caption.73}{}}
\newlabel{fig:Test1_detect_rate_strong_ref@cref}{{[figure][6][6]6.6}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Output of KF tracking the target in the range/speed plane. Track is interrupted when the target stops and changes direction.}}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Test1_kf_track_strong_ref}{{6.7}{53}{Output of KF tracking the target in the range/speed plane. Track is interrupted when the target stops and changes direction}{figure.caption.74}{}}
\newlabel{fig:Test1_kf_track_strong_ref@cref}{{[figure][7][6]6.7}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Human target detection}{54}{subsection.6.3.1}\protected@file@percent }
\newlabel{fig:Test1_mhuman_crap}{{6.8a}{54}{Subfigure 6 6.8a}{subfigure.6.8.1}{}}
\newlabel{sub@fig:Test1_mhuman_crap}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:Test1_mhuman_crap@cref}{{[subfigure][1][6,8]6.8a}{[1][54][]54}}
\newlabel{fig:Test1_mhuman_ecac}{{6.8b}{54}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@fig:Test1_mhuman_ecac}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{fig:Test1_mhuman_ecac@cref}{{[subfigure][2][6,8]6.8b}{[1][54][]54}}
\newlabel{fig:Test1_huma_crap-ecac}{{6.8}{54}{}{figure.caption.75}{}}
\newlabel{fig:Test1_huma_crap-ecac@cref}{{[figure][8][6]6.8}{[1][54][]54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Periodogram after applying CRAP.}}}{54}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram after applying ECAC.}}}{54}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement.}}{55}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Test1_detect_hist}{{6.9}{55}{Detection rate observed for human target in mixed LOS/NLOS measurement}{figure.caption.76}{}}
\newlabel{fig:Test1_detect_hist@cref}{{[figure][9][6]6.9}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average of detection rate}{55}{subsubsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement.}}{56}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Test1_moving_avg}{{6.10}{56}{Detection rate observed for human target in mixed LOS/NLOS measurement}{figure.caption.78}{}}
\newlabel{fig:Test1_moving_avg@cref}{{[figure][10][6]6.10}{[1][55][]56}}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlook and Conclusion}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{6G-explained-NOKIA}{{1}{}{{6G-}}{{}}}
\bibcite{Hexa}{{2}{}{{Hex}}{{}}}
\bibcite{TS138211}{{3}{2019}{{3GPP Technical Specification Group Radio Access Network}}{{}}}
\bibcite{Braun2014OFDMRA}{{4}{2014}{{Braun}}{{}}}
\bibcite{Colone_ECA_2009}{{5}{2009}{{Colone et~al.}}{{Colone, O’Hagan, Lombardo, and Baker}}}
\bibcite{Friedlander_2007}{{6}{2007}{{Friedlander}}{{}}}
\bibcite{OTFS_Hadani_2017}{{7}{2017}{{Hadani et~al.}}{{Hadani, Rakib, Molisch, Ibars, Monk, Tsatsanis, Delfeld, Goldsmith, and Calderbank}}}
\bibcite{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}{{8}{2022{}}{{Henninger et~al.}}{{Henninger, Abrudan, Mandelli, Arnold, Saur, Kolmonen, Klein, Schlitter, and Brink}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{59}{chapter*.81}\protected@file@percent }
\bibcite{Henninger_Mandelli_Arnold_EfficientMUSIC}{{9}{2022{}}{{Henninger et~al.}}{{Henninger, Mandelli, Arnold, and Ten~Brink}}}
\bibcite{Henninger_CRAP_2023}{{10}{2023}{{Henninger et~al.}}{{Henninger, Mandelli, Grudnitsky, Wild, and ten Brink}}}
\bibcite{Keating_Saily_Hulkkonen_Karjalainen_2019}{{11}{2019}{{Keating et~al.}}{{Keating, Saily, Hulkkonen, and Karjalainen}}}
\bibcite{Larsen_Checko_Christiansen_2019}{{12}{2019}{{Larsen et~al.}}{{Larsen, Checko, and Christiansen}}}
\bibcite{MIMO-next-gen}{{13}{2014}{{Larsson, Erik G. and Edfors, Ove and Tufvesson, Fredrik and Marzetta, Thomas L.}}{{}}}
\bibcite{Mandelli_Henninger_Bauhofer_Wild_2023}{{14}{2023}{{Mandelli et~al.}}{{Mandelli, Henninger, Bauhofer, and Wild}}}
\bibcite{OFDMWireless}{{15}{2004}{{Prasad}}{{}}}
\bibcite{Proakis_2001}{{16}{2001}{{Proakis}}{{}}}
\bibcite{Richards_Scheer_Holm_2010}{{17}{2010}{{Richards et~al.}}{{Richards, Scheer, and Holm}}}
\bibcite{Richards_2014}{{18}{2014}{{Richards}}{{}}}
\bibcite{Schaich_Wild_2014}{{19}{2014}{{Schaich and Wild}}{{}}}
\bibcite{SASPWEB2011}{{20}{accessed 2024}{{Smith}}{{}}}
\bibcite{Spagnolini_ch14}{{21}{2018}{{Spagnolini}}{{}}}
\bibcite{Stoica_New_Method_Parameter_Estimation}{{22}{2011}{{Stoica et~al.}}{{Stoica, Babu, and Li}}}
\bibcite{Sturm_Wiesbeck_2011}{{23}{2011}{{Sturm and Wiesbeck}}{{}}}
\bibcite{Viswanathan_Wild_2021}{{24}{2021}{{Viswanathan and Wild}}{{}}}
\bibcite{Wagner_Feger_Stelzer_2017}{{25}{2017}{{Wagner et~al.}}{{Wagner, Feger, and Stelzer}}}
\bibcite{Wan_Cheng_Gong_Zhao_Shao_2012}{{26}{2012}{{Wan et~al.}}{{Wan, Cheng, Gong, Zhao, and Shao}}}
\bibcite{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}{{27}{2022}{{Wang et~al.}}{{Wang, Varshney, Gentile, Blandino, Chuang, and Golmie}}}
\bibcite{Wei_Yuan_OTFS_whitepaper_2021}{{28}{2021}{{Wei et~al.}}{{Wei, Yuan, Li, Yuan, Bharatula, Hadani, and Hanzo}}}
\bibcite{Welch_period}{{29}{1967}{{Welch}}{{}}}
\bibcite{Wild_Braun_Viswanathan_2021}{{30}{2021}{{Wild et~al.}}{{Wild, Braun, and Viswanathan}}}
\bibcite{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}{{31}{2023}{{Wild et~al.}}{{Wild, Grudnitsky, Mandelli, Henninger, Guan, and Schaich}}}
\bibcite{Zhang_Rahman_Wu_Huang_Guo_Chen_Yuan_2022}{{32}{2022}{{Zhang et~al.}}{{Zhang, Rahman, Wu, Huang, Guo, Chen, and Yuan}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{63}{chapter*.83}\protected@file@percent }
\transparent@use{.4}
\citation{Larsen_Checko_Christiansen_2019}
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{65}{chapter*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{67}{chapter*.88}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{69}{chapter*.90}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{71}{chapter*.93}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{82}
