This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Tosi.aux
The style file: unsrt.bst
Database file #1: Thesis_bibliography.bib
Repeated entry---line 49 of file Thesis_bibliography.bib
 : @inproceedings{OTFS_Hadani_2017
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Razavi_Gunnarsson_2018
You've used 36 entries,
            1791 wiz_defined-function locations,
            696 strings with 11948 characters,
and the built_in function-call counts, 9621 in all, are:
= -- 839
> -- 423
< -- 12
+ -- 157
- -- 121
* -- 632
:= -- 1409
add.period$ -- 111
call.type$ -- 36
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 482
empty$ -- 927
format.name$ -- 121
if$ -- 2252
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 37
newline$ -- 182
num.names$ -- 34
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 616
swap$ -- 183
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 38
write$ -- 393
(There was 1 error message)
