\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{6G-explained-NOKIA}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap_intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e}{{1.1}{1}{Caption of the Figure to appear in the List of Figures.\relax }{figure.caption.8}{}}
\newlabel{fig:e@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{Keating_Saily_Hulkkonen_Karjalainen_2019}
\citation{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Viswanathan_Wild_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of 6G ISAC}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ISAC-scheme}{{1.2}{2}{Caption of the Figure to appear in the List of Figures.\relax }{figure.caption.9}{}}
\newlabel{fig:ISAC-scheme@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\citation{Hexa}
\citation{MIMO-next-gen}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}
\citation{Wild_Braun_Viswanathan_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technological enablers}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sensing use-cases}{3}{section.1.3}\protected@file@percent }
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Human activities}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-line-of-sight sensing}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proof of concept architecture}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-PoCarchitecture}{{1.4}{4}{Proof of concept architecture}{section.1.4}{}}
\newlabel{sec:intro-PoCarchitecture@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}System parameters}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of system parameters from NOKIA proof of concept installation.\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:PoCparams}{{1.1}{5}{List of system parameters from NOKIA proof of concept installation.\relax }{table.caption.10}{}}
\newlabel{table:PoCparams@cref}{{[table][1][1]1.1}{[1][5][]5}}
\transparent@use{.4}
\citation{Schaich_Wild_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OFDM radar signal processing}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_OFDM}{{2}{7}{OFDM radar signal processing}{chapter.2}{}}
\newlabel{chap_OFDM@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of OFDM signal}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quadtree}{{2.1}{7}{Caption of the Figure to appear in the List of Figures.\relax }{figure.caption.12}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Subcarriers and frequency spacing}{7}{subsubsection*.13}\protected@file@percent }
\citation{OFDMWireless}
\citation{Proakis_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementation}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Guard interval and cyclic prefix}{8}{subsection.2.1.2}\protected@file@percent }
\citation{Goppelt_Blöcher_Menzel_2010}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OFDM radar processing}{9}{section.2.2}\protected@file@percent }
\newlabel{eq:received_signal_mltiple_targets}{{2.3}{9}{OFDM radar processing}{equation.2.2.3}{}}
\newlabel{eq:received_signal_mltiple_targets@cref}{{[equation][3][2]2.3}{[1][9][]9}}
\citation{Stoica_New_Method_Parameter_Estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Effect of targets on OFDM frames}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radar problem formulation}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non ambiguous range and speed}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Range and speed resolution}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Periodogram-based estimation algorithms}{12}{section.2.3}\protected@file@percent }
\newlabel{eq:periodogram_full}{{2.11}{12}{Periodogram-based estimation algorithms}{equation.2.3.11}{}}
\newlabel{eq:periodogram_full@cref}{{[equation][11][2]2.11}{[1][12][]12}}
\newlabel{eq:periodogram_cper}{{2.12}{12}{Periodogram-based estimation algorithms}{equation.2.3.12}{}}
\newlabel{eq:periodogram_cper@cref}{{[equation][12][2]2.12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Window functions}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:periodogram_full_win}{{2.15}{13}{Window functions}{equation.2.3.15}{}}
\newlabel{eq:periodogram_full_win@cref}{{[equation][15][2]2.15}{[1][13][]13}}
\newlabel{eq:periodogram_cper_win}{{2.16}{13}{Window functions}{equation.2.3.16}{}}
\newlabel{eq:periodogram_cper_win@cref}{{[equation][16][2]2.16}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TDD pattern of the OFDM frame}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TDD pattern of the OFDM frame}{{3}{15}{TDD pattern of the OFDM frame}{chapter.3}{}}
\newlabel{chap:TDD pattern of the OFDM frame@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CSIMatrix_DLULpattern}{{3.1}{15}{CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively\relax }{figure.caption.28}{}}
\newlabel{fig:CSIMatrix_DLULpattern@cref}{{[figure][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ideal system performance}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect of empty UL symbols}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SpectralReplicasDLULpattern}{{3.2}{16}{Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)\relax }{figure.caption.33}{}}
\newlabel{fig:SpectralReplicasDLULpattern@cref}{{[figure][2][3]3.2}{[1][16][]16}}
\newlabel{fig:TDDproc_rectfunct}{{3.3a}{17}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:TDDproc_rectfunct}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:TDDproc_rectfunct@cref}{{[subfigure][1][3,3]3.3a}{[1][17][]17}}
\newlabel{fig:TDDproc_rectfunct_transform}{{3.3b}{17}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:TDDproc_rectfunct_transform}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:TDDproc_rectfunct_transform@cref}{{[subfigure][2][3,3]3.3b}{[1][17][]17}}
\newlabel{fig:TDDwindowingfunct}{{3.3}{17}{}{figure.caption.35}{}}
\newlabel{fig:TDDwindowingfunct@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDD windowing function}}}{17}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transform of the windowing function, FFT over 2048 points, absolute value}}}{17}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frame sampling strategies}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Decimation and combining of different consecutive frames\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TDDstrategies}{{3.4}{18}{Decimation and combining of different consecutive frames\relax }{figure.caption.36}{}}
\newlabel{fig:TDDstrategies@cref}{{[figure][4][3]3.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{Single DL pattern:}{18}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation at constant interval:}{18}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation and multi-frame processing:}{18}{paragraph*.39}\protected@file@percent }
\newlabel{fig:TDDperiodogram1FNoDec}{{3.5a}{19}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:TDDperiodogram1FNoDec}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:TDDperiodogram1FNoDec@cref}{{[subfigure][1][3,5]3.5a}{[1][19][]19}}
\newlabel{fig:TDDperiodogram1FYesDec}{{3.5b}{19}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:TDDperiodogram1FYesDec}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:TDDperiodogram1FYesDec@cref}{{[subfigure][2][3,5]3.5b}{[1][19][]19}}
\newlabel{fig:TDDperiodogram6frames}{{3.5c}{19}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:TDDperiodogram6frames}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:TDDperiodogram6frames@cref}{{[subfigure][3][3,5]3.5c}{[1][19][]19}}
\newlabel{fig:TDDperiodogram10frames}{{3.5d}{19}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig:TDDperiodogram10frames}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\newlabel{fig:TDDperiodogram10frames@cref}{{[subfigure][4][3,5]3.5d}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of possible decimation and combining approaches in periodogram processing\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:allperiodogram-decimation}{{3.5}{19}{Examples of possible decimation and combining approaches in periodogram processing\relax }{figure.caption.40}{}}
\newlabel{fig:allperiodogram-decimation@cref}{{[figure][5][3]3.5}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single processed frame, no decimation, SNR = 60,91 dB, \newline$v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 613,15$ m/s }}}{19}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single processed frame, decimated, \newlineSNR = 45,16 dB, \newline$v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 13,05$ m/s}}}{19}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6 processed frames, decimated, combined, SNR = 52,35 dB, \newline$v_{\text {res}} = 0,091$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{19}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 processed frames, decimated, combined, SNR = 54.66 dB, \newline$v_{\text {res}} = 0,054$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{19}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between SNR levels for different frame processing strategies\relax }}{20}{table.caption.41}\protected@file@percent }
\newlabel{table:TDDstratcomparison}{{3.1}{20}{Comparison between SNR levels for different frame processing strategies\relax }{table.caption.41}{}}
\newlabel{table:TDDstratcomparison@cref}{{[table][1][3]3.1}{[1][19][]20}}
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radar detection and thresholding}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:radar thresholding}{{4}{21}{Radar detection and thresholding}{chapter.4}{}}
\newlabel{chap:radar thresholding@cref}{{[chapter][4][]4}{[1][21][]21}}
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constant False Alarm Rate}{22}{section.4.1}\protected@file@percent }
\citation{Richards_2014}
\newlabel{align: threshold_noise_power}{{4.8}{23}{Constant False Alarm Rate}{equation.4.1.8}{}}
\newlabel{align: threshold_noise_power@cref}{{[equation][8][4]4.8}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cell-averaging CFAR}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:cell averaging CFAR}{{4.2}{23}{Cell-averaging CFAR}{section.4.2}{}}
\newlabel{sec:cell averaging CFAR@cref}{{[section][2][4]4.2}{[1][23][]23}}
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance of CA-CFAR}{24}{subsection.4.2.1}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\citation{Richards_Scheer_Holm_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of self masking in a 1D radar signal \cite  {Richards_Scheer_Holm_2010}\relax }}{25}{figure.caption.52}\protected@file@percent }
\newlabel{fig:self_masking_Richards2010}{{4.1}{25}{Example of self masking in a 1D radar signal \cite {Richards_Scheer_Holm_2010}\relax }{figure.caption.52}{}}
\newlabel{fig:self_masking_Richards2010@cref}{{[figure][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robust CA-CFAR}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greatest-of CA-CFAR:}{25}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Censored-statistics CA-CFAR:}{25}{paragraph*.54}\protected@file@percent }
\citation{Wagner_Feger_Stelzer_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Range-adjusted exponential threshold}{26}{section.4.3}\protected@file@percent }
\citation{Henninger_Mandelli_Grudnitsky_Wild_Brink_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Determining the presence of NLOS component}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurements setup}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Moving target without obstructions}{27}{section.5.2}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Transmitted beam parameters for initial measurements.\relax }}{28}{table.caption.56}\protected@file@percent }
\newlabel{table:TXBeamParams}{{5.1}{28}{Transmitted beam parameters for initial measurements.\relax }{table.caption.56}{}}
\newlabel{table:TXBeamParams@cref}{{[table][1][5]5.1}{[1][28][]28}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{Braun2014OFDMRA}{{1}{2014}{{Braun}}{{}}}
\bibcite{Goppelt_Blöcher_Menzel_2010}{{2}{2010}{{Goppelt et~al.}}{{Goppelt, Blöcher, and Menzel}}}
\bibcite{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}{{3}{2022}{{Henninger et~al.}}{{Henninger, Abrudan, Mandelli, Arnold, Saur, Kolmonen, Klein, Schlitter, and Brink}}}
\bibcite{Henninger_Mandelli_Grudnitsky_Wild_Brink_2023}{{4}{2023}{{Henninger et~al.}}{{Henninger, Mandelli, Grudnitsky, Wild, and Brink}}}
\bibcite{Hexa}{{5}{}{{Hexa project}}{{}}}
\bibcite{Keating_Saily_Hulkkonen_Karjalainen_2019}{{6}{2019}{{Keating et~al.}}{{Keating, Saily, Hulkkonen, and Karjalainen}}}
\bibcite{MIMO-next-gen}{{7}{2014}{{Larsson et~al.}}{{Larsson, Edfors, Tufvesson, and Marzetta}}}
\bibcite{Mandelli_Henninger_Bauhofer_Wild_2023}{{8}{2023}{{Mandelli et~al.}}{{Mandelli, Henninger, Bauhofer, and Wild}}}
\bibcite{6G-explained-NOKIA}{{9}{}{{NOKIA, 6G explained}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{29}{chapter*.58}\protected@file@percent }
\bibcite{OFDMWireless}{{10}{2004}{{Prasad}}{{}}}
\bibcite{Proakis_2001}{{11}{2001}{{Proakis}}{{}}}
\bibcite{Richards_2014}{{12}{2005}{{Richards}}{{}}}
\bibcite{Richards_Scheer_Holm_2010}{{13}{2010}{{Richards et~al.}}{{Richards, Scheer, and Holm}}}
\bibcite{Schaich_Wild_2014}{{14}{2014}{{Schaich and Wild}}{{}}}
\bibcite{Stoica_New_Method_Parameter_Estimation}{{15}{2011}{{Stoica et~al.}}{{Stoica, Babu, and Li}}}
\bibcite{Viswanathan_Wild_2021}{{16}{2021}{{Viswanathan and Wild}}{{}}}
\bibcite{Wagner_Feger_Stelzer_2017}{{17}{2017}{{Wagner et~al.}}{{Wagner, Feger, and Stelzer}}}
\bibcite{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}{{18}{2022}{{Wang et~al.}}{{Wang, Varshney, Gentile, Blandino, Chuang, and Golmie}}}
\bibcite{Wild_Braun_Viswanathan_2021}{{19}{2021}{{Wild et~al.}}{{Wild, Braun, and Viswanathan}}}
\bibcite{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}{{20}{2023}{{Wild et~al.}}{{Wild, Grudnitsky, Mandelli, Henninger, Guan, and Schaich}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{37}{appendix*.62}\protected@file@percent }
\transparent@use{.4}
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{39}{appendix*.65}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{41}{appendix*.67}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{43}{appendix*.69}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{45}{appendix*.72}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{54}
