This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--empty booktitle in Braun2014OFDMRA
Warning--empty journal in Goppelt_Blöcher_Menzel_2010
Warning--empty journal in Henninger_Mandelli_Grudnitsky_Wild_Brink_2023
Warning--there's a number but no volume in Henninger_Mandelli_Grudnitsky_Wild_Brink_2023
Warning--empty year in Hexa
Warning--all relevant fields are empty in Hexa
Warning--empty journal in Mandelli_Henninger_Bauhofer_Wild_2023
Warning--there's a number but no volume in Mandelli_Henninger_Bauhofer_Wild_2023
Warning--empty year in 6G-explained-NOKIA
Warning--empty publisher in OFDMWireless
Warning--empty booktitle in Schaich_Wild_2014
Warning--empty journal in Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023
Warning--there's a number but no volume in Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023
You've used 23 entries,
            2773 wiz_defined-function locations,
            778 strings with 10234 characters,
and the built_in function-call counts, 11210 in all, are:
= -- 1019
> -- 625
< -- 14
+ -- 215
- -- 192
* -- 905
:= -- 1694
add.period$ -- 107
call.type$ -- 23
change.case$ -- 128
chr.to.int$ -- 23
cite$ -- 59
duplicate$ -- 532
empty$ -- 891
format.name$ -- 217
if$ -- 2401
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 157
num.names$ -- 84
pop$ -- 272
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 311
swap$ -- 96
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 223
warning$ -- 13
while$ -- 75
width$ -- 0
write$ -- 361
(There were 13 warnings)
