\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{6G-explained-NOKIA}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap_intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis outline}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5}{2}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 6}{2}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 7}{2}{paragraph*.13}\protected@file@percent }
\citation{Keating_Saily_Hulkkonen_Karjalainen_2019}
\citation{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Viswanathan_Wild_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technology for Integrated sensing and communications}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of an ISAC scenario.\relax }}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isac-scheme-1}{{2.1}{4}{Illustration of an ISAC scenario.\relax }{figure.caption.15}{}}
\newlabel{fig:isac-scheme-1@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technological enablers}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spectrum choice for 6G sensing}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Hexa}
\citation{Zhang_Rahman_Wu_Huang_Guo_Chen_Yuan_2022}
\citation{Friedlander_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Waveform candidates for ISAC}{5}{subsection.2.1.2}\protected@file@percent }
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\citation{Sturm_Wiesbeck_2011}
\@writefile{toc}{\contentsline {subsubsection}{Traditional radar waveforms}{6}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication-centric waveforms}{6}{subsubsection*.17}\protected@file@percent }
\citation{OTFS_Hadani_2017}
\citation{Wei_Yuan_OTFS_whitepaper_2021}
\citation{Larsen_Checko_Christiansen_2019}
\@writefile{toc}{\contentsline {subsubsection}{Waveforms for next-gen communication networks}{7}{subsubsection*.18}\protected@file@percent }
\citation{Larsen_Checko_Christiansen_2019}
\citation{Larsen_Checko_Christiansen_2019}
\citation{MIMO-next-gen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}5G functional splits}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme representing the LTE protocol stack, showing proposed functional splits \cite  {Larsen_Checko_Christiansen_2019}. \relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Overview-LTE_stack_splits}{{2.2}{8}{Scheme representing the LTE protocol stack, showing proposed functional splits \cite {Larsen_Checko_Christiansen_2019}. \relax }{figure.caption.19}{}}
\newlabel{fig:Overview-LTE_stack_splits@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\citation{Wild_Braun_Viswanathan_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Massive MIMO and digital beamforming}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Signal processing enhanced by AI/ML}{9}{subsection.2.1.5}\protected@file@percent }
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof of concept architecture}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:intro-PoCarchitecture}{{2.2}{10}{Proof of concept architecture}{section.2.2}{}}
\newlabel{sec:intro-PoCarchitecture@cref}{{[section][2][2]2.2}{[1][9][]10}}
\citation{Braun2014OFDMRA}
\citation{TS138211}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}
\citation{Wild_Braun_Viswanathan_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System parameters}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of system parameters from NOKIA proof of concept installation.\relax }}{11}{table.caption.20}\protected@file@percent }
\newlabel{table:PoCparams}{{2.1}{11}{List of system parameters from NOKIA proof of concept installation.\relax }{table.caption.20}{}}
\newlabel{table:PoCparams@cref}{{[table][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensing use-cases}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Positioning and Localization}{11}{subsection.2.3.1}\protected@file@percent }
\citation{Liu_Masouros_2021}
\@writefile{toc}{\contentsline {subsubsection}{Automotive radar}{12}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outside Drone Detection}{12}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Human activities}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-line-of-sight sensing}{13}{subsection.2.3.3}\protected@file@percent }
\citation{Schaich_Wild_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal processing for OFDM radar}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical_OFDM}{{3}{15}{Signal processing for OFDM radar}{chapter.3}{}}
\newlabel{chap:theoretical_OFDM@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure of OFDM signal}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of power spectral density of an OFDM signal with N = 5.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:quadtree}{{3.1}{15}{Example of power spectral density of an OFDM signal with N = 5.\relax }{figure.caption.24}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subcarriers and frequency spacing}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OFDM transmitter scheme.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ofdm_transmit}{{3.2}{17}{OFDM transmitter scheme.\relax }{figure.caption.25}{}}
\newlabel{fig:ofdm_transmit@cref}{{[figure][2][3]3.2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OFDM receiver scheme.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ofdm_receive}{{3.3}{17}{OFDM receiver scheme.\relax }{figure.caption.26}{}}
\newlabel{fig:ofdm_receive@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Guard interval and cyclic prefix}{17}{subsection.3.1.3}\protected@file@percent }
\citation{OFDMWireless}
\citation{Proakis_2001}
\citation{Braun2014OFDMRA}
\newlabel{fig:OFDM_no_cp_isi}{{3.4a}{18}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:OFDM_no_cp_isi}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:OFDM_no_cp_isi@cref}{{[subfigure][1][3,4]3.4a}{[1][17][]18}}
\newlabel{fig:OFDM_cp_isi}{{3.4b}{18}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:OFDM_cp_isi}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:OFDM_cp_isi@cref}{{[subfigure][2][3,4]3.4b}{[1][17][]18}}
\newlabel{fig:OFDM_cyclic prefix}{{3.4}{18}{}{figure.caption.27}{}}
\newlabel{fig:OFDM_cyclic prefix@cref}{{[figure][4][3]3.4}{[1][17][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of time delay on transmitted OFDM symbols. At the receiver, the first symbol is delayed and leaks into the FFT block of the following symbol.}}}{18}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of time delay on symbols with CP. The delayed symbol is circularly shifted in the same FFT block. Symbol and delay can be resolved.}}}{18}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OFDM radar processing}{18}{section.3.2}\protected@file@percent }
\newlabel{eq:received_signal_mltiple_targets}{{3.1}{19}{OFDM radar processing}{equation.3.2.1}{}}
\newlabel{eq:received_signal_mltiple_targets@cref}{{[equation][1][3]3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effect of targets on OFDM frames}{19}{subsection.3.2.1}\protected@file@percent }
\citation{Stoica_New_Method_Parameter_Estimation}
\citation{Henninger_Mandelli_Arnold_EfficientMUSIC}
\newlabel{eq:CSI_frame}{{3.2}{20}{Effect of targets on OFDM frames}{equation.3.2.2}{}}
\newlabel{eq:CSI_frame@cref}{{[equation][2][3]3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radar problem formulation}{20}{subsection.3.2.2}\protected@file@percent }
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assumptions for OFDM radar systems}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:assumptions_ofdm_radar}{{3.2.3}{21}{Assumptions for OFDM radar systems}{subsection.3.2.3}{}}
\newlabel{sub:assumptions_ofdm_radar@cref}{{[subsection][3][3,2]3.2.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Non ambiguous range and speed}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Range and speed resolution}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periodogram-based estimation algorithms}{22}{section.3.3}\protected@file@percent }
\newlabel{eq:periodogram_full}{{3.3}{23}{Periodogram-based estimation algorithms}{equation.3.3.3}{}}
\newlabel{eq:periodogram_full@cref}{{[equation][3][3]3.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Window functions}{23}{subsection.3.3.1}\protected@file@percent }
\citation{Welch_period}
\citation{Spagnolini_ch14}
\citation{SASPWEB2011}
\newlabel{fig:OFDMwin}{{3.5a}{25}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:OFDMwin}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:OFDMwin@cref}{{[subfigure][1][3,5]3.5a}{[1][24][]25}}
\newlabel{fig:OFDMwin_freq}{{3.5b}{25}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:OFDMwin_freq}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:OFDMwin_freq@cref}{{[subfigure][2][3,5]3.5b}{[1][24][]25}}
\newlabel{fig:OFDMwin_functions}{{3.5}{25}{}{figure.caption.31}{}}
\newlabel{fig:OFDMwin_functions@cref}{{[figure][5][3]3.5}{[1][24][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One-dimensional representation of the windows in time or frequency samples. Windows are normalized to unit energy.}}}{25}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Window functions in frequency domain, normalized to peak power of rectangular window.}}}{25}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Welch's method}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effect of communication requirements on sensing performance}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TDD pattern of the OFDM frame}{{4}{27}{Effect of communication requirements on sensing performance}{chapter.4}{}}
\newlabel{chap:TDD pattern of the OFDM frame@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CSIMatrix_DLULpattern}{{4.1}{27}{CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively\relax }{figure.caption.33}{}}
\newlabel{fig:CSIMatrix_DLULpattern@cref}{{[figure][1][4]4.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effect of empty UL symbols}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SpectralReplicasDLULpattern}{{4.2}{28}{Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)\relax }{figure.caption.34}{}}
\newlabel{fig:SpectralReplicasDLULpattern@cref}{{[figure][2][4]4.2}{[1][28][]28}}
\newlabel{fig:TDDproc_rectfunct}{{4.3a}{29}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:TDDproc_rectfunct}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:TDDproc_rectfunct@cref}{{[subfigure][1][4,3]4.3a}{[1][29][]29}}
\newlabel{fig:TDDproc_rectfunct_transform}{{4.3b}{29}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:TDDproc_rectfunct_transform}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:TDDproc_rectfunct_transform@cref}{{[subfigure][2][4,3]4.3b}{[1][29][]29}}
\newlabel{fig:TDDwindowingfunct}{{4.3}{29}{}{figure.caption.36}{}}
\newlabel{fig:TDDwindowingfunct@cref}{{[figure][3][4]4.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDD windowing function.}}}{29}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram of the windowing function, FFT over 2048 points.}}}{29}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PoC's fundamental performance limits}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frame sampling strategies}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Decimation and combining of different consecutive frames\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:TDDstrategies}{{4.4}{30}{Decimation and combining of different consecutive frames\relax }{figure.caption.41}{}}
\newlabel{fig:TDDstrategies@cref}{{[figure][4][4]4.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Single DL pattern:}{30}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation at constant interval:}{31}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation and multi-frame processing:}{31}{paragraph*.44}\protected@file@percent }
\newlabel{fig:TDDperiodogram1FNoDec}{{4.5a}{32}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:TDDperiodogram1FNoDec}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:TDDperiodogram1FNoDec@cref}{{[subfigure][1][4,5]4.5a}{[1][32][]32}}
\newlabel{fig:TDDperiodogram1FYesDec}{{4.5b}{32}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:TDDperiodogram1FYesDec}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:TDDperiodogram1FYesDec@cref}{{[subfigure][2][4,5]4.5b}{[1][32][]32}}
\newlabel{fig:TDDperiodogram6frames}{{4.5c}{32}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:TDDperiodogram6frames}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:TDDperiodogram6frames@cref}{{[subfigure][3][4,5]4.5c}{[1][32][]32}}
\newlabel{fig:TDDperiodogram10frames}{{4.5d}{32}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@fig:TDDperiodogram10frames}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{fig:TDDperiodogram10frames@cref}{{[subfigure][4][4,5]4.5d}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of possible decimation and combining approaches in periodogram processing\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:allperiodogram-decimation}{{4.5}{32}{Examples of possible decimation and combining approaches in periodogram processing\relax }{figure.caption.45}{}}
\newlabel{fig:allperiodogram-decimation@cref}{{[figure][5][4]4.5}{[1][32][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard processing, no decimation, SNR = 60,91 dB, \newline$v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 613,15$ m/s }}}{32}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single frame, decimated, \newlineSNR = 45,16 dB, \newline$v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 13,05$ m/s}}}{32}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6 processed frames, decimated, combined, SNR = 52,35 dB, \newline$v_{\text {res}} = 0,091$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{32}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 processed frames, decimated, combined, SNR = 54.66 dB, \newline$v_{\text {res}} = 0,054$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{32}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between SNR levels for different frame processing strategies\relax }}{33}{table.caption.46}\protected@file@percent }
\newlabel{table:TDDstratcomparison}{{4.1}{33}{Comparison between SNR levels for different frame processing strategies\relax }{table.caption.46}{}}
\newlabel{table:TDDstratcomparison@cref}{{[table][1][4]4.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Doppler artefacts observed for multiple frame processing}{33}{section.4.4}\protected@file@percent }
\newlabel{fig:artefacts1frame}{{4.6a}{34}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:artefacts1frame}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:artefacts1frame@cref}{{[subfigure][1][4,6]4.6a}{[1][33][]34}}
\newlabel{fig:artefacts2frame}{{4.6b}{34}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:artefacts2frame}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:artefacts2frame@cref}{{[subfigure][2][4,6]4.6b}{[1][33][]34}}
\newlabel{fig:artefacts3frame}{{4.6c}{34}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:artefacts3frame}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{fig:artefacts3frame@cref}{{[subfigure][3][4,6]4.6c}{[1][33][]34}}
\newlabel{fig:artefacts4frame}{{4.6d}{34}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@fig:artefacts4frame}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\newlabel{fig:artefacts4frame@cref}{{[subfigure][4][4,6]4.6d}{[1][33][]34}}
\newlabel{fig:artefacts5frame}{{4.6e}{34}{Subfigure 4 4.6e}{subfigure.4.6.5}{}}
\newlabel{sub@fig:artefacts5frame}{{(e)}{e}{Subfigure 4 4.6e\relax }{subfigure.4.6.5}{}}
\newlabel{fig:artefacts5frame@cref}{{[subfigure][5][4,6]4.6e}{[1][33][]34}}
\newlabel{fig:artefacts6frame}{{4.6f}{34}{Subfigure 4 4.6f}{subfigure.4.6.6}{}}
\newlabel{sub@fig:artefacts6frame}{{(f)}{f}{Subfigure 4 4.6f\relax }{subfigure.4.6.6}{}}
\newlabel{fig:artefacts6frame@cref}{{[subfigure][6][4,6]4.6f}{[1][33][]34}}
\newlabel{fig:TDD_artefacts}{{4.6}{34}{}{figure.caption.47}{}}
\newlabel{fig:TDD_artefacts@cref}{{[figure][6][4]4.6}{[1][33][]34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize ~Periodogram generated with 1 OFDM frame, decimated.}}}{34}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize ~Periodogram with\newline 2 OFDM frames, decimated.}}}{34}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\footnotesize Periodogram with 3 OFDM frames, decimated.}}}{34}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\footnotesize Periodogram with\newline 4 OFDM frames, decimated.}}}{34}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\footnotesize Periodogram with 5 OFDM frames, decimated.}}}{34}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\footnotesize Periodogram with 6 OFDM frames, decimated. }}}{34}{subfigure.6.6}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radar frame processing}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:radar_detection}{{5}{35}{Radar frame processing}{chapter.5}{}}
\newlabel{chap:radar_detection@cref}{{[chapter][5][]5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Radar search and detection}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constant False Alarm Rate}{35}{subsection.5.1.1}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of noise power}{37}{subsubsection*.49}\protected@file@percent }
\newlabel{align: threshold_noise_power}{{5.1}{37}{Estimation of noise power}{equation.5.1.1}{}}
\newlabel{align: threshold_noise_power@cref}{{[equation][1][5]5.1}{[1][37][]37}}
\citation{Richards_2014}
\newlabel{fig:RadThesh_CFAR_abv_thresh}{{5.1a}{38}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:RadThesh_CFAR_abv_thresh}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh@cref}{{[subfigure][1][5,1]5.1a}{[1][37][]38}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_PER}{{5.1b}{38}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:RadThesh_CFAR_abv_thresh_PER}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_PER@cref}{{[subfigure][2][5,1]5.1b}{[1][37][]38}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_doubl}{{5.1}{38}{}{figure.caption.51}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_doubl@cref}{{[figure][1][5]5.1}{[1][37][]38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above-threshold bins, threshold estimated using CFAR.}}}{38}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference periodogram. }}}{38}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cell-averaging CFAR}{38}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:cell averaging CFAR}{{5.1.2}{38}{Cell-averaging CFAR}{subsection.5.1.2}{}}
\newlabel{sec:cell averaging CFAR@cref}{{[subsection][2][5,1]5.1.2}{[1][38][]38}}
\citation{Richards_Scheer_Holm_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CA-CFAR detection processor, guard cells are indicated in red, while reference cells are highlighted in green.\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cacfar_pipeline}{{5.2}{39}{CA-CFAR detection processor, guard cells are indicated in red, while reference cells are highlighted in green.\relax }{figure.caption.52}{}}
\newlabel{fig:cacfar_pipeline@cref}{{[figure][2][5]5.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of CA-CFAR}{39}{subsubsection*.53}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\citation{Richards_Scheer_Holm_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of self masking in a 1D radar signal \cite  {Richards_Scheer_Holm_2010}\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:self_masking_Richards2010}{{5.3}{40}{Example of self masking in a 1D radar signal \cite {Richards_Scheer_Holm_2010}\relax }{figure.caption.54}{}}
\newlabel{fig:self_masking_Richards2010@cref}{{[figure][3][5]5.3}{[1][40][]40}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect}{{5.4a}{41}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:RadThesh_CA_CFAR_missed_detect}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect@cref}{{[subfigure][1][5,4]5.4a}{[1][40][]41}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_PER}{{5.4b}{41}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:RadThesh_CA_CFAR_missed_detect_PER}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_PER@cref}{{[subfigure][2][5,4]5.4b}{[1][40][]41}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_doubl}{{5.4}{41}{}{figure.caption.55}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_doubl@cref}{{[figure][4][5]5.4}{[1][40][]41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above-threshold bins using CA-CFAR.}}}{41}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference periodogram. LOS target at 6 m and corresponding NLOS path return at 40 m, -1,5 m/s.}}}{41}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robust CA-CFAR}{41}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greatest-of CA-CFAR:}{41}{paragraph*.57}\protected@file@percent }
\citation{Wagner_Feger_Stelzer_2017}
\@writefile{toc}{\contentsline {paragraph}{Censored-statistics CA-CFAR:}{42}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Range-adjusted exponential threshold}{42}{subsection.5.1.3}\protected@file@percent }
\citation{Wan_Cheng_Gong_Zhao_Shao_2012}
\citation{Colone_ECA_2009}
\citation{Henninger_CRAP_2023}
\newlabel{fig:RadThesh_exp_thresh_baseline}{{5.5a}{43}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:RadThesh_exp_thresh_baseline}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:RadThesh_exp_thresh_baseline@cref}{{[subfigure][1][5,5]5.5a}{[1][42][]43}}
\newlabel{fig:RadThesh_exp_thresh_above}{{5.5b}{43}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:RadThesh_exp_thresh_above}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{fig:RadThesh_exp_thresh_above@cref}{{[subfigure][2][5,5]5.5b}{[1][42][]43}}
\newlabel{fig:RadThesh_exp_thresh}{{5.5}{43}{}{figure.caption.59}{}}
\newlabel{fig:RadThesh_exp_thresh@cref}{{[figure][5][5]5.5}{[1][42][]43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Periodogram with target at 9 m, moving at 1 m/s. Sidelobes from the target are present.}}}{43}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Above-threshold periodogram, after applying exponential threshold.}}}{43}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clutter removal}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:clutter_removal}{{5.2}{43}{Clutter removal}{section.5.2}{}}
\newlabel{sec:clutter_removal@cref}{{[section][2][5]5.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Extensive Cancellation Algorithm by Subcarrier (ECA-C):}{43}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clutter Removal with Acquisitions Under Phase Noise (CRAP):}{43}{paragraph*.61}\protected@file@percent }
\newlabel{fig:Rad_crap_ecac_base_static}{{5.6a}{44}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:Rad_crap_ecac_base_static}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:Rad_crap_ecac_base_static@cref}{{[subfigure][1][5,6]5.6a}{[1][44][]44}}
\newlabel{fig:Rad_crap_ecac_ECAC_static}{{5.6b}{44}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:Rad_crap_ecac_ECAC_static}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:Rad_crap_ecac_ECAC_static@cref}{{[subfigure][2][5,6]5.6b}{[1][44][]44}}
\newlabel{fig:Rad_crap_ecac_CRAP_static}{{5.6c}{44}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@fig:Rad_crap_ecac_CRAP_static}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{fig:Rad_crap_ecac_CRAP_static@cref}{{[subfigure][3][5,6]5.6c}{[1][44][]44}}
\newlabel{fig:Rad_crap_ecac_base_mov}{{5.6d}{44}{Subfigure 5 5.6d}{subfigure.5.6.4}{}}
\newlabel{sub@fig:Rad_crap_ecac_base_mov}{{(d)}{d}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\newlabel{fig:Rad_crap_ecac_base_mov@cref}{{[subfigure][4][5,6]5.6d}{[1][44][]44}}
\newlabel{fig:Rad_crap_ecac_ECAC_mov}{{5.6e}{44}{Subfigure 5 5.6e}{subfigure.5.6.5}{}}
\newlabel{sub@fig:Rad_crap_ecac_ECAC_mov}{{(e)}{e}{Subfigure 5 5.6e\relax }{subfigure.5.6.5}{}}
\newlabel{fig:Rad_crap_ecac_ECAC_mov@cref}{{[subfigure][5][5,6]5.6e}{[1][44][]44}}
\newlabel{fig:Rad_crap_ecac_CRAP_mov}{{5.6f}{44}{Subfigure 5 5.6f}{subfigure.5.6.6}{}}
\newlabel{sub@fig:Rad_crap_ecac_CRAP_mov}{{(f)}{f}{Subfigure 5 5.6f\relax }{subfigure.5.6.6}{}}
\newlabel{fig:Rad_crap_ecac_CRAP_mov@cref}{{[subfigure][6][5,6]5.6f}{[1][44][]44}}
\newlabel{fig:Rad_clutter_crap-ecac}{{5.6}{44}{}{figure.caption.62}{}}
\newlabel{fig:Rad_clutter_crap-ecac@cref}{{[figure][6][5]5.6}{[1][44][]44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize no clutter removal, static metal target at range of ca. 10 m. Clutter at ca. 23 m.}}}{44}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize clutter removal with \newline ECA-C.}}}{44}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\footnotesize clutter removal using CRAP.}}}{44}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\footnotesize no clutter removal, metal target at range of ca. 10 m moving at ca. 1 m/s.\newline Static clutter at ca. 23 m.}}}{44}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\footnotesize clutter removal with \newline ECA-C, moving target.}}}{44}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\footnotesize clutter removal using \newline CRAP, moving target. }}}{44}{subfigure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Clutter presence in NLOS}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:Rad_clutter_mov_target}{{5.7a}{45}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:Rad_clutter_mov_target}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:Rad_clutter_mov_target@cref}{{[subfigure][1][5,7]5.7a}{[1][45][]45}}
\newlabel{fig:Rad_clutter_stat_target}{{5.7b}{45}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:Rad_clutter_stat_target}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:Rad_clutter_stat_target@cref}{{[subfigure][2][5,7]5.7b}{[1][45][]45}}
\newlabel{fig:Rad_clutter_comparison}{{5.7}{45}{}{figure.caption.63}{}}
\newlabel{fig:Rad_clutter_comparison@cref}{{[figure][7][5]5.7}{[1][45][]45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Line-of-sight and Non-line-of-sight separation}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:los_nlos_separation}{{5.2.2}{45}{Line-of-sight and Non-line-of-sight separation}{subsection.5.2.2}{}}
\newlabel{sec:los_nlos_separation@cref}{{[subsection][2][5,2]5.2.2}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \small  Zero Doppler component of a periodogram generated from calibration measurements. It can be assumed that any returns detected beyond 25m from the system are generated from multiple reflections and should be considered as NLOS components. \relax }}{46}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Test1_cali_static_per}{{5.8}{46}{\small Zero Doppler component of a periodogram generated from calibration measurements. It can be assumed that any returns detected beyond 25m from the system are generated from multiple reflections and should be considered as NLOS components. \relax }{figure.caption.64}{}}
\newlabel{fig:Test1_cali_static_per@cref}{{[figure][8][5]5.8}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modified periodogram}{46}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \small  Sample periodogram, separated in processing regions.\relax }}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Rad_nlos_los_separation}{{5.9}{46}{\small Sample periodogram, separated in processing regions.\relax }{figure.caption.65}{}}
\newlabel{fig:Rad_nlos_los_separation@cref}{{[figure][9][5]5.9}{[1][46][]46}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determining the presence of NLOS component}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurements setup}{49}{section.6.1}\protected@file@percent }
\newlabel{sec:Test1_meas_scenario}{{6.1}{49}{Measurements setup}{section.6.1}{}}
\newlabel{sec:Test1_meas_scenario@cref}{{[section][1][6]6.1}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scheme of the PoC deployment layout in ARENA 2036, Stuttgart.\relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Test1_arena_plan}{{6.1}{50}{Scheme of the PoC deployment layout in ARENA 2036, Stuttgart.\relax }{figure.caption.67}{}}
\newlabel{fig:Test1_arena_plan@cref}{{[figure][1][6]6.1}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \small  Lateral view of measurement scenario. NLOS return (red) is coupled with a LOS component (orange) generated from the secondary lobe.\relax }}{50}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Test1_base-lateral_view}{{6.2}{50}{\small Lateral view of measurement scenario. NLOS return (red) is coupled with a LOS component (orange) generated from the secondary lobe.\relax }{figure.caption.68}{}}
\newlabel{fig:Test1_base-lateral_view@cref}{{[figure][2][6]6.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement Scope: Detection Rate}{50}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \small  Top view of measurement scenario.\relax }}{51}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Test1_base-top_view}{{6.3}{51}{\small Top view of measurement scenario.\relax }{figure.caption.69}{}}
\newlabel{fig:Test1_base-top_view@cref}{{[figure][3][6]6.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Processing of the NLOS region}{52}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \small  Periodogram processing pipeline used for detection tests.\relax }}{52}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Test1_NLOS-proc-pipeline}{{6.4}{52}{\small Periodogram processing pipeline used for detection tests.\relax }{figure.caption.70}{}}
\newlabel{fig:Test1_NLOS-proc-pipeline@cref}{{[figure][4][6]6.4}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observation on detection rate of a strong reflector}{54}{section.6.3}\protected@file@percent }
\newlabel{fig:Test1_metal_lin}{{6.5a}{54}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@fig:Test1_metal_lin}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:Test1_metal_lin@cref}{{[subfigure][1][6,5]6.5a}{[1][53][]54}}
\newlabel{fig:Test1_metal_db}{{6.5b}{54}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fig:Test1_metal_db}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\newlabel{fig:Test1_metal_db@cref}{{[subfigure][2][6,5]6.5b}{[1][53][]54}}
\newlabel{fig:Test1_metal_human-baseline}{{6.5c}{54}{Subfigure 6 6.5c}{subfigure.6.5.3}{}}
\newlabel{sub@fig:Test1_metal_human-baseline}{{(c)}{c}{Subfigure 6 6.5c\relax }{subfigure.6.5.3}{}}
\newlabel{fig:Test1_metal_human-baseline@cref}{{[subfigure][3][6,5]6.5c}{[1][53][]54}}
\newlabel{fig:Test1_metal-human_comparison}{{6.5}{54}{}{figure.caption.71}{}}
\newlabel{fig:Test1_metal-human_comparison@cref}{{[figure][5][6]6.5}{[1][53][]54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\footnotesize Metal cabinet moving towards gNB, linear scale.}}}{54}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\footnotesize Metal cabinet moving towards gNB, power in dB.}}}{54}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\footnotesize Human target walking towards gNB, power in dB.}}}{54}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \small  Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement.\relax }}{55}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Test1_detect_rate_strong_ref}{{6.6}{55}{\small Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement.\relax }{figure.caption.72}{}}
\newlabel{fig:Test1_detect_rate_strong_ref@cref}{{[figure][6][6]6.6}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \small  Output of KF tracking the target in the range/speed plane. Track is interrupted when the target stops and changes direction.\relax }}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Test1_kf_track_strong_ref}{{6.7}{56}{\small Output of KF tracking the target in the range/speed plane. Track is interrupted when the target stops and changes direction.\relax }{figure.caption.73}{}}
\newlabel{fig:Test1_kf_track_strong_ref@cref}{{[figure][7][6]6.7}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Human target detection}{56}{subsection.6.3.1}\protected@file@percent }
\newlabel{fig:Test1_mhuman_crap}{{6.8a}{57}{Subfigure 6 6.8a}{subfigure.6.8.1}{}}
\newlabel{sub@fig:Test1_mhuman_crap}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:Test1_mhuman_crap@cref}{{[subfigure][1][6,8]6.8a}{[1][56][]57}}
\newlabel{fig:Test1_mhuman_ecac}{{6.8b}{57}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@fig:Test1_mhuman_ecac}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{fig:Test1_mhuman_ecac@cref}{{[subfigure][2][6,8]6.8b}{[1][56][]57}}
\newlabel{fig:Test1_huma_crap-ecac}{{6.8}{57}{}{figure.caption.74}{}}
\newlabel{fig:Test1_huma_crap-ecac@cref}{{[figure][8][6]6.8}{[1][56][]57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Periodogram after applying CRAP.}}}{57}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram after applying ECA-C.}}}{57}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement. Clutter removal performed with CRAP.\relax }}{57}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Test1_detect_hist}{{6.9}{57}{Detection rate observed for human target in mixed LOS/NLOS measurement. Clutter removal performed with CRAP.\relax }{figure.caption.75}{}}
\newlabel{fig:Test1_detect_hist@cref}{{[figure][9][6]6.9}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average of detection rate}{58}{subsubsection*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement.\relax }}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Test1_moving_avg}{{6.10}{58}{Detection rate observed for human target in mixed LOS/NLOS measurement.\relax }{figure.caption.77}{}}
\newlabel{fig:Test1_moving_avg@cref}{{[figure][10][6]6.10}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Detection rate with separate clutter removal for NLOS}{59}{subsubsection*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \small  Detection rate observed for human target in mixed LOS/NLOS measurement. Clutter removal performed with ECA-C for the NLOS region and CRAP for the LOS.\relax }}{59}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Test1_detect_hist_crap-ecac}{{6.11}{59}{\small Detection rate observed for human target in mixed LOS/NLOS measurement. Clutter removal performed with ECA-C for the NLOS region and CRAP for the LOS.\relax }{figure.caption.79}{}}
\newlabel{fig:Test1_detect_hist_crap-ecac@cref}{{[figure][11][6]6.11}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \small  Detection rate observed for human target in mixed LOS/NLOS measurement. Clutter removal performed with ECA-C for the NLOS region and CRAP for the LOS.\relax }}{60}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Test1_mov_avg_crap_ecac}{{6.12}{60}{\small Detection rate observed for human target in mixed LOS/NLOS measurement. Clutter removal performed with ECA-C for the NLOS region and CRAP for the LOS.\relax }{figure.caption.80}{}}
\newlabel{fig:Test1_mov_avg_crap_ecac@cref}{{[figure][12][6]6.12}{[1][59][]60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlook and Conclusion}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\vspace  {2em}}
\bibcite{6G-explained-NOKIA}{{1}{}{{6G-}}{{}}}
\bibcite{Hexa}{{2}{}{{Hex}}{{}}}
\bibcite{TS138211}{{3}{2019}{{3GPP Technical Specification Group Radio Access Network}}{{}}}
\bibcite{Braun2014OFDMRA}{{4}{2014}{{Braun}}{{}}}
\bibcite{Colone_ECA_2009}{{5}{2009}{{Colone et~al.}}{{Colone, O’Hagan, Lombardo, and Baker}}}
\bibcite{Friedlander_2007}{{6}{2007}{{Friedlander}}{{}}}
\bibcite{OTFS_Hadani_2017}{{7}{2017}{{Hadani et~al.}}{{Hadani, Rakib, Molisch, Ibars, Monk, Tsatsanis, Delfeld, Goldsmith, and Calderbank}}}
\bibcite{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}{{8}{2022{}}{{Henninger et~al.}}{{Henninger, Abrudan, Mandelli, Arnold, Saur, Kolmonen, Klein, Schlitter, and Brink}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{63}{chapter*.83}\protected@file@percent }
\bibcite{Henninger_Mandelli_Arnold_EfficientMUSIC}{{9}{2022{}}{{Henninger et~al.}}{{Henninger, Mandelli, Arnold, and Ten~Brink}}}
\bibcite{Henninger_CRAP_2023}{{10}{2023}{{Henninger et~al.}}{{Henninger, Mandelli, Grudnitsky, Wild, and ten Brink}}}
\bibcite{Keating_Saily_Hulkkonen_Karjalainen_2019}{{11}{2019}{{Keating et~al.}}{{Keating, Saily, Hulkkonen, and Karjalainen}}}
\bibcite{Larsen_Checko_Christiansen_2019}{{12}{2019}{{Larsen et~al.}}{{Larsen, Checko, and Christiansen}}}
\bibcite{MIMO-next-gen}{{13}{2014}{{Larsson, Erik G. and Edfors, Ove and Tufvesson, Fredrik and Marzetta, Thomas L.}}{{}}}
\bibcite{Liu_Masouros_2021}{{14}{2021}{{Liu and Masouros}}{{}}}
\bibcite{Mandelli_Henninger_Bauhofer_Wild_2023}{{15}{2023}{{Mandelli et~al.}}{{Mandelli, Henninger, Bauhofer, and Wild}}}
\bibcite{OFDMWireless}{{16}{2004}{{Prasad}}{{}}}
\bibcite{Proakis_2001}{{17}{2001}{{Proakis}}{{}}}
\bibcite{Richards_Scheer_Holm_2010}{{18}{2010}{{Richards et~al.}}{{Richards, Scheer, and Holm}}}
\bibcite{Richards_2014}{{19}{2014}{{Richards}}{{}}}
\bibcite{Schaich_Wild_2014}{{20}{2014}{{Schaich and Wild}}{{}}}
\bibcite{SASPWEB2011}{{21}{accessed 2024}{{Smith}}{{}}}
\bibcite{Spagnolini_ch14}{{22}{2018}{{Spagnolini}}{{}}}
\bibcite{Stoica_New_Method_Parameter_Estimation}{{23}{2011}{{Stoica et~al.}}{{Stoica, Babu, and Li}}}
\bibcite{Sturm_Wiesbeck_2011}{{24}{2011}{{Sturm and Wiesbeck}}{{}}}
\bibcite{Viswanathan_Wild_2021}{{25}{2021}{{Viswanathan and Wild}}{{}}}
\bibcite{Wagner_Feger_Stelzer_2017}{{26}{2017}{{Wagner et~al.}}{{Wagner, Feger, and Stelzer}}}
\bibcite{Wan_Cheng_Gong_Zhao_Shao_2012}{{27}{2012}{{Wan et~al.}}{{Wan, Cheng, Gong, Zhao, and Shao}}}
\bibcite{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}{{28}{2022}{{Wang et~al.}}{{Wang, Varshney, Gentile, Blandino, Chuang, and Golmie}}}
\bibcite{Wei_Yuan_OTFS_whitepaper_2021}{{29}{2021}{{Wei et~al.}}{{Wei, Yuan, Li, Yuan, Bharatula, Hadani, and Hanzo}}}
\bibcite{Welch_period}{{30}{1967}{{Welch}}{{}}}
\bibcite{Wild_Braun_Viswanathan_2021}{{31}{2021}{{Wild et~al.}}{{Wild, Braun, and Viswanathan}}}
\bibcite{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}{{32}{2023}{{Wild et~al.}}{{Wild, Grudnitsky, Mandelli, Henninger, Guan, and Schaich}}}
\bibcite{Zhang_Rahman_Wu_Huang_Guo_Chen_Yuan_2022}{{33}{2022}{{Zhang et~al.}}{{Zhang, Rahman, Wu, Huang, Guo, Chen, and Yuan}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{67}{chapter*.85}\protected@file@percent }
\transparent@use{.4}
\citation{Larsen_Checko_Christiansen_2019}
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{69}{chapter*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{71}{chapter*.90}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{73}{chapter*.92}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{75}{chapter*.95}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{86}
