This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--empty booktitle in Braun2014OFDMRA
Warning--empty journal in Goppelt_Blöcher_Menzel_2010
Warning--empty year in Hexa
Warning--all relevant fields are empty in Hexa
Warning--empty journal in Mandelli_Henninger_Bauhofer_Wild_2023
Warning--there's a number but no volume in Mandelli_Henninger_Bauhofer_Wild_2023
Warning--empty year in 6G-explained-NOKIA
Warning--empty publisher in OFDMWireless
Warning--empty booktitle in Schaich_Wild_2014
Warning--empty journal in Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023
Warning--there's a number but no volume in Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023
You've used 17 entries,
            2773 wiz_defined-function locations,
            726 strings with 8749 characters,
and the built_in function-call counts, 8573 in all, are:
= -- 777
> -- 507
< -- 8
+ -- 173
- -- 156
* -- 701
:= -- 1278
add.period$ -- 77
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 17
cite$ -- 45
duplicate$ -- 400
empty$ -- 663
format.name$ -- 175
if$ -- 1839
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 116
num.names$ -- 60
pop$ -- 212
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 223
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 11
while$ -- 53
width$ -- 0
write$ -- 263
(There were 11 warnings)
