\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{6G-explained-NOKIA}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap_intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e}{{1.1}{1}{Caption of the Figure to appear in the List of Figures}{figure.caption.8}{}}
\newlabel{fig:e@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{Keating_Saily_Hulkkonen_Karjalainen_2019}
\citation{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Viswanathan_Wild_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of 6G ISAC}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hexa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technological enablers}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spectrum choice for 6G sensing}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Zhang_Rahman_Wu_Huang_Guo_Chen_Yuan_2022}
\citation{Friedlander_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Waveform candidates for ISAC}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traditional radar waveforms}{5}{subsubsection*.10}\protected@file@percent }
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\citation{Sturm_Wiesbeck_2011}
\citation{OTFS_Hadani_2017}
\@writefile{toc}{\contentsline {subsubsection}{Communication-centric waveforms}{6}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Waveforms for next-gen communication networks}{6}{subsubsection*.12}\protected@file@percent }
\citation{Wei_Yuan_OTFS_whitepaper_2021}
\citation{Larsen_Checko_Christiansen_2019}
\citation{Larsen_Checko_Christiansen_2019}
\citation{Larsen_Checko_Christiansen_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}5G functional splits}{7}{subsection.2.1.3}\protected@file@percent }
\citation{MIMO-next-gen}
\citation{Wild_Braun_Viswanathan_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme representing the LTE protocol stack, showing proposed functional splits \cite  {Larsen_Checko_Christiansen_2019}. }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Overview-LTE_stack_splits}{{2.1}{8}{Scheme representing the LTE protocol stack, showing proposed functional splits \cite {Larsen_Checko_Christiansen_2019}}{figure.caption.13}{}}
\newlabel{fig:Overview-LTE_stack_splits@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Massive MIMO and digital beamforming}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Signal processing enhanced by AI/ML}{8}{subsection.2.1.5}\protected@file@percent }
\citation{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof of concept architecture}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:intro-PoCarchitecture}{{2.2}{9}{Proof of concept architecture}{section.2.2}{}}
\newlabel{sec:intro-PoCarchitecture@cref}{{[section][2][2]2.2}{[1][9][]9}}
\citation{Braun2014OFDMRA}
\citation{Mandelli_Henninger_Bauhofer_Wild_2023}
\citation{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}
\citation{Wild_Braun_Viswanathan_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System parameters}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of system parameters from NOKIA proof of concept installation.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{table:PoCparams}{{2.1}{10}{List of system parameters from NOKIA proof of concept installation}{table.caption.14}{}}
\newlabel{table:PoCparams@cref}{{[table][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensing use-cases}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Human activities}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-line-of-sight sensing}{11}{subsection.2.3.2}\protected@file@percent }
\transparent@use{.4}
\citation{Schaich_Wild_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OFDM radar signal processing}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical_OFDM}{{3}{13}{OFDM radar signal processing}{chapter.3}{}}
\newlabel{chap:theoretical_OFDM@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure of OFDM signal}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of power spectral density of an OFDM signal with N = 4.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:quadtree}{{3.1}{13}{Example of power spectral density of an OFDM signal with N = 4}{figure.caption.16}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Subcarriers and frequency spacing}{14}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Guard interval and cyclic prefix}{14}{subsection.3.1.2}\protected@file@percent }
\citation{OFDMWireless}
\citation{Proakis_2001}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OFDM radar processing}{15}{section.3.2}\protected@file@percent }
\newlabel{eq:received_signal_mltiple_targets}{{3.3}{15}{OFDM radar processing}{equation.3.2.3}{}}
\newlabel{eq:received_signal_mltiple_targets@cref}{{[equation][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effect of targets on OFDM frames}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:CSI_frame}{{3.6}{16}{Effect of targets on OFDM frames}{equation.3.2.6}{}}
\newlabel{eq:CSI_frame@cref}{{[equation][6][3]3.6}{[1][16][]16}}
\citation{Stoica_New_Method_Parameter_Estimation}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radar problem formulation}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assumptions for OFDM radar systems}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:assumptions_ofdm_radar}{{3.2.3}{17}{Assumptions for OFDM radar systems}{subsection.3.2.3}{}}
\newlabel{sub:assumptions_ofdm_radar@cref}{{[subsection][3][3,2]3.2.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Non ambiguous range and speed}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Range and speed resolution}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periodogram-based estimation algorithms}{18}{section.3.3}\protected@file@percent }
\newlabel{eq:periodogram_full}{{3.11}{19}{Periodogram-based estimation algorithms}{equation.3.3.11}{}}
\newlabel{eq:periodogram_full@cref}{{[equation][11][3]3.11}{[1][19][]19}}
\newlabel{eq:periodogram_cper}{{3.12}{19}{Periodogram-based estimation algorithms}{equation.3.3.12}{}}
\newlabel{eq:periodogram_cper@cref}{{[equation][12][3]3.12}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Window functions}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:periodogram_full_win}{{3.15}{20}{Window functions}{equation.3.3.15}{}}
\newlabel{eq:periodogram_full_win@cref}{{[equation][15][3]3.15}{[1][20][]20}}
\newlabel{eq:periodogram_cper_win}{{3.16}{20}{Window functions}{equation.3.3.16}{}}
\newlabel{eq:periodogram_cper_win@cref}{{[equation][16][3]3.16}{[1][20][]20}}
\citation{Welch_period}
\citation{Spagnolini_ch14}
\citation{SASPWEB2011}
\newlabel{fig:OFDMwin}{{3.2a}{21}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:OFDMwin}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:OFDMwin@cref}{{[subfigure][1][3,2]3.2a}{[1][20][]21}}
\newlabel{fig:OFDMwin_freq}{{3.2b}{21}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:OFDMwin_freq}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:OFDMwin_freq@cref}{{[subfigure][2][3,2]3.2b}{[1][20][]21}}
\newlabel{fig:OFDMwin_functions}{{3.2}{21}{}{figure.caption.31}{}}
\newlabel{fig:OFDMwin_functions@cref}{{[figure][2][3]3.2}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One-dimensional representation of the windows in time or frequency samples. Windows are normalized to unit energy.}}}{21}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Window functions in frequency domain, normalized to peak power of rectangular window.}}}{21}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Welch's method}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TDD pattern of the OFDM frame}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TDD pattern of the OFDM frame}{{4}{23}{TDD pattern of the OFDM frame}{chapter.4}{}}
\newlabel{chap:TDD pattern of the OFDM frame@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CSIMatrix_DLULpattern}{{4.1}{23}{CSI matrix from NOKIA PoC, rows and columns correspond to OFDM subcarriers and symbols respectively}{figure.caption.36}{}}
\newlabel{fig:CSIMatrix_DLULpattern@cref}{{[figure][1][4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Effect of empty UL symbols}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SpectralReplicasDLULpattern}{{4.2}{24}{Periodogram of a radar measurement with: static target at 23 m; moving target (range = 9,5 m, speed = 0,94 m/s); NLOS target (range = 37,2 m, speed = -1 m/s)}{figure.caption.37}{}}
\newlabel{fig:SpectralReplicasDLULpattern@cref}{{[figure][2][4]4.2}{[1][24][]24}}
\newlabel{fig:TDDproc_rectfunct}{{4.3a}{25}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:TDDproc_rectfunct}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:TDDproc_rectfunct@cref}{{[subfigure][1][4,3]4.3a}{[1][25][]25}}
\newlabel{fig:TDDproc_rectfunct_transform}{{4.3b}{25}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:TDDproc_rectfunct_transform}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:TDDproc_rectfunct_transform@cref}{{[subfigure][2][4,3]4.3b}{[1][25][]25}}
\newlabel{fig:TDDwindowingfunct}{{4.3}{25}{}{figure.caption.39}{}}
\newlabel{fig:TDDwindowingfunct@cref}{{[figure][3][4]4.3}{[1][25][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDD windowing function.}}}{25}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodogram of the windowing function, FFT over 2048 points.}}}{25}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PoC's fundamental performance limits}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frame sampling strategies}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Decimation and combining of different consecutive frames}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:TDDstrategies}{{4.4}{26}{Decimation and combining of different consecutive frames}{figure.caption.44}{}}
\newlabel{fig:TDDstrategies@cref}{{[figure][4][4]4.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Single DL pattern:}{26}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation at constant interval:}{26}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimation and multi-frame processing:}{27}{paragraph*.47}\protected@file@percent }
\newlabel{fig:TDDperiodogram1FNoDec}{{4.5a}{28}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:TDDperiodogram1FNoDec}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:TDDperiodogram1FNoDec@cref}{{[subfigure][1][4,5]4.5a}{[1][27][]28}}
\newlabel{fig:TDDperiodogram1FYesDec}{{4.5b}{28}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:TDDperiodogram1FYesDec}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:TDDperiodogram1FYesDec@cref}{{[subfigure][2][4,5]4.5b}{[1][27][]28}}
\newlabel{fig:TDDperiodogram6frames}{{4.5c}{28}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:TDDperiodogram6frames}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:TDDperiodogram6frames@cref}{{[subfigure][3][4,5]4.5c}{[1][27][]28}}
\newlabel{fig:TDDperiodogram10frames}{{4.5d}{28}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@fig:TDDperiodogram10frames}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{fig:TDDperiodogram10frames@cref}{{[subfigure][4][4,5]4.5d}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of possible decimation and combining approaches in periodogram processing}}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:allperiodogram-decimation}{{4.5}{28}{Examples of possible decimation and combining approaches in periodogram processing}{figure.caption.48}{}}
\newlabel{fig:allperiodogram-decimation@cref}{{[figure][5][4]4.5}{[1][27][]28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard processing, no decimation, SNR = 60,91 dB, \newline$v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 613,15$ m/s }}}{28}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single frame, decimated, \newlineSNR = 45,16 dB, \newline$v_{\text {res}} = 0,603$ m/s, $ v_{\text {unamb}} = 13,05$ m/s}}}{28}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6 processed frames, decimated, combined, SNR = 52,35 dB, \newline$v_{\text {res}} = 0,091$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{28}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 processed frames, decimated, combined, SNR = 54.66 dB, \newline$v_{\text {res}} = 0,054$ m/s, $ v_{\text {unamb}} = 8,76$ m/s}}}{28}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between SNR levels for different frame processing strategies}}{29}{table.caption.49}\protected@file@percent }
\newlabel{table:TDDstratcomparison}{{4.1}{29}{Comparison between SNR levels for different frame processing strategies}{table.caption.49}{}}
\newlabel{table:TDDstratcomparison@cref}{{[table][1][4]4.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effect of CP removal in multiple frame processing}{29}{section.4.4}\protected@file@percent }
\transparent@use{.4}
\citation{Richards_Scheer_Holm_2010}
\citation{Braun2014OFDMRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radar target detection}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:radar_detection}{{5}{31}{Radar target detection}{chapter.5}{}}
\newlabel{chap:radar_detection@cref}{{[chapter][5][]5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constant False Alarm Rate}{31}{section.5.1}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of noise power}{33}{subsubsection*.56}\protected@file@percent }
\newlabel{align: threshold_noise_power}{{5.8}{33}{Estimation of noise power}{equation.5.1.8}{}}
\newlabel{align: threshold_noise_power@cref}{{[equation][8][5]5.8}{[1][33][]33}}
\citation{Richards_2014}
\newlabel{fig:RadThesh_CFAR_abv_thresh}{{5.1a}{34}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:RadThesh_CFAR_abv_thresh}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh@cref}{{[subfigure][1][5,1]5.1a}{[1][33][]34}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_PER}{{5.1b}{34}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:RadThesh_CFAR_abv_thresh_PER}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_PER@cref}{{[subfigure][2][5,1]5.1b}{[1][33][]34}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_doubl}{{5.1}{34}{}{figure.caption.59}{}}
\newlabel{fig:RadThesh_CFAR_abv_thresh_doubl@cref}{{[figure][1][5]5.1}{[1][33][]34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above-threshold bins, threshold estimated using CFAR.}}}{34}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference periodogram. }}}{34}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cell-averaging CFAR}{34}{section.5.2}\protected@file@percent }
\newlabel{sec:cell averaging CFAR}{{5.2}{34}{Cell-averaging CFAR}{section.5.2}{}}
\newlabel{sec:cell averaging CFAR@cref}{{[section][2][5]5.2}{[1][34][]34}}
\citation{Richards_Scheer_Holm_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CA-CFAR detection processor, guard cells are indicated in red, while reference cells are highlighted in green.}}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cacfar_pipeline}{{5.2}{35}{CA-CFAR detection processor, guard cells are indicated in red, while reference cells are highlighted in green}{figure.caption.60}{}}
\newlabel{fig:cacfar_pipeline@cref}{{[figure][2][5]5.2}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of CA-CFAR}{35}{subsubsection*.63}\protected@file@percent }
\citation{Richards_Scheer_Holm_2010}
\citation{Richards_Scheer_Holm_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of self masking in a 1D radar signal \cite  {Richards_Scheer_Holm_2010}}}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:self_masking_Richards2010}{{5.3}{36}{Example of self masking in a 1D radar signal \cite {Richards_Scheer_Holm_2010}}{figure.caption.64}{}}
\newlabel{fig:self_masking_Richards2010@cref}{{[figure][3][5]5.3}{[1][36][]36}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect}{{5.4a}{37}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:RadThesh_CA_CFAR_missed_detect}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect@cref}{{[subfigure][1][5,4]5.4a}{[1][36][]37}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_PER}{{5.4b}{37}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:RadThesh_CA_CFAR_missed_detect_PER}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_PER@cref}{{[subfigure][2][5,4]5.4b}{[1][36][]37}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_doubl}{{5.4}{37}{}{figure.caption.65}{}}
\newlabel{fig:RadThesh_CA_CFAR_missed_detect_doubl@cref}{{[figure][4][5]5.4}{[1][36][]37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above-threshold bins using CA-CFAR.}}}{37}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference periodogram. LOS target at 6 m and corresponding NLOS path return at 40 m, -1,5 m/s.}}}{37}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Robust CA-CFAR}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greatest-of CA-CFAR:}{37}{paragraph*.66}\protected@file@percent }
\citation{Wagner_Feger_Stelzer_2017}
\@writefile{toc}{\contentsline {paragraph}{Censored-statistics CA-CFAR:}{38}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Range-adjusted exponential threshold}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clutter removal}{38}{section.5.4}\protected@file@percent }
\citation{Henninger_CRAP_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determining the presence of NLOS component}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurements setup}{39}{section.6.1}\protected@file@percent }
\newlabel{sec:Test1_meas_scenario}{{6.1}{39}{Measurements setup}{section.6.1}{}}
\newlabel{sec:Test1_meas_scenario@cref}{{[section][1][6]6.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lateral view of measurement scenario.}}{40}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Test1_base-lateral_view}{{6.1}{40}{Lateral view of measurement scenario}{figure.caption.70}{}}
\newlabel{fig:Test1_base-lateral_view@cref}{{[figure][1][6]6.1}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Moving target without obstructions}{40}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Top view of measurement scenario.}}{40}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Test1_base-top_view}{{6.2}{40}{Top view of measurement scenario}{figure.caption.71}{}}
\newlabel{fig:Test1_base-top_view@cref}{{[figure][2][6]6.2}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Transmitted beam parameters for initial measurements.}}{41}{table.caption.72}\protected@file@percent }
\newlabel{table:Test1TXBeamParams}{{6.1}{41}{Transmitted beam parameters for initial measurements}{table.caption.72}{}}
\newlabel{table:Test1TXBeamParams@cref}{{[table][1][6]6.1}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Line-of-sight and non-line-of-sight separation}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Zero Doppler component of a periodogram generated from calibration measurements.}}{41}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Test1_cali_static_per}{{6.3}{41}{Zero Doppler component of a periodogram generated from calibration measurements}{figure.caption.73}{}}
\newlabel{fig:Test1_cali_static_per@cref}{{[figure][3][6]6.3}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Processed periodogram, separated in processing regions.}}{42}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Test1_nlos_los_separation}{{6.4}{42}{Processed periodogram, separated in processing regions}{figure.caption.74}{}}
\newlabel{fig:Test1_nlos_los_separation@cref}{{[figure][4][6]6.4}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Line-of-sight component as ground truth}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Processing of the NLOS region}{43}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Periodogram processing pipeline used for detection tests.}}{43}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Test1_NLOS-proc-pipeline}{{6.5}{43}{Periodogram processing pipeline used for detection tests}{figure.caption.75}{}}
\newlabel{fig:Test1_NLOS-proc-pipeline@cref}{{[figure][5][6]6.5}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Observed detection rate}{43}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement.}}{44}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Test1_detect_hist}{{6.6}{44}{Detection rate observed for human target in mixed LOS/NLOS measurement}{figure.caption.76}{}}
\newlabel{fig:Test1_detect_hist@cref}{{[figure][6][6]6.6}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average of detection rate}{44}{subsubsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Detection rate observed for human target in mixed LOS/NLOS measurement.}}{45}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Test1_moving_avg}{{6.7}{45}{Detection rate observed for human target in mixed LOS/NLOS measurement}{figure.caption.78}{}}
\newlabel{fig:Test1_moving_avg@cref}{{[figure][7][6]6.7}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observation on detection rate of a strong reflector}{45}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement.}}{45}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Test1_detect_rate_strong_ref}{{6.8}{45}{Detection rate observed for passive metal reflector target in mixed LOS/NLOS measurement}{figure.caption.79}{}}
\newlabel{fig:Test1_detect_rate_strong_ref@cref}{{[figure][8][6]6.8}{[1][45][]45}}
\bibdata{Thesis_bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Output of KF tracking the target in the range/speed plane.}}{46}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Test1_kf_track_strong_ref}{{6.9}{46}{Output of KF tracking the target in the range/speed plane}{figure.caption.80}{}}
\newlabel{fig:Test1_kf_track_strong_ref@cref}{{[figure][9][6]6.9}{[1][46][]46}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{6G-explained-NOKIA}{{1}{}{{6G-}}{{}}}
\bibcite{Hexa}{{2}{}{{Hex}}{{}}}
\bibcite{Braun2014OFDMRA}{{3}{2014}{{Braun}}{{}}}
\bibcite{Friedlander_2007}{{4}{2007}{{Friedlander}}{{}}}
\bibcite{OTFS_Hadani_2017}{{5}{2017}{{Hadani et~al.}}{{Hadani, Rakib, Molisch, Ibars, Monk, Tsatsanis, Delfeld, Goldsmith, and Calderbank}}}
\bibcite{Henninger_Abrudan_Mandelli_Arnold_Saur_Kolmonen_Klein_Schlitter_Brink_2022}{{6}{2022}{{Henninger et~al.}}{{Henninger, Abrudan, Mandelli, Arnold, Saur, Kolmonen, Klein, Schlitter, and Brink}}}
\bibcite{Henninger_CRAP_2023}{{7}{2023}{{Henninger et~al.}}{{Henninger, Mandelli, Grudnitsky, Wild, and ten Brink}}}
\bibcite{Keating_Saily_Hulkkonen_Karjalainen_2019}{{8}{2019}{{Keating et~al.}}{{Keating, Saily, Hulkkonen, and Karjalainen}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{47}{chapter*.82}\protected@file@percent }
\bibcite{Larsen_Checko_Christiansen_2019}{{9}{2019}{{Larsen et~al.}}{{Larsen, Checko, and Christiansen}}}
\bibcite{MIMO-next-gen}{{10}{2014}{{Larsson, Erik G. and Edfors, Ove and Tufvesson, Fredrik and Marzetta, Thomas L.}}{{}}}
\bibcite{Mandelli_Henninger_Bauhofer_Wild_2023}{{11}{2023}{{Mandelli et~al.}}{{Mandelli, Henninger, Bauhofer, and Wild}}}
\bibcite{OFDMWireless}{{12}{2004}{{Prasad}}{{}}}
\bibcite{Proakis_2001}{{13}{2001}{{Proakis}}{{}}}
\bibcite{Richards_Scheer_Holm_2010}{{14}{2010}{{Richards et~al.}}{{Richards, Scheer, and Holm}}}
\bibcite{Richards_2014}{{15}{2014}{{Richards}}{{}}}
\bibcite{Schaich_Wild_2014}{{16}{2014}{{Schaich and Wild}}{{}}}
\bibcite{SASPWEB2011}{{17}{accessed 2024}{{Smith}}{{}}}
\bibcite{Spagnolini_ch14}{{18}{2018}{{Spagnolini}}{{}}}
\bibcite{Stoica_New_Method_Parameter_Estimation}{{19}{2011}{{Stoica et~al.}}{{Stoica, Babu, and Li}}}
\bibcite{Sturm_Wiesbeck_2011}{{20}{2011}{{Sturm and Wiesbeck}}{{}}}
\bibcite{Viswanathan_Wild_2021}{{21}{2021}{{Viswanathan and Wild}}{{}}}
\bibcite{Wagner_Feger_Stelzer_2017}{{22}{2017}{{Wagner et~al.}}{{Wagner, Feger, and Stelzer}}}
\bibcite{Wang_Varshney_Gentile_Blandino_Chuang_Golmie_2022}{{23}{2022}{{Wang et~al.}}{{Wang, Varshney, Gentile, Blandino, Chuang, and Golmie}}}
\bibcite{Wei_Yuan_OTFS_whitepaper_2021}{{24}{2021}{{Wei et~al.}}{{Wei, Yuan, Li, Yuan, Bharatula, Hadani, and Hanzo}}}
\bibcite{Welch_period}{{25}{1967}{{Welch}}{{}}}
\bibcite{Wild_Braun_Viswanathan_2021}{{26}{2021}{{Wild et~al.}}{{Wild, Braun, and Viswanathan}}}
\bibcite{Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023}{{27}{2023}{{Wild et~al.}}{{Wild, Grudnitsky, Mandelli, Henninger, Guan, and Schaich}}}
\bibcite{Zhang_Rahman_Wu_Huang_Guo_Chen_Yuan_2022}{{28}{2022}{{Zhang et~al.}}{{Zhang, Rahman, Wu, Huang, Guo, Chen, and Yuan}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{55}{appendix*.86}\protected@file@percent }
\transparent@use{.4}
\citation{Larsen_Checko_Christiansen_2019}
\citation{Richards_Scheer_Holm_2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{57}{appendix*.89}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{59}{appendix*.91}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{61}{appendix*.93}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{63}{appendix*.96}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{74}
