This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--empty booktitle in Braun2014OFDMRA
Warning--empty journal in Goppelt_Blöcher_Menzel_2010
Warning--empty journal in Henninger_Mandelli_Grudnitsky_Wild_Brink_2023
Warning--there's a number but no volume in Henninger_Mandelli_Grudnitsky_Wild_Brink_2023
Warning--empty year in Hexa
Warning--all relevant fields are empty in Hexa
Warning--empty journal in Mandelli_Henninger_Bauhofer_Wild_2023
Warning--there's a number but no volume in Mandelli_Henninger_Bauhofer_Wild_2023
Warning--empty year in 6G-explained-NOKIA
Warning--empty publisher in OFDMWireless
Warning--empty booktitle in Schaich_Wild_2014
Warning--empty journal in Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023
Warning--there's a number but no volume in Wild_Grudnitsky_Mandelli_Henninger_Guan_Schaich_2023
You've used 20 entries,
            2773 wiz_defined-function locations,
            750 strings with 9491 characters,
and the built_in function-call counts, 10008 in all, are:
= -- 907
> -- 595
< -- 9
+ -- 203
- -- 183
* -- 828
:= -- 1512
add.period$ -- 93
call.type$ -- 20
change.case$ -- 118
chr.to.int$ -- 20
cite$ -- 53
duplicate$ -- 461
empty$ -- 771
format.name$ -- 205
if$ -- 2134
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 137
num.names$ -- 72
pop$ -- 243
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 262
swap$ -- 83
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 13
while$ -- 63
width$ -- 0
write$ -- 313
(There were 13 warnings)
