<mxfile host="Electron" modified="2023-11-16T16:11:07.168Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="V34RdhWG6jx18IidH2WE" version="22.0.2" type="device">
  <diagram name="Page-1" id="ZUQgte62Madrcj-jCHu3">
    <mxGraphModel dx="988" dy="590" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hLnkSRGozWpVr84KyX-k-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="600" as="sourcePoint" />
            <mxPoint x="720" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="600.0000000000002" as="sourcePoint" />
            <mxPoint x="160" y="600.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="600.0000000000002" as="sourcePoint" />
            <mxPoint x="40" y="480.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;connectable=1;allowArrows=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="590.0000000000002" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hLnkSRGozWpVr84KyX-k-4" target="hLnkSRGozWpVr84KyX-k-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="620.0000000000002" as="sourcePoint" />
            <mxPoint x="30" y="590.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hLnkSRGozWpVr84KyX-k-4" target="hLnkSRGozWpVr84KyX-k-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="47" y="607.0000000000002" as="sourcePoint" />
            <mxPoint x="33" y="593.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-7" value="x" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="600.0000000000002" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-8" value="z" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="470.0000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-9" value="y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="600.0000000000002" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="310" width="30" height="290" as="geometry" />
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-11" value="Wall" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="225" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="600" as="sourcePoint" />
            <mxPoint x="720" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-14" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="710" y="340" width="20" height="24.15" as="geometry" />
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hLnkSRGozWpVr84KyX-k-14" target="hLnkSRGozWpVr84KyX-k-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="440" as="sourcePoint" />
            <mxPoint x="700" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hLnkSRGozWpVr84KyX-k-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Moving target&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="460" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="URDXG4eaGIeU7csvKVch-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="hLnkSRGozWpVr84KyX-k-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="490" as="sourcePoint" />
            <mxPoint x="520" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="URDXG4eaGIeU7csvKVch-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.144;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" edge="1" source="hLnkSRGozWpVr84KyX-k-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="351.88" as="sourcePoint" />
            <mxPoint x="710" y="351.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBbaGmnj86V9tQcYRCT-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.078;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hLnkSRGozWpVr84KyX-k-14" target="hLnkSRGozWpVr84KyX-k-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="470" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBbaGmnj86V9tQcYRCT-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.111;exitY=0.563;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hLnkSRGozWpVr84KyX-k-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="365" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBbaGmnj86V9tQcYRCT-3" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;gradientColor=#ea6b66;entryX=-0.247;entryY=0.674;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="hLnkSRGozWpVr84KyX-k-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="470" as="sourcePoint" />
            <mxPoint x="290" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBbaGmnj86V9tQcYRCT-4" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;gradientColor=#ea6b66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="560" as="sourcePoint" />
            <mxPoint x="280" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBbaGmnj86V9tQcYRCT-5" value="gNB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="695" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOBbaGmnj86V9tQcYRCT-6" value="v" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#66CC00;" vertex="1" parent="1">
          <mxGeometry x="490" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOBbaGmnj86V9tQcYRCT-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3307072336085476;endAngle=0.40684431393247933;rotation=135;" vertex="1" parent="1">
          <mxGeometry x="670" y="330" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mOBbaGmnj86V9tQcYRCT-8" value="φ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="650" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOBbaGmnj86V9tQcYRCT-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="470" as="sourcePoint" />
            <mxPoint x="720.6666666666666" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOBbaGmnj86V9tQcYRCT-11" value="h1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFB366;" vertex="1" parent="1">
          <mxGeometry x="710" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOBbaGmnj86V9tQcYRCT-13" value="h2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFB366;" vertex="1" parent="1">
          <mxGeometry x="710" y="520" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
